
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORY.KEY</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<pre>
[File provided by Bent Lynggaard <lynggaard@risoe.dk>]
This list suggests keywords for search on different categories. More than
one keyword are suggested for some categories, separated by a semicolon.

--------!---CATEGORYKEYS----------------------
	A - applications, a - access software;screen readers,
	B - BIOS;Basic In/Out System (BIOS);In/Out system (BIOS);Out/In system (BIOS),
	b - vendor-specific BIOS;BIOS (vendor-specific);extensions (BIOS),
	C - CPU-generated, c - caches;spoolers,
	D - DOS kernel;kernel (DOS);operating system (DOS),
	d - disk I/O enhancements;enhancements (disk I/O),
	E - DOS extenders;extenders (DOS),
	e - electronic mail;e-mail;mail (electronic),
	F - FAX;telefax, f - file manipulation,
	G - debuggers;debugging tools, g - games
	H - hardware, h - vendor-specific hardware;hardware (vendor-specific),
	I - IBM workstation;IBM terminal emulators,
	i - system info;system monitoring
	J - Japanese, j - joke programs,
	K - keyboard enhancers;enhancers (keyboard),
	k - file compression;compression (files),
	l - shells;command interpreters,
	M - mouse;pointing device, m - memory management,
	N - network, n - non-traditional input devices;special input devices,
	O - other operating systems;non-standard operating systems;operating systems (non-standard),
	P - printer enhancements;enhancements (printer), p - power management,
	Q - DESQview programs;TopView programs;Quarterdeck programs,
	R - remote control;remote file access, r - runtime support,
	S - serial I/O;COM port I/O, s - sound;speech,
	T - DOS-based task switchers;task switchers;multitaskers,
	t - TSR libraries
	U - resident utilities;utilities (resident);TSR utilities,
	u - emulators,
	V - video, v - virus;antivirus, W - MS Windows;Windows,
	X - expansion bus BIOSes;BIOSes (expansion bus),
	y - security, * - reserved


</pre>

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b><a href="#top">Top</a></b></div>

</body>
</html>
