
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._02</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 02
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#02"><b>02</b> - INT 02 C - external hardware - NON-MASKABLE INTERRUPT</a><br />
<a href="#02----SI0714"><b>02----SI0714</b> - INT 02 U - STB RAPIDMAP.SYS - ???</a><br />

<hr />

<a href="#02" name="02"><b>02</b></a> - INT 02 C - external hardware - NON-MASKABLE INTERRUPT<br />
<pre>
INT 02 C - external hardware - NON-MASKABLE INTERRUPT
Desc:	generated by the CPU when the input to the NMI pin is asserted
Notes:	return address points to start of interrupted instruction on 80286+
	on the 80286+, further NMIs are disabled until the next IRET
	  instruction, but one additional NMI is remembered by the hardware
	  and will be serviced after the IRET instruction reenables NMIs
	maskable interrupts may interrupt the NMI handler if interrupts are
	  enabled
	although the Intel documentation states that this interrupt is
	  typically used for power-failure procedures, it has many other uses
	  on IBM-compatible machines:
		Memory parity error: all except Jr, CONV, and some machines
				  without memory parity
		Breakout switch on hardware debuggers
		Coprocessor interrupt: all except Jr and CONV
		Keyboard interrupt: Jr, CONV
		I/O channel check: CONV, PS50+
		Disk-controller power-on request: CONV
		System suspend: CONV
		Real-time clock: CONV
		System watch-dog timer, time-out interrupt: PS50+
		DMA timer time-out interrupt: PS50+
		Low battery: HP 95LX
		Module pulled: HP 95LX

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#02----SI0714" name="02----SI0714"><b>02----SI0714</b></a> - INT 02 U - STB RAPIDMAP.SYS - ???<br />
<pre>
INT 02 U - STB RAPIDMAP.SYS - ???
	SI = 0714h
	ES:DI -&gt; ???
Return: ???
SeeAlso: INT 67/AX=6100h"STB",PORT 00E1h"STB"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
