
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._DC</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT DC
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#DC"><b>DC</b> - INT DC - PC/370 v4.1- - API</a><br />
<a href="#DC_0"><b>DC</b> - INT DC - IBM ROM BASIC - used while in interpreter</a><br />
<a href="#DC_1"><b>DC</b> - INT DC - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES</a><br />
<a href="#DC_2"><b>DC</b> - INT DC - Screen Thief v1.00 - RELOCATED IRQ4</a><br />

<hr />

<a href="#DC" name="DC"><b>DC</b></a> - INT DC - PC/370 v4.1- - API<br />
<pre>
INT DC - PC/370 v4.1- - API
SeeAlso: INT 60"PC/370"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DC_0" name="DC_0"><b>DC</b></a> - INT DC - IBM ROM BASIC - used while in interpreter<br />
<pre>
INT DC - IBM ROM BASIC - used while in interpreter
Notes:	called by ROM BASIC
	BASIC.COM/BASICA.COM do not restore vector on termination
SeeAlso: INT 80"BASIC",INT DB"BASIC",INT DD"BASIC"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DC_1" name="DC_1"><b>DC</b></a> - INT DC - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES<br />
<pre>
INT DC - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DC_2" name="DC_2"><b>DC</b></a> - INT DC - Screen Thief v1.00 - RELOCATED IRQ4<br />
<pre>
INT DC - Screen Thief v1.00 - RELOCATED IRQ4
Range:	INT 7Ch to INT E4h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0C"IRQ4",INT DB"Screen Thief",INT DD"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
