
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._05</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 05
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#05"><b>05</b> - INT 05 - PRINT SCREEN</a><br />
<a href="#05_0"><b>05</b> - INT 05 C - CPU-generated (80186+) - BOUND RANGE EXCEEDED</a><br />
<a href="#05454A"><b>05454A</b> - INT 05 U - PSPS v2.01 - EJECT PAGE</a><br />
<a href="#054E57"><b>054E57</b> - INT 05 U - PSPS v2.01 - SET PARAMETERS</a><br />
<a href="#055053"><b>055053</b> - INT 05 U - PSPS v2.01 - GET PARAMETERS</a><br />
<a href="#05554E"><b>05554E</b> - INT 05 U - PSPS v2.01 - UNINSTALL</a><br />

<hr />

<a href="#05" name="05"><b>05</b></a> - INT 05 - PRINT SCREEN<br />
<pre>
INT 05 - PRINT SCREEN
Desc:	dump the current text screen to the first printer
Notes:	normally invoked by the INT 09 handler when PrtSc key is pressed, but
	  may be invoked directly by applications
	byte at 0050h:0000h contains status used by default handler
	  00h not active
	  01h PrtSc in progress
	  FFh last PrtSc encountered error
	default handler is at F000h:FF54h in IBM PC and 100%-compatible BIOSes
	since the BOUND instruction also calls INT 05h, but returns control
	  to the BOUND instruction, a failed BOUND check will cause an infinite
	  loop of PrtScreens unless the INT 05 handler is aware of the problem
	  and checks whether the interrupt was invoked by a BOUND instruction
BUG:	some old BIOSes/applications appear to destroy BP on return
SeeAlso: INT 10/AH=12h/BL=20h,INT 4A"Tandy 2000",INT 5E"TI Professional"
SeeAlso: INT 80"Phar Lap"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#05_0" name="05_0"><b>05</b></a> - INT 05 C - CPU-generated (80186+) - BOUND RANGE EXCEEDED<br />
<pre>
INT 05 C - CPU-generated (80186+) - BOUND RANGE EXCEEDED
Desc:	generated by BOUND instruction when the value to be tested is less than
	  the indicated lower bound or greater than the indicated upper bound.
Note:	returning from this interrupt re-executes the failing BOUND instruction

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#05454A" name="05454A"><b>05454A</b></a> - INT 05 U - PSPS v2.01 - EJECT PAGE<br />
<pre>
INT 05 U - PSPS v2.01 - EJECT PAGE
	AX = 454Ah ('EJ')
Program: PSPS is shareware PostScript PrintScreen utility by A.N.D.
	  Technologies
Note:	sends a ^D to the current printer
SeeAlso: AX=4E57h,AX=5053h,AX=554Eh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#054E57" name="054E57"><b>054E57</b></a> - INT 05 U - PSPS v2.01 - SET PARAMETERS<br />
<pre>
INT 05 U - PSPS v2.01 - SET PARAMETERS
	AX = 4E57h ('NW')
	ES:SI -&gt; 11-byte buffer containing new settings
Return: buffer filled
SeeAlso: AX=454Ah,AX=5053h,INT 17/AH=63h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#055053" name="055053"><b>055053</b></a> - INT 05 U - PSPS v2.01 - GET PARAMETERS<br />
<pre>
INT 05 U - PSPS v2.01 - GET PARAMETERS
	AX = 5053h ('PS')
	ES:SI -&gt; 11-byte buffer for settings
Return: buffer filled
SeeAlso: AX=4E57h,AX=554Eh,INT 17/AH=64h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#05554E" name="05554E"><b>05554E</b></a> - INT 05 U - PSPS v2.01 - UNINSTALL<br />
<pre>
INT 05 U - PSPS v2.01 - UNINSTALL
	AX = 554Eh ('UN')
Program: PSPS is shareware PostScript PrintScreen utility by A.N.D.
	  Technologies
SeeAlso: AX=454Ah,AX=4E57h,INT 17/AH=62h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
