
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._F9</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT F9
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#F9"><b>F9</b> - INT F9 - reserved for user interrupt</a><br />
<a href="#F9_0"><b>F9</b> - INT F9 - DoubleDOS - ???</a><br />
<a href="#F9_1"><b>F9</b> - INT F9 - Sanyo MBC-550/555 - IRQ1 - ???</a><br />

<hr />

<a href="#F9" name="F9"><b>F9</b></a> - INT F9 - reserved for user interrupt<br />
<pre>
INT F9 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F9_0" name="F9_0"><b>F9</b></a> - INT F9 - DoubleDOS - ???<br />
<pre>
INT F9 - DoubleDOS - ???

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F9_1" name="F9_1"><b>F9</b></a> - INT F9 - Sanyo MBC-550/555 - IRQ1 - ???<br />
<pre>
INT F9 - Sanyo MBC-550/555 - IRQ1 - ???
Note:	documented as "for system use only"; normally enabled at the 8259
SeeAlso: INT 09"IRQ1",INT F8"Sanyo",INT FA"Sanyo"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
