
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._87</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 87
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#87"><b>87</b> - INT 87 - IBM ROM BASIC - used while in interpreter</a><br />
<a href="#87_0"><b>87</b> - INT 87 - APL*PLUS/PC - ???</a><br />
<a href="#87_1"><b>87</b> - INT 87 - VIRUS - "ZeroHunt" - VIRAL CODE (NOT A VECTOR!)</a><br />

<hr />

<a href="#87" name="87"><b>87</b></a> - INT 87 - IBM ROM BASIC - used while in interpreter<br />
<pre>
INT 87 - IBM ROM BASIC - used while in interpreter
Notes:	called by ROM BASIC
	BASIC.COM/BASICA.COM do not restore vector on termination
SeeAlso: INT 86"BASIC",INT 88"BASIC"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#87_0" name="87_0"><b>87</b></a> - INT 87 - APL*PLUS/PC - ???<br />
<pre>
INT 87 - APL*PLUS/PC - ???
SeeAlso: INT 86"APL",INT 88/AL=00h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#87_1" name="87_1"><b>87</b></a> - INT 87 - VIRUS - "ZeroHunt" - VIRAL CODE (NOT A VECTOR!)<br />
<pre>
INT 87 - VIRUS - "ZeroHunt" - VIRAL CODE (NOT A VECTOR!)
Note:	the ZeroHunt virus copies its resident code down to 0000h:021Ch and
	  following
SeeAlso: INT 8B"VIRUS"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
