
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._82</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 82
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#82"><b>82</b> - INT 82 - reserved for BASIC</a><br />
<a href="#82_0"><b>82</b> - INT 82 - IBM TOKEN RING ADAPTER - ???</a><br />

<hr />

<a href="#82" name="82"><b>82</b></a> - INT 82 - reserved for BASIC<br />
<pre>
INT 82 - reserved for BASIC
SeeAlso: INT 81"BASIC",INT 83"BASIC"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#82_0" name="82_0"><b>82</b></a> - INT 82 - IBM TOKEN RING ADAPTER - ???<br />
<pre>
INT 82 - IBM TOKEN RING ADAPTER - ???
	AH = function
	    00h display message???
		DS:BX -&gt; string
	???
Return: ???
SeeAlso: INT 81"TOKEN RING",INT 91"TOKEN RING"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
