
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._5A</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 5A
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#5A"><b>5A</b> - INT 5A - IRQ10 relocated by DESQview 2.26+</a><br />
<a href="#5A_0"><b>5A</b> - INT 5A - IRQ2 relocated by DoubleDOS</a><br />
<a href="#5A_1"><b>5A</b> - INT 5A - PC Cluster adapter BIOS entry address</a><br />
<a href="#5A_2"><b>5A</b> - INT 5A - TI Professional PC - SYSTEM TIMER 100ms HOOK</a><br />

<hr />

<a href="#5A" name="5A"><b>5A</b></a> - INT 5A - IRQ10 relocated by DESQview 2.26+<br />
<pre>
INT 5A - IRQ10 relocated by DESQview 2.26+
Range:	INT 5A to INT FA, selected automatically
Note:	this is the default, but other INTs may be used (see INT 50"DESQview")
SeeAlso: INT 50"DESQview",INT 59"DESQview",INT 5B"DESQview",INT 72

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5A_0" name="5A_0"><b>5A</b></a> - INT 5A - IRQ2 relocated by DoubleDOS<br />
<pre>
INT 5A - IRQ2 relocated by DoubleDOS
SeeAlso: INT 0A"IRQ2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5A_1" name="5A_1"><b>5A</b></a> - INT 5A - PC Cluster adapter BIOS entry address<br />
<pre>
INT 5A - PC Cluster adapter BIOS entry address
	???
Return: ???
SeeAlso: INT 5B"PC Cluster"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5A_2" name="5A_2"><b>5A</b></a> - INT 5A - TI Professional PC - SYSTEM TIMER 100ms HOOK<br />
<pre>
INT 5A - TI Professional PC - SYSTEM TIMER 100ms HOOK
Desc:	called from the hardware timer tick interrupt, after executing the
	  first four BIOS timing events, updating the system clock, saving
	  registers, and switching to a temporary stack (the one reserved
	  for IRQ3), but before calling INT 58
	no details available
Notes:	this interrupt is invoked on every fourth timer interrupt
	the handler for this interrupt may destroy AX,BX,DI,ES but must
	  preserve all other registers; 8 WORDs of stack space are available,
	  of which at most 4 may be used if the handler enables interrupts
	if the handler switches stacks (because more than 4/8 WORDs are
	  required), the original stack must be restored before chaining to
	  the previous handler
SeeAlso: INT 43"TI Professional",INT 4C"TI Professional"
SeeAlso: INT 58"TI Professional"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
