
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._DE</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT DE
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#DE"><b>DE</b> - INT DE - IBM ROM BASIC - used while in interpreter</a><br />
<a href="#DE_0"><b>DE</b> - INT DE - APL*PLUS/PC - ???</a><br />
<a href="#DE_1"><b>DE</b> - INT DE - Screen Thief v1.00 - RELOCATED IRQ6</a><br />

<hr />

<a href="#DE" name="DE"><b>DE</b></a> - INT DE - IBM ROM BASIC - used while in interpreter<br />
<pre>
INT DE - IBM ROM BASIC - used while in interpreter
Notes:	called by ROM BASIC
	BASIC.COM/BASICA.COM do not restore vector on termination
SeeAlso: INT 80"BASIC",INT DD"BASIC",INT DF"BASIC"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DE_0" name="DE_0"><b>DE</b></a> - INT DE - APL*PLUS/PC - ???<br />
<pre>
INT DE - APL*PLUS/PC - ???
Note:	appears to be the same as INT 16

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DE_1" name="DE_1"><b>DE</b></a> - INT DE - Screen Thief v1.00 - RELOCATED IRQ6<br />
<pre>
INT DE - Screen Thief v1.00 - RELOCATED IRQ6
Range:	INT 7Eh to INT E6h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0E"IRQ6",INT DD"Screen Thief",INT DF"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
