
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._F3</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT F3
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#F3"><b>F3</b> - INT F3 - reserved for user interrupt</a><br />
<a href="#F3_0"><b>F3</b> - INT F3 - SoundBlaster - POINTER TO ECHO VALUE</a><br />
<a href="#F3_1"><b>F3</b> - INT F3 - ICCTSR 1.0 - HANDSHAKE ID VECTOR</a><br />
<a href="#F3_2"><b>F3</b> - INT F3 - NetWare Remote Boot - BOOT ROM'S INT 13 HANDLER</a><br />

<hr />

<a href="#F3" name="F3"><b>F3</b></a> - INT F3 - reserved for user interrupt<br />
<pre>
INT F3 - reserved for user interrupt
SeeAlso: INT F2"user",INT F4"user"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F3_0" name="F3_0"><b>F3</b></a> - INT F3 - SoundBlaster - POINTER TO ECHO VALUE<br />
<pre>
INT F3 - SoundBlaster - POINTER TO ECHO VALUE
Note:	this is not a vector, but a pointer to a DWORD containing the echo
	  value selected with SET-ECHO.EXE
SeeAlso: INT 2F/AX=FBFBh/ES=0000h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F3_1" name="F3_1"><b>F3</b></a> - INT F3 - ICCTSR 1.0 - HANDSHAKE ID VECTOR<br />
<pre>
INT F3 - ICCTSR 1.0 - HANDSHAKE ID VECTOR
Program: ImageCapture is a product of International Computers
SeeAlso: INT F2"ICCTSR"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F3_2" name="F3_2"><b>F3</b></a> - INT F3 - NetWare Remote Boot - BOOT ROM'S INT 13 HANDLER<br />
<pre>
INT F3 - NetWare Remote Boot - BOOT ROM'S INT 13 HANDLER
SeeAlso: INT F1"NetWare",INT F2"NetWare",INT F4"NetWare"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
