
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._F2</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT F2
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#F2"><b>F2</b> - INT F2 - reserved for user interrupt</a><br />
<a href="#F2_0"><b>F2</b> - INT F2 - Andy C. McGuire SPEECH.COM/SAY.COM</a><br />
<a href="#F2_1"><b>F2</b> - INT F2 - NetWare Remote Boot - ORIGINAL INT 13</a><br />
<a href="#F2_2"><b>F2</b> - INT F2 - ICCTSR 1.0 - ImageCapture COLOR Developer's Kit - API</a><br />

<hr />

<a href="#F2" name="F2"><b>F2</b></a> - INT F2 - reserved for user interrupt<br />
<pre>
INT F2 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F2_0" name="F2_0"><b>F2</b></a> - INT F2 - Andy C. McGuire SPEECH.COM/SAY.COM<br />
<pre>
INT F2 - Andy C. McGuire SPEECH.COM/SAY.COM
SeeAlso: INT F1"SPEECH"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F2_1" name="F2_1"><b>F2</b></a> - INT F2 - NetWare Remote Boot - ORIGINAL INT 13<br />
<pre>
INT F2 - NetWare Remote Boot - ORIGINAL INT 13
SeeAlso: INT F1"NetWare",INT F3"NetWare",INT F4"NetWare"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F2_2" name="F2_2"><b>F2</b></a> - INT F2 - ICCTSR 1.0 - ImageCapture COLOR Developer's Kit - API<br />
<pre>
INT F2 - ICCTSR 1.0 - ImageCapture COLOR Developer's Kit - API
	AH = function number (see #04079)
	???
Return: ???
Program: ImageCapture is a product of International Computers
SeeAlso: INT F3"ICCTSR"

(Table 04079)
Values for ImageCapture function:
 01h	power up
 02h	power down
 03h	set controls
 04h	capture image
 05h	display image
 06h	read file
 07h	write file
 08h	write array
 09h	read pixel
 0Ah	write pixel
 0Bh	check if VGA present
 0Ch	set video mode
 0Dh	check for keystroke
 0Eh	delay

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
