
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._6C</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 6C
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#6C"><b>6C</b> - INT 6C - system resume vector (CONVERTIBLE)</a><br />
<a href="#6C_0"><b>6C</b> - INT 6C - DOS 3.2 Realtime Clock update</a><br />
<a href="#6C_1"><b>6C</b> - INT 6C - DECnet DOS network scheduler</a><br />
<a href="#6C_2"><b>6C</b> - INT 6C C - HP Vectra AT - IRQ20 - HP-HIL CONTROLLER INTERRUPT</a><br />

<hr />

<a href="#6C" name="6C"><b>6C</b></a> - INT 6C - system resume vector (CONVERTIBLE)<br />
<pre>
INT 6C - system resume vector (CONVERTIBLE)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#6C_0" name="6C_0"><b>6C</b></a> - INT 6C - DOS 3.2 Realtime Clock update<br />
<pre>
INT 6C - DOS 3.2 Realtime Clock update

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#6C_1" name="6C_1"><b>6C</b></a> - INT 6C - DECnet DOS network scheduler<br />
<pre>
INT 6C - DECnet DOS network scheduler
InstallCheck:	test for a signature area immediately preceding the interrupt
	  handler (see #03733)
Note:	this function is also supported by DEC Pathworks for DOS
SeeAlso: INT 6B"DECnet",INT 6D"DECnet",INT 6E"DECnet"
Index:	installation check;DECnet DOS scheduler

Format of DECnet DOS signature area:
Offset	Size	Description	(Table 03733)
 -5	BYTE	major version number
 -4	BYTE	minor version number
 -3   3 BYTEs	signature (ASCII "SCH")

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#6C_2" name="6C_2"><b>6C</b></a> - INT 6C C - HP Vectra AT - IRQ20 - HP-HIL CONTROLLER INTERRUPT<br />
<pre>
INT 6C C - HP Vectra AT - IRQ20 - HP-HIL CONTROLLER INTERRUPT
SeeAlso: INT 0C"IRQ4",INT 6B"HP Vectra",INT 6D"HP Vectra"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
