
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._F6</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT F6
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#F6"><b>F6</b> - INT F6 - reserved for user interrupt</a><br />
<a href="#F6_0"><b>F6</b> - INT F6 - DoubleDOS - ???</a><br />

<hr />

<a href="#F6" name="F6"><b>F6</b></a> - INT F6 - reserved for user interrupt<br />
<pre>
INT F6 - reserved for user interrupt
SeeAlso: INT F5"user",INT F7"user"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F6_0" name="F6_0"><b>F6</b></a> - INT F6 - DoubleDOS - ???<br />
<pre>
INT F6 - DoubleDOS - ???
SeeAlso: INT F5"DoubleDOS",INT F7"DoubleDOS"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
