
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._4C</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 4C
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#4C"><b>4C</b> - INT 4C - Z100 - Slave 8259 - S100 vectored line 4</a><br />
<a href="#4C_0"><b>4C</b> - INT 4C - TI Professional PC - CLOCK/ANALOG INTERFACE</a><br />
<a href="#4C_1"><b>4C</b> - INT 4C - Tandy 2000 - GET MEMORY SIZE</a><br />
<a href="#4C_2"><b>4C</b> - INT 4C - Acorn BBC Master 512 - "OSCLI" - INTERPRET COMMAND LINE</a><br />

<hr />

<a href="#4C" name="4C"><b>4C</b></a> - INT 4C - Z100 - Slave 8259 - S100 vectored line 4<br />
<pre>
INT 4C - Z100 - Slave 8259 - S100 vectored line 4
SeeAlso: INT 4B"Z100",INT 4D"Z100"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#4C_0" name="4C_0"><b>4C</b></a> - INT 4C - TI Professional PC - CLOCK/ANALOG INTERFACE<br />
<pre>
INT 4C - TI Professional PC - CLOCK/ANALOG INTERFACE
	no details available
SeeAlso: INT 40"TI Professional",INT 49/AH=01h"TI"
SeeAlso: INT 4A/AH=00h"TI",INT 4B"TI Professional",INT 4D/AH=00h
SeeAlso: INT 58"TI Professional"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#4C_1" name="4C_1"><b>4C</b></a> - INT 4C - Tandy 2000 - GET MEMORY SIZE<br />
<pre>
INT 4C - Tandy 2000 - GET MEMORY SIZE
Return: AX = kilobytes of contiguous memory starting at 0
Note:	this interrupt is identical to INT 12 on the Tandy 2000
SeeAlso: INT 12"BIOS",INT 4A"Tandy 2000",INT 4B"Tandy 2000",INT 51"Tandy 2000"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#4C_2" name="4C_2"><b>4C</b></a> - INT 4C - Acorn BBC Master 512 - "OSCLI" - INTERPRET COMMAND LINE<br />
<pre>
INT 4C - Acorn BBC Master 512 - "OSCLI" - INTERPRET COMMAND LINE
	DS:BX -&gt; CR-terminated command string
Return: FLAGS destroyed
SeeAlso: INT 40"Acorn",INT 4A"Acorn",INT 4B"Acorn"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
