
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP.NUM</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index by Interrupt Number
</pre>

<p>
<a name="__toc_order"><b>Table of Contents by Order</b></a><br />

<a href="./INTERRUP.00.HTML">00</a>&nbsp;&nbsp; 
<a href="./INTERRUP.01.HTML">01</a>&nbsp;&nbsp; 
<a href="./INTERRUP.02.HTML">02</a>&nbsp;&nbsp; 
<a href="./INTERRUP.03.HTML">03</a>&nbsp;&nbsp; 
<a href="./INTERRUP.04.HTML">04</a>&nbsp;&nbsp; 
<a href="./INTERRUP.05.HTML">05</a>&nbsp;&nbsp; 
<a href="./INTERRUP.06.HTML">06</a>&nbsp;&nbsp; 
<a href="./INTERRUP.07.HTML">07</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.08.HTML">08</a>&nbsp;&nbsp; 
<a href="./INTERRUP.09.HTML">09</a>&nbsp;&nbsp; 
<a href="./INTERRUP.0A.HTML">0A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.0B.HTML">0B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.0C.HTML">0C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.0D.HTML">0D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.0E.HTML">0E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.0F.HTML">0F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.10.HTML">10</a>&nbsp;&nbsp; 
<a href="./INTERRUP.11.HTML">11</a>&nbsp;&nbsp; 
<a href="./INTERRUP.12.HTML">12</a>&nbsp;&nbsp; 
<a href="./INTERRUP.13.HTML">13</a>&nbsp;&nbsp; 
<a href="./INTERRUP.14.HTML">14</a>&nbsp;&nbsp; 
<a href="./INTERRUP.15.HTML">15</a>&nbsp;&nbsp; 
<a href="./INTERRUP.16.HTML">16</a>&nbsp;&nbsp; 
<a href="./INTERRUP.17.HTML">17</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.18.HTML">18</a>&nbsp;&nbsp; 
<a href="./INTERRUP.19.HTML">19</a>&nbsp;&nbsp; 
<a href="./INTERRUP.1A.HTML">1A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.1B.HTML">1B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.1C.HTML">1C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.1D.HTML">1D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.1E.HTML">1E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.1F.HTML">1F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.20.HTML">20</a>&nbsp;&nbsp; 
<a href="./INTERRUP.21.HTML">21</a>&nbsp;&nbsp; 
<a href="./INTERRUP.22.HTML">22</a>&nbsp;&nbsp; 
<a href="./INTERRUP.23.HTML">23</a>&nbsp;&nbsp; 
<a href="./INTERRUP.24.HTML">24</a>&nbsp;&nbsp; 
<a href="./INTERRUP.25.HTML">25</a>&nbsp;&nbsp; 
<a href="./INTERRUP.26.HTML">26</a>&nbsp;&nbsp; 
<a href="./INTERRUP.27.HTML">27</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.28.HTML">28</a>&nbsp;&nbsp; 
<a href="./INTERRUP.29.HTML">29</a>&nbsp;&nbsp; 
<a href="./INTERRUP.2A.HTML">2A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.2B.HTML">2B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.2C.HTML">2C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.2D.HTML">2D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.2E.HTML">2E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.2F.HTML">2F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.30.HTML">30</a>&nbsp;&nbsp; 
<a href="./INTERRUP.31.HTML">31</a>&nbsp;&nbsp; 
<a href="./INTERRUP.32.HTML">32</a>&nbsp;&nbsp; 
<a href="./INTERRUP.33.HTML">33</a>&nbsp;&nbsp; 
<a href="./INTERRUP.34.HTML">34</a>&nbsp;&nbsp; 
<a href="./INTERRUP.35.HTML">35</a>&nbsp;&nbsp; 
<a href="./INTERRUP.36.HTML">36</a>&nbsp;&nbsp; 
<a href="./INTERRUP.37.HTML">37</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.38.HTML">38</a>&nbsp;&nbsp; 
<a href="./INTERRUP.39.HTML">39</a>&nbsp;&nbsp; 
<a href="./INTERRUP.3A.HTML">3A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.3B.HTML">3B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.3C.HTML">3C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.3D.HTML">3D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.3E.HTML">3E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.3F.HTML">3F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.40.HTML">40</a>&nbsp;&nbsp; 
<a href="./INTERRUP.41.HTML">41</a>&nbsp;&nbsp; 
<a href="./INTERRUP.42.HTML">42</a>&nbsp;&nbsp; 
<a href="./INTERRUP.43.HTML">43</a>&nbsp;&nbsp; 
<a href="./INTERRUP.44.HTML">44</a>&nbsp;&nbsp; 
<a href="./INTERRUP.45.HTML">45</a>&nbsp;&nbsp; 
<a href="./INTERRUP.46.HTML">46</a>&nbsp;&nbsp; 
<a href="./INTERRUP.47.HTML">47</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.48.HTML">48</a>&nbsp;&nbsp; 
<a href="./INTERRUP.49.HTML">49</a>&nbsp;&nbsp; 
<a href="./INTERRUP.4A.HTML">4A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.4B.HTML">4B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.4C.HTML">4C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.4D.HTML">4D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.4E.HTML">4E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.4F.HTML">4F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.50.HTML">50</a>&nbsp;&nbsp; 
<a href="./INTERRUP.51.HTML">51</a>&nbsp;&nbsp; 
<a href="./INTERRUP.52.HTML">52</a>&nbsp;&nbsp; 
<a href="./INTERRUP.53.HTML">53</a>&nbsp;&nbsp; 
<a href="./INTERRUP.54.HTML">54</a>&nbsp;&nbsp; 
<a href="./INTERRUP.55.HTML">55</a>&nbsp;&nbsp; 
<a href="./INTERRUP.56.HTML">56</a>&nbsp;&nbsp; 
<a href="./INTERRUP.57.HTML">57</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.58.HTML">58</a>&nbsp;&nbsp; 
<a href="./INTERRUP.59.HTML">59</a>&nbsp;&nbsp; 
<a href="./INTERRUP.5A.HTML">5A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.5B.HTML">5B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.5C.HTML">5C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.5D.HTML">5D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.5E.HTML">5E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.5F.HTML">5F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.60.HTML">60</a>&nbsp;&nbsp; 
<a href="./INTERRUP.61.HTML">61</a>&nbsp;&nbsp; 
<a href="./INTERRUP.62.HTML">62</a>&nbsp;&nbsp; 
<a href="./INTERRUP.63.HTML">63</a>&nbsp;&nbsp; 
<a href="./INTERRUP.64.HTML">64</a>&nbsp;&nbsp; 
<a href="./INTERRUP.65.HTML">65</a>&nbsp;&nbsp; 
<a href="./INTERRUP.66.HTML">66</a>&nbsp;&nbsp; 
<a href="./INTERRUP.67.HTML">67</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.68.HTML">68</a>&nbsp;&nbsp; 
<a href="./INTERRUP.69.HTML">69</a>&nbsp;&nbsp; 
<a href="./INTERRUP.6A.HTML">6A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.6B.HTML">6B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.6C.HTML">6C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.6D.HTML">6D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.6E.HTML">6E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.6F.HTML">6F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.70.HTML">70</a>&nbsp;&nbsp; 
<a href="./INTERRUP.71.HTML">71</a>&nbsp;&nbsp; 
<a href="./INTERRUP.72.HTML">72</a>&nbsp;&nbsp; 
<a href="./INTERRUP.73.HTML">73</a>&nbsp;&nbsp; 
<a href="./INTERRUP.74.HTML">74</a>&nbsp;&nbsp; 
<a href="./INTERRUP.75.HTML">75</a>&nbsp;&nbsp; 
<a href="./INTERRUP.76.HTML">76</a>&nbsp;&nbsp; 
<a href="./INTERRUP.77.HTML">77</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.78.HTML">78</a>&nbsp;&nbsp; 
<a href="./INTERRUP.79.HTML">79</a>&nbsp;&nbsp; 
<a href="./INTERRUP.7A.HTML">7A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.7B.HTML">7B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.7C.HTML">7C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.7D.HTML">7D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.7E.HTML">7E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.7F.HTML">7F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.80.HTML">80</a>&nbsp;&nbsp; 
<a href="./INTERRUP.81.HTML">81</a>&nbsp;&nbsp; 
<a href="./INTERRUP.82.HTML">82</a>&nbsp;&nbsp; 
<a href="./INTERRUP.83.HTML">83</a>&nbsp;&nbsp; 
<a href="./INTERRUP.84.HTML">84</a>&nbsp;&nbsp; 
<a href="./INTERRUP.85.HTML">85</a>&nbsp;&nbsp; 
<a href="./INTERRUP.86.HTML">86</a>&nbsp;&nbsp; 
<a href="./INTERRUP.87.HTML">87</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.88.HTML">88</a>&nbsp;&nbsp; 
<a href="./INTERRUP.89.HTML">89</a>&nbsp;&nbsp; 
<a href="./INTERRUP.8A.HTML">8A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.8B.HTML">8B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.8C.HTML">8C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.8D.HTML">8D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.8E.HTML">8E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.8F.HTML">8F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.90.HTML">90</a>&nbsp;&nbsp; 
<a href="./INTERRUP.91.HTML">91</a>&nbsp;&nbsp; 
<a href="./INTERRUP.92.HTML">92</a>&nbsp;&nbsp; 
<a href="./INTERRUP.93.HTML">93</a>&nbsp;&nbsp; 
<a href="./INTERRUP.94.HTML">94</a>&nbsp;&nbsp; 
<a href="./INTERRUP.95.HTML">95</a>&nbsp;&nbsp; 
<a href="./INTERRUP.96.HTML">96</a>&nbsp;&nbsp; 
<a href="./INTERRUP.97.HTML">97</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.98.HTML">98</a>&nbsp;&nbsp; 
<a href="./INTERRUP.99.HTML">99</a>&nbsp;&nbsp; 
<a href="./INTERRUP.9A.HTML">9A</a>&nbsp;&nbsp; 
<a href="./INTERRUP.9B.HTML">9B</a>&nbsp;&nbsp; 
<a href="./INTERRUP.9C.HTML">9C</a>&nbsp;&nbsp; 
<a href="./INTERRUP.9D.HTML">9D</a>&nbsp;&nbsp; 
<a href="./INTERRUP.9E.HTML">9E</a>&nbsp;&nbsp; 
<a href="./INTERRUP.9F.HTML">9F</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.A0.HTML">A0</a>&nbsp;&nbsp; 
<a href="./INTERRUP.A1.HTML">A1</a>&nbsp;&nbsp; 
<a href="./INTERRUP.A2.HTML">A2</a>&nbsp;&nbsp; 
<a href="./INTERRUP.A3.HTML">A3</a>&nbsp;&nbsp; 
<a href="./INTERRUP.A4.HTML">A4</a>&nbsp;&nbsp; 
<a href="./INTERRUP.A5.HTML">A5</a>&nbsp;&nbsp; 
<a href="./INTERRUP.A6.HTML">A6</a>&nbsp;&nbsp; 
<a href="./INTERRUP.A7.HTML">A7</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.A8.HTML">A8</a>&nbsp;&nbsp; 
<a href="./INTERRUP.A9.HTML">A9</a>&nbsp;&nbsp; 
<a href="./INTERRUP.AA.HTML">AA</a>&nbsp;&nbsp; 
<a href="./INTERRUP.AB.HTML">AB</a>&nbsp;&nbsp; 
<a href="./INTERRUP.AC.HTML">AC</a>&nbsp;&nbsp; 
<a href="./INTERRUP.AD.HTML">AD</a>&nbsp;&nbsp; 
<a href="./INTERRUP.AE.HTML">AE</a>&nbsp;&nbsp; 
<a href="./INTERRUP.AF.HTML">AF</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.B0.HTML">B0</a>&nbsp;&nbsp; 
<a href="./INTERRUP.B1.HTML">B1</a>&nbsp;&nbsp; 
<a href="./INTERRUP.B2.HTML">B2</a>&nbsp;&nbsp; 
<a href="./INTERRUP.B3.HTML">B3</a>&nbsp;&nbsp; 
<a href="./INTERRUP.B4.HTML">B4</a>&nbsp;&nbsp; 
<a href="./INTERRUP.B5.HTML">B5</a>&nbsp;&nbsp; 
<a href="./INTERRUP.B6.HTML">B6</a>&nbsp;&nbsp; 
<a href="./INTERRUP.B7.HTML">B7</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.B8.HTML">B8</a>&nbsp;&nbsp; 
<a href="./INTERRUP.B9.HTML">B9</a>&nbsp;&nbsp; 
<a href="./INTERRUP.BA.HTML">BA</a>&nbsp;&nbsp; 
<a href="./INTERRUP.BB.HTML">BB</a>&nbsp;&nbsp; 
<a href="./INTERRUP.BC.HTML">BC</a>&nbsp;&nbsp; 
<a href="./INTERRUP.BD.HTML">BD</a>&nbsp;&nbsp; 
<a href="./INTERRUP.BE.HTML">BE</a>&nbsp;&nbsp; 
<a href="./INTERRUP.BF.HTML">BF</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.C0.HTML">C0</a>&nbsp;&nbsp; 
<a href="./INTERRUP.C1.HTML">C1</a>&nbsp;&nbsp; 
<a href="./INTERRUP.C2.HTML">C2</a>&nbsp;&nbsp; 
<a href="./INTERRUP.C3.HTML">C3</a>&nbsp;&nbsp; 
<a href="./INTERRUP.C4.HTML">C4</a>&nbsp;&nbsp; 
<a href="./INTERRUP.C5.HTML">C5</a>&nbsp;&nbsp; 
<a href="./INTERRUP.C6.HTML">C6</a>&nbsp;&nbsp; 
<a href="./INTERRUP.C7.HTML">C7</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.C8.HTML">C8</a>&nbsp;&nbsp; 
<a href="./INTERRUP.C9.HTML">C9</a>&nbsp;&nbsp; 
<a href="./INTERRUP.CA.HTML">CA</a>&nbsp;&nbsp; 
<a href="./INTERRUP.CB.HTML">CB</a>&nbsp;&nbsp; 
<a href="./INTERRUP.CC.HTML">CC</a>&nbsp;&nbsp; 
<a href="./INTERRUP.CD.HTML">CD</a>&nbsp;&nbsp; 
<a href="./INTERRUP.CE.HTML">CE</a>&nbsp;&nbsp; 
<a href="./INTERRUP.CF.HTML">CF</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.D0.HTML">D0</a>&nbsp;&nbsp; 
<a href="./INTERRUP.D1.HTML">D1</a>&nbsp;&nbsp; 
<a href="./INTERRUP.D2.HTML">D2</a>&nbsp;&nbsp; 
<a href="./INTERRUP.D3.HTML">D3</a>&nbsp;&nbsp; 
<a href="./INTERRUP.D4.HTML">D4</a>&nbsp;&nbsp; 
<a href="./INTERRUP.D5.HTML">D5</a>&nbsp;&nbsp; 
<a href="./INTERRUP.D6.HTML">D6</a>&nbsp;&nbsp; 
<a href="./INTERRUP.D7.HTML">D7</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.D8.HTML">D8</a>&nbsp;&nbsp; 
<a href="./INTERRUP.D9.HTML">D9</a>&nbsp;&nbsp; 
<a href="./INTERRUP.DA.HTML">DA</a>&nbsp;&nbsp; 
<a href="./INTERRUP.DB.HTML">DB</a>&nbsp;&nbsp; 
<a href="./INTERRUP.DC.HTML">DC</a>&nbsp;&nbsp; 
<a href="./INTERRUP.DD.HTML">DD</a>&nbsp;&nbsp; 
<a href="./INTERRUP.DE.HTML">DE</a>&nbsp;&nbsp; 
<a href="./INTERRUP.DF.HTML">DF</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.E0.HTML">E0</a>&nbsp;&nbsp; 
<a href="./INTERRUP.E1.HTML">E1</a>&nbsp;&nbsp; 
<a href="./INTERRUP.E2.HTML">E2</a>&nbsp;&nbsp; 
<a href="./INTERRUP.E3.HTML">E3</a>&nbsp;&nbsp; 
<a href="./INTERRUP.E4.HTML">E4</a>&nbsp;&nbsp; 
<a href="./INTERRUP.E5.HTML">E5</a>&nbsp;&nbsp; 
<a href="./INTERRUP.E6.HTML">E6</a>&nbsp;&nbsp; 
<a href="./INTERRUP.E7.HTML">E7</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.E8.HTML">E8</a>&nbsp;&nbsp; 
<a href="./INTERRUP.E9.HTML">E9</a>&nbsp;&nbsp; 
<a href="./INTERRUP.EA.HTML">EA</a>&nbsp;&nbsp; 
<a href="./INTERRUP.EB.HTML">EB</a>&nbsp;&nbsp; 
<a href="./INTERRUP.EC.HTML">EC</a>&nbsp;&nbsp; 
<a href="./INTERRUP.ED.HTML">ED</a>&nbsp;&nbsp; 
<a href="./INTERRUP.EE.HTML">EE</a>&nbsp;&nbsp; 
<a href="./INTERRUP.EF.HTML">EF</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.F0.HTML">F0</a>&nbsp;&nbsp; 
<a href="./INTERRUP.F1.HTML">F1</a>&nbsp;&nbsp; 
<a href="./INTERRUP.F2.HTML">F2</a>&nbsp;&nbsp; 
<a href="./INTERRUP.F3.HTML">F3</a>&nbsp;&nbsp; 
<a href="./INTERRUP.F4.HTML">F4</a>&nbsp;&nbsp; 
<a href="./INTERRUP.F5.HTML">F5</a>&nbsp;&nbsp; 
<a href="./INTERRUP.F6.HTML">F6</a>&nbsp;&nbsp; 
<a href="./INTERRUP.F7.HTML">F7</a>&nbsp;&nbsp; 
<br />
<a href="./INTERRUP.F8.HTML">F8</a>&nbsp;&nbsp; 
<a href="./INTERRUP.F9.HTML">F9</a>&nbsp;&nbsp; 
<a href="./INTERRUP.FA.HTML">FA</a>&nbsp;&nbsp; 
<a href="./INTERRUP.FB.HTML">FB</a>&nbsp;&nbsp; 
<a href="./INTERRUP.FC.HTML">FC</a>&nbsp;&nbsp; 
<a href="./INTERRUP.FD.HTML">FD</a>&nbsp;&nbsp; 
<a href="./INTERRUP.FE.HTML">FE</a>&nbsp;&nbsp; 
<a href="./INTERRUP.FF.HTML">FF</a>&nbsp;&nbsp; 
<br />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>TOC</b>: <a href="#__toc_order">by Order</a> <b><a href="#top">Top</a></b></div>