
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._B5</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT B5
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#B5"><b>B5</b> - INT B5 - IBM ROM BASIC - used while in interpreter</a><br />
<a href="#B5_0"><b>B5</b> - INT B5 - StackMan - RESTORE ORIGINAL STACK</a><br />
<a href="#B5_1"><b>B5</b> - INT B5 U - Netroom NETSWAP4 - ???</a><br />

<hr />

<a href="#B5" name="B5"><b>B5</b></a> - INT B5 - IBM ROM BASIC - used while in interpreter<br />
<pre>
INT B5 - IBM ROM BASIC - used while in interpreter
Notes:	called by ROM BASIC, but pointed at IRET by BASIC.COM/BASICA.COM
	BASIC.COM/BASICA.COM do not restore vector on termination
SeeAlso: INT 80"BASIC",INT B4"BASIC",INT B6"BASIC"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#B5_0" name="B5_0"><b>B5</b></a> - INT B5 - StackMan - RESTORE ORIGINAL STACK<br />
<pre>
INT B5 - StackMan - RESTORE ORIGINAL STACK
	SS:SP -&gt; stack returned by INT B4
Return: SS:SP restored to value before INT B4
SeeAlso: INT 2F/AX=C9FFh,INT B4"StackMan"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#B5_1" name="B5_1"><b>B5</b></a> - INT B5 U - Netroom NETSWAP4 - ???<br />
<pre>
INT B5 U - Netroom NETSWAP4 - ???
	???
Return: ???
SeeAlso: INT 31/AH=57h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
