
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._56</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 56
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#56"><b>56</b> - INT 56 - IRQ6 relocated by DESQview</a><br />
<a href="#56_0"><b>56</b> - INT 56 - IRQ6 relocated by IBM 3278 emulation control program, OS/2 v1.x</a><br />
<a href="#56_1"><b>56</b> - INT 56 - TI Professional PC - RESERVED FOR FUTURE USE</a><br />
<a href="#56_2"><b>56</b> - INT 56 - Tandy 2000 - FLOPPY DISK SERVICES</a><br />

<hr />

<a href="#56" name="56"><b>56</b></a> - INT 56 - IRQ6 relocated by DESQview<br />
<pre>
INT 56 - IRQ6 relocated by DESQview
Range:	INT 56 to INT FE, selected automatically
Note:	this is the default location for older versions; see INT 50"DESQview"
	  for details of interrupt relocation
SeeAlso: INT 50"DESQview",INT 58"DESQview"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#56_0" name="56_0"><b>56</b></a> - INT 56 - IRQ6 relocated by IBM 3278 emulation control program, OS/2 v1.x<br />
<pre>
INT 56 - IRQ6 relocated by IBM 3278 emulation control program, OS/2 v1.x
SeeAlso: INT 51"IBM 3278",INT 51"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#56_1" name="56_1"><b>56</b></a> - INT 56 - TI Professional PC - RESERVED FOR FUTURE USE<br />
<pre>
INT 56 - TI Professional PC - RESERVED FOR FUTURE USE
Notes:	documented as "for system use only"; intended for multi-tasking
	  software
	this interrupt is not used by the BIOS; the default handler generates
	  a system error trap (see INT 51"TI Professional")
SeeAlso: INT 50"TI Professional",INT 55"TI Professional"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#56_2" name="56_2"><b>56</b></a> - INT 56 - Tandy 2000 - FLOPPY DISK SERVICES<br />
<pre>
INT 56 - Tandy 2000 - FLOPPY DISK SERVICES
Note:	this interrupt is identical to INT 13 on Tandy 2000
SeeAlso: INT 13/AH=00h,INT 13/AH=01h,INT 13/AH=02h,INT 13/AH=03h
SeeAlso: INT 4A"Tandy 2000",INT 51"Tandy 2000",INT 55"Tandy 2000"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
