
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._42</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 42
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#42"><b>42</b> - INT 42 - VIDEO - RELOCATED DEFAULT INT 10 VIDEO SERVICES (EGA,VGA)</a><br />
<a href="#42_0"><b>42</b> - INT 42 - Z100 - Master 8259 - Timer</a><br />
<a href="#42_1"><b>42</b> - INT 42 - TI Professional PC - IRQ2</a><br />
<a href="#42_2"><b>42</b> - INT 42 - Western Digital WD1002 SuperBIOS - INT 40 CASCADE</a><br />
<a href="#42_3"><b>42</b> - INT 42 - Acorn BBC Master 512 - "OSBPUT" - WRITE SINGLE BYTE TO FILE</a><br />
<a href="#425F33"><b>425F33</b> - INT 42 C - Chips & Technologies '65530' BIOS - MODE SET HOOK</a><br />
<a href="#427500"><b>427500</b> - INT 42 U - Toshiba laptops - ???</a><br />
<a href="#427501"><b>427501</b> - INT 42 U - Toshiba laptop - GET ??? DATA</a><br />
<a href="#427502"><b>427502</b> - INT 42 U - Toshiba laptops - SET ??? DATA</a><br />
<a href="#427503"><b>427503</b> - INT 42 - Toshiba laptops - GET DISPLAY STATUS</a><br />
<a href="#427504"><b>427504</b> - INT 42 U - Toshiba laptops - ???</a><br />

<hr />

<a href="#42" name="42"><b>42</b></a> - INT 42 - VIDEO - RELOCATED DEFAULT INT 10 VIDEO SERVICES (EGA,VGA)<br />
<pre>
INT 42 - VIDEO - RELOCATED DEFAULT INT 10 VIDEO SERVICES (EGA,VGA)
Desc:	contains the address of the original INT 10 handler which an EGA+
	  video adapter replaces with its own on-board BIOS code
SeeAlso: INT 10/AH=00h,INT 10/AH=0Eh,INT 6D"VGA"
Note:	not used by PS/2 built-in VGA or XGA

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#42_0" name="42_0"><b>42</b></a> - INT 42 - Z100 - Master 8259 - Timer<br />
<pre>
INT 42 - Z100 - Master 8259 - Timer
SeeAlso: INT 41"Z100",INT 43"Z100"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#42_1" name="42_1"><b>42</b></a> - INT 42 - TI Professional PC - IRQ2<br />
<pre>
INT 42 - TI Professional PC - IRQ2
Note:	on the TI Pro, IRQ0 is connected to the same pin on the expansion bus
	  that IBM connects to IRQ4
SeeAlso: INT 0C"IRQ4",INT 41"TI Professional",INT 43"TI Professional"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#42_2" name="42_2"><b>42</b></a> - INT 42 - Western Digital WD1002 SuperBIOS - INT 40 CASCADE<br />
<pre>
INT 42 - Western Digital WD1002 SuperBIOS - INT 40 CASCADE
Note:	if the second WD1002 controller in the system finds INT 40 already in
	  use, it uses this vector to cascade to the first controller's BIOS
SeeAlso: INT 40"DISKETTE",INT 47"SuperBIOS"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#42_3" name="42_3"><b>42</b></a> - INT 42 - Acorn BBC Master 512 - "OSBPUT" - WRITE SINGLE BYTE TO FILE<br />
<pre>
INT 42 - Acorn BBC Master 512 - "OSBPUT" - WRITE SINGLE BYTE TO FILE
	AL = byte to be written
	BH = file handle
Return: flags destroyed
SeeAlso: INT 40"Acorn",INT 41"Acorn",INT 43"Acorn",INT 47"Acorn",INT 49"Acorn"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#425F33" name="425F33"><b>425F33</b></a> - INT 42 C - Chips & Technologies '65530' BIOS - MODE SET HOOK<br />
<pre>
INT 42 C - Chips & Technologies '65530' BIOS - MODE SET HOOK
	AX = 5F33h
	BL = current width in characters
	BH = curent video mode
	CH = active display page
Return:	nothing
Desc:	this function is called at the end of a video mode set
Note:	the OEM has the option of enabling or disabling this callout, as well
	  as specifying whether the callout occurs on INT 15h or INT 42h
SeeAlso: INT 15/AX=5F31h,INT 15/AX=5F35h,INT 10/AX=5F50h,INT 15/AX=5F33h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#427500" name="427500"><b>427500</b></a> - INT 42 U - Toshiba laptops - ???<br />
<pre>
INT 42 U - Toshiba laptops - ???
	AX = 7500h
	BL = ??? (00h or 01h)
Return: ???
Note:	used by Toshiba utility VCHAD.EXE
SeeAlso: AX=7501h,AX=7503h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#427501" name="427501"><b>427501</b></a> - INT 42 U - Toshiba laptop - GET ??? DATA<br />
<pre>
INT 42 U - Toshiba laptop - GET ??? DATA
	AX = 7501h
	DS:DI -&gt; data area to be filled ???
Return: area filled with data ???
Note:	used by Toshiba utility VCHAD.EXE
SeeAlso: AX=7500h,AX=7502h,AX=7503h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#427502" name="427502"><b>427502</b></a> - INT 42 U - Toshiba laptops - SET ??? DATA<br />
<pre>
INT 42 U - Toshiba laptops - SET ??? DATA
	AX = 7502h
	DS:DI -&gt; data area ???
Return: ???
Note:	used by Toshiba utility VCHAD.EXE
SeeAlso: AX=7501h,AX=7503h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#427503" name="427503"><b>427503</b></a> - INT 42 - Toshiba laptops - GET DISPLAY STATUS<br />
<pre>
INT 42 - Toshiba laptops - GET DISPLAY STATUS
	AX = 7503h
Return: AX = 7575h if supported
	CX = 0001h if supported
	BH = display type (00h color, 03h monochrome)
	BL = display state
	    01h internal LCD display is active
	    02h external VGA display is active
	    03h both displays active / DeskStation display mode enabled
		(not possible on all machines)
Note:	used by VCHAD.EXE and supported by all Toshiba VGA laptops until about
	  1994 (string "TOSHIBA " at F000:E010h should be checked before call)
	no longer supported by T21xx series, use INT 10/AX=5F50h instead
	INT 42 normally points to F000:F065h but may be redirected by QEMM386
SeeAlso: AX=7500h,AX=7504h,INT 10/AX=5F50h,INT 15/AH=C0h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#427504" name="427504"><b>427504</b></a> - INT 42 U - Toshiba laptops - ???<br />
<pre>
INT 42 U - Toshiba laptops - ???
	AX = 7504h
	BL = ???
Return: BH = ???
Note:	used by Toshiba utility VCHAD.EXE
SeeAlso: AX=7500h,AX=7503h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
