
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._CD</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT CD
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#CD"><b>CD</b> - INT CD - IBM ROM BASIC - used while in interpreter</a><br />
<a href="#CD_0"><b>CD</b> - INT CD - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES</a><br />

<hr />

<a href="#CD" name="CD"><b>CD</b></a> - INT CD - IBM ROM BASIC - used while in interpreter<br />
<pre>
INT CD - IBM ROM BASIC - used while in interpreter
Notes:	called by ROM BASIC, but pointed at IRET by BASIC.COM/BASICA.COM
	BASIC.COM/BASICA.COM do not restore vector on termination
SeeAlso: INT 80"BASIC",INT CC"BASIC",INT CE"BASIC"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#CD_0" name="CD_0"><b>CD</b></a> - INT CD - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES<br />
<pre>
INT CD - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
