
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._3F</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 3F
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#3F"><b>3F</b> - INT 3F - Overlay manager interrupt (Microsoft LINK.EXE, Borland TLINK VROOMM)</a><br />
<a href="#3F_0"><b>3F</b> - INT 3F - Microsoft Dynamic Link Library manager</a><br />

<hr />

<a href="#3F" name="3F"><b>3F</b></a> - INT 3F - Overlay manager interrupt (Microsoft LINK.EXE, Borland TLINK VROOMM)<br />
<pre>
INT 3F - Overlay manager interrupt (Microsoft LINK.EXE, Borland TLINK VROOMM)
Notes:	INT 3F is the default, and may be overridden while linking
	this vector is modified but not restored by Direct Access v4.0, and
	  may be left dangling by other programs written with the same version
	  of compiled BASIC
SeeAlso: INT FE"OVERLAY"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#3F_0" name="3F_0"><b>3F</b></a> - INT 3F - Microsoft Dynamic Link Library manager<br />
<pre>
INT 3F - Microsoft Dynamic Link Library manager
SeeAlso: INT 21/AH=4Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
