
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._6E</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 6E
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#6E"><b>6E</b> - INT 6E - DECnet DOS - DECnet NETWORK PROCESS API</a><br />
<a href="#6E_0"><b>6E</b> - INT 6E C - HP Vectra AT - IRQ22 - RESERVED HARDWARE INTERRUPT</a><br />

<hr />

<a href="#6E" name="6E"><b>6E</b></a> - INT 6E - DECnet DOS - DECnet NETWORK PROCESS API<br />
<pre>
INT 6E - DECnet DOS - DECnet NETWORK PROCESS API
InstallCheck:	test for the signature/data area (see #03737) immediately prior
	  to the interrupt handler
Note:	this is the main DECnet DOS access, and is described in Digital manual
	  AA-EB46B-TV ("DECnet-DOS Programmer's Reference Manual")
Index:	installation check;DECnet DOS

Format of DECnet DOS signature area:
Offset	Size	Description	(Table 03737)
 -5	BYTE	major version number
 -4	BYTE	minor version number
 -3   3 BYTEs	signature (ASCII "DNP")

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#6E_0" name="6E_0"><b>6E</b></a> - INT 6E C - HP Vectra AT - IRQ22 - RESERVED HARDWARE INTERRUPT<br />
<pre>
INT 6E C - HP Vectra AT - IRQ22 - RESERVED HARDWARE INTERRUPT
SeeAlso: INT 0E"IRQ6",INT 6D"HP Vectra",INT 6F/AH=00h"HP Vectra"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
