
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._79</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 79
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#79"><b>79</b> - INT 79 - AVATAR.SYS - FAST GET KEYSTROKE</a><br />
<a href="#79_0"><b>79</b> - INT 79 - DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ1</a><br />
<a href="#79_1"><b>79</b> - INT 79 U - ADP-60 IDE adapter - ???</a><br />
<a href="#79_2"><b>79</b> - INT 79 - DBOS DOS Extender</a><br />
<a href="#790001"><b>790001</b> - INT 79 R - AutoCAD Device Interface - DIGITIZER - INITIALIZE</a><br />
<a href="#790002"><b>790002</b> - INT 79 R - AutoCAD Device Interface - DIGITIZER - TERMINATE</a><br />
<a href="#790003"><b>790003</b> - INT 79 R - AutoCAD Device Interface - DIGITIZER - GET DIGITIZER STATUS</a><br />

<hr />

<a href="#79" name="79"><b>79</b></a> - INT 79 - AVATAR.SYS - FAST GET KEYSTROKE<br />
<pre>
INT 79 - AVATAR.SYS - FAST GET KEYSTROKE
Return: CF set if no keystroke available
	    AX = FFFFh
	CF clear if key pressed
	    AX = keystroke
Program: AVATAR.SYS is a CON driver by George Adam Stanislav which interprets
	  AVATAR command codes just as ANSI.SYS interprets ANSI commands
Note:	if a keystroke is available, it is removed from the keyboard buffer
	  before being returned
SeeAlso: INT 29,INT 2F/AX=1A00h/BX=4156h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#79_0" name="79_0"><b>79</b></a> - INT 79 - DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ1<br />
<pre>
INT 79 - DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ1
Notes:	this vector is overwritten when GO32 starts but is not restored by
	  early versions of the extender
	the newest versions of GO32 dynamically allocate the vectors used
	  for the relocated IRQs, much as DESQview does (see INT 50"DESQview")
SeeAlso: INT 09,INT 78"GO32",INT 7A"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#79_1" name="79_1"><b>79</b></a> - INT 79 U - ADP-60 IDE adapter - ???<br />
<pre>
INT 79 U - ADP-60 IDE adapter - ???
SeeAlso: INT 78"ADP-60"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#79_2" name="79_2"><b>79</b></a> - INT 79 - DBOS DOS Extender<br />
<pre>
INT 79 - DBOS DOS Extender
	details not available
Desc:	this interrupt is used by an MS Windows virtual device driver with
	  which the DBOS extender communicates when run inside a Windows
	  Enhanced Mode DOS box
SeeAlso: INT 78"DBOS"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#790001" name="790001"><b>790001</b></a> - INT 79 R - AutoCAD Device Interface - DIGITIZER - INITIALIZE<br />
<pre>
INT 79 R - AutoCAD Device Interface - DIGITIZER - INITIALIZE
	AX = 0001h
	BX = interface level (0001h)
Return: AX = status (0000h initialization failed, 0001h init successful)
	BX = digitizer type
	    0000h relative pointing device (mouse, etc.)
	    0001h digitizing tablet
	CX = digitizer dataflow type
	    0000h continuous
	    0001h pauses between packets
SeeAlso: AX=0002h,AX=0003h,INT 7A/AX=0001h"AutoCAD"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#790002" name="790002"><b>790002</b></a> - INT 79 R - AutoCAD Device Interface - DIGITIZER - TERMINATE<br />
<pre>
INT 79 R - AutoCAD Device Interface - DIGITIZER - TERMINATE
	AX = 0002h
SeeAlso: AX=0001h,AX=0003h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#790003" name="790003"><b>790003</b></a> - INT 79 R - AutoCAD Device Interface - DIGITIZER - GET DIGITIZER STATUS<br />
<pre>
INT 79 R - AutoCAD Device Interface - DIGITIZER - GET DIGITIZER STATUS
	AX = 0003h
Return: AX = status
	    0000h nothing
	    0002h tracking point (no button pressed)
		BX = X coordinate
		CX = Y coordinate
	    0003h picked point (button 0,A,B,C,D pressed)
		BX = X coordinate
		CX = Y coordinate
	    0004h button pick
		BX = button number
	    0005h button and coordinates
		BX = button number
		CX = X coordinate
		DX = Y coordinate
SeeAlso: AX=0001h,AX=0002h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
