
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._B4</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT B4
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#B4"><b>B4</b> - INT B4 - IBM ROM BASIC - used while in interpreter</a><br />
<a href="#B4_0"><b>B4</b> - INT B4 - StackMan - REQUEST NEW STACK</a><br />

<hr />

<a href="#B4" name="B4"><b>B4</b></a> - INT B4 - IBM ROM BASIC - used while in interpreter<br />
<pre>
INT B4 - IBM ROM BASIC - used while in interpreter
Notes:	called by ROM BASIC
	BASIC.COM/BASICA.COM do not restore vector on termination

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#B4_0" name="B4_0"><b>B4</b></a> - INT B4 - StackMan - REQUEST NEW STACK<br />
<pre>
INT B4 - StackMan - REQUEST NEW STACK
Return: SS:SP -&gt; new stack
Program: StackMan is a freeware stack manager by Franz Veldman of ESaSS B.V.
	  which functions as a replacement for the DOS STACK= command as well
	  as permitting multiple TSRs to share a pool of stack space
InstallCheck:	test for the string "STACKXXX" at offset 0Ah from the
	  interrupt handler
SeeAlso: INT 2F/AX=C9FFh,INT B5"STACKMAN"
Index:	installation check;STACKMAN

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
