
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._7D</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 7D
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#7D"><b>7D</b> - INT 7D O - [obsoleted proposal] - ALTERNATE MULTIPLEX INTERRUPT</a><br />
<a href="#7D_0"><b>7D</b> - INT 7D U - YTERM 1.4 - CLOCK SUPPORT</a><br />
<a href="#7D_1"><b>7D</b> - INT 7D - DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ5</a><br />
<a href="#7D_2"><b>7D</b> - INT 7D - HyperPAD v2.2 - API ACCESS</a><br />
<a href="#7D_3"><b>7D</b> - INT 7D - IBM DOS 6.1 E.EXE - ???</a><br />
<a href="#7D00"><b>7D00</b> - INT 7D - SCSILink - RESET SCSI BUS</a><br />
<a href="#7D01"><b>7D01</b> - INT 7D - SCSILink - CONNECT TO TARGET</a><br />
<a href="#7D02"><b>7D02</b> - INT 7D - SCSILink - SEND COMMAND</a><br />
<a href="#7D03"><b>7D03</b> - INT 7D - SCSILink - SET TIMEOUT</a><br />
<a href="#7D04"><b>7D04</b> - INT 7D - SCSILink - GET ERROR STRING</a><br />
<a href="#7D05"><b>7D05</b> - INT 7D - SCSILink - GET ADDRESS</a><br />
<a href="#7D06"><b>7D06</b> - INT 7D - SCSILink - PUT DATA</a><br />
<a href="#7D07"><b>7D07</b> - INT 7D - SCSILink - GET DATA</a><br />
<a href="#7D08"><b>7D08</b> - INT 7D - SCSILink - TERMINATE SESSION</a><br />
<a href="#7D09"><b>7D09</b> - INT 7D - SCSILink - POLL REQUEST</a><br />

<hr />

<a href="#7D" name="7D"><b>7D</b></a> - INT 7D O - [obsoleted proposal] - ALTERNATE MULTIPLEX INTERRUPT<br />
<pre>
INT 7D O - [obsoleted proposal] - ALTERNATE MULTIPLEX INTERRUPT
Note:	this interface has been moved to INT 2D; there are no known
	  implementations on INT 7D
SeeAlso: INT 2D"AMIS",INT 2F"NOTES"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D_0" name="7D_0"><b>7D</b></a> - INT 7D U - YTERM 1.4 - CLOCK SUPPORT<br />
<pre>
INT 7D U - YTERM 1.4 - CLOCK SUPPORT
SeeAlso: INT 7E"YTERM"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D_1" name="7D_1"><b>7D</b></a> - INT 7D - DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ5<br />
<pre>
INT 7D - DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ5
Notes:	this vector is overwritten when GO32 starts but is not restored by
	  early versions of the extender
	the newest versions of GO32 dynamically allocate the vectors used
	  for the relocated IRQs, much as DESQview does (see INT 50"DESQview")
SeeAlso: INT 0D"IRQ5",INT 7C"GO32",INT 7E"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D_2" name="7D_2"><b>7D</b></a> - INT 7D - HyperPAD v2.2 - API ACCESS<br />
<pre>
INT 7D - HyperPAD v2.2 - API ACCESS
Note:	this vector is hooked but immediately passed on (without checking
	  whether the previous handler was 0000h:0000h).  The sole purpose of
	  this vector is to provide the address of the data area described
	  below (see #03862).

Format of HyperPAD data area:
Offset	Size	Description	(Table 03862)
 -16h	DWORD	pointer to ??? FAR function
 -12h	DWORD	pointer to callback setting function
		[C calling conventions, (*callback)(int (_loadds far *)()) ]
 -0Eh 6 BYTEs	signature "BRC001"
 -08h	DWORD	pointer to previous INT 7D handler
 -04h	DWORD	pointer to ??? data
 00h		HyperPAD INT 7D handler

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D_3" name="7D_3"><b>7D</b></a> - INT 7D - IBM DOS 6.1 E.EXE - ???<br />
<pre>
INT 7D - IBM DOS 6.1 E.EXE - ???
Note:	E.EXE checks whether this interrupt is in use (not 0000h:0000h),
	  and if it is used, attempts to load E55VGA.EX instead of the
	  default E.EX overlay.	 However, E55VGA.EX is not included in
	  IBM DOS 6.1.

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D00" name="7D00"><b>7D00</b></a> - INT 7D - SCSILink - RESET SCSI BUS<br />
<pre>
INT 7D - SCSILink - RESET SCSI BUS
	AH = 00h
Program: SCSILink is a TSR by Cross Products Ltd which allows its PC-hosted
	  cross assemblers and similar products to communicate with Cross
	  Products hardware debuggers
Desc:	reset all devices on the SCSI bus
InstallCheck:	test for the signature "SCSILINK" immediately prior to the
	  interrupt handler
Index:	installation check;SCSILink

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D01" name="7D01"><b>7D01</b></a> - INT 7D - SCSILink - CONNECT TO TARGET<br />
<pre>
INT 7D - SCSILink - CONNECT TO TARGET
	AH = 01h
	AL = target ID
Return: CF clear if successful
	CF set on error
	    AL = initiator error
	    AH = target error
Desc:	arbitrate the use of the bus and select the specified target device

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D02" name="7D02"><b>7D02</b></a> - INT 7D - SCSILink - SEND COMMAND<br />
<pre>
INT 7D - SCSILink - SEND COMMAND
	AH = 02h
	ES:BX -&gt; parameter block (see #03863)
Return: CF clear if successful
	CF set on error
	    AL = initiator error
	    AH = target error
Desc:	send the specified command block to the target device and perform any
	  related I/O

Format of SCSILink parameter block:
Offset	Size	Description	(Table 03863)
 00h	DWORD	size of command block
 04h	DWORD	address of command block (see #03864)
 08h	DWORD	size of buffer
 0Ch	DWORD	address of buffer

Format of SCSILink command block:
Offset	Size	Description	(Table 03864)
 00h		info not yet available

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D03" name="7D03"><b>7D03</b></a> - INT 7D - SCSILink - SET TIMEOUT<br />
<pre>
INT 7D - SCSILink - SET TIMEOUT
	AH = 03h
	AL = timeout selector (see #03865)
	BX = new value in 55ms ticks
Desc:	change an internal timeout value to allow communication with very
	  slow targets

(Table 03865)
Values for SCSILink timeout selector:
 00h	time to wait for bus (default 18)
 01h	time to wait for new phase (default 5)
 02h	maximum time to send/receive block (default 18)
 03h	time to wait for reselect (default 180)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D04" name="7D04"><b>7D04</b></a> - INT 7D - SCSILink - GET ERROR STRING<br />
<pre>
INT 7D - SCSILink - GET ERROR STRING
	AH = 04h
	AL = error number
Return: ES:BX -&gt; ASCIZ error string for error number

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D05" name="7D05"><b>7D05</b></a> - INT 7D - SCSILink - GET ADDRESS<br />
<pre>
INT 7D - SCSILink - GET ADDRESS
	AH = 05h
Return: AL = DMA channel
	AH = initiator ID
	BX = card address
Desc:	determine the current hardware configuration

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D06" name="7D06"><b>7D06</b></a> - INT 7D - SCSILink - PUT DATA<br />
<pre>
INT 7D - SCSILink - PUT DATA
	AH = 06h
	CX = number of bytes to store (0001h-0100h)
	ES:BX -&gt; data to be saved
Return: CF clear if successful
	CF set on error
	    AL = error code (01h = too much data)
Note:	the specified data is stored in SCSILink's PSP
SeeAlso: AH=07h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D07" name="7D07"><b>7D07</b></a> - INT 7D - SCSILink - GET DATA<br />
<pre>
INT 7D - SCSILink - GET DATA
	AH = 07h
	CX = number of bytes to retrieve (0001h-0100h)
	ES:BX -&gt; buffer for data
Return: CF clear if successful
	CF set on error
	    AL = error code (01h = too much data)
Note:	retrieve data previously stored with AH=06h
SeeAlso: AH=06h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D08" name="7D08"><b>7D08</b></a> - INT 7D - SCSILink - TERMINATE SESSION<br />
<pre>
INT 7D - SCSILink - TERMINATE SESSION
	AH = 08h
Desc:	indicate to any other programs that intercept INT 7D that the program
	  has finished with the link
Note:	the program should call this function even if a SCSI error caused its
	  termination

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7D09" name="7D09"><b>7D09</b></a> - INT 7D - SCSILink - POLL REQUEST<br />
<pre>
INT 7D - SCSILink - POLL REQUEST
	AH = 09h
	AL = target ID
Return: AL = status
	    FEh resident driver experienced SCSI error
	    FFh resident driver handleded event
Desc:	give any drivers chained onto INT 7D a chance to handle an exception
	  not specifically handled by the calling program
Notes:	this service exists so that resident disk servers, etc. can continue
	  running even while debuggers and profilers are active
	the resident driver assumes that a connection has been established and
	  attempts to leave the target connected

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
