
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._DB</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT DB
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#DB"><b>DB</b> - INT DB - IBM ROM BASIC - used while in interpreter</a><br />
<a href="#DB_0"><b>DB</b> - INT DB - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES</a><br />
<a href="#DB_1"><b>DB</b> - INT DB - Screen Thief v1.00 - RELOCATED IRQ3</a><br />

<hr />

<a href="#DB" name="DB"><b>DB</b></a> - INT DB - IBM ROM BASIC - used while in interpreter<br />
<pre>
INT DB - IBM ROM BASIC - used while in interpreter
Notes:	called by ROM BASIC
	BASIC.COM/BASICA.COM do not restore vector on termination
SeeAlso: INT 80"BASIC",INT DA"BASIC",INT DC"BASIC"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DB_0" name="DB_0"><b>DB</b></a> - INT DB - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES<br />
<pre>
INT DB - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DB_1" name="DB_1"><b>DB</b></a> - INT DB - Screen Thief v1.00 - RELOCATED IRQ3<br />
<pre>
INT DB - Screen Thief v1.00 - RELOCATED IRQ3
Range:	INT 7Bh to INT E3h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0B"IRQ3",INT DA"Screen Thief",INT DC"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
