
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP.CAT</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index by Category
</pre>

<p>
<a name="__toc_order"><b>Table of Contents by Order</b></a><br />

<a href="./INTERRUP._*.HTML"><b>*</b> - reserved (and not otherwise classified)</a><br />
<a href="./INTERRUP._-.HTML"><b>-</b> - uncategorized</a><br />
<a href="./INTERRUP._A.HTML"><b>A</b> - applications</a><br />
<a href="./INTERRUP._B.HTML"><b>B</b> - BIOS</a><br />
<a href="./INTERRUP._C.HTML"><b>C</b> - CPU-generated</a><br />
<a href="./INTERRUP._D.HTML"><b>D</b> - DOS kernel</a><br />
<a href="./INTERRUP._E.HTML"><b>E</b> - DOS extenders</a><br />
<a href="./INTERRUP._F.HTML"><b>F</b> - FAX,</a><br />
<a href="./INTERRUP._G.HTML"><b>G</b> - debuggers/debugging tools</a><br />
<a href="./INTERRUP._H.HTML"><b>H</b> - hardware</a><br />
<a href="./INTERRUP._I.HTML"><b>I</b> - IBM workstation/terminal emulators</a><br />
<a href="./INTERRUP._J.HTML"><b>J</b> - Japanese</a><br />
<a href="./INTERRUP._K.HTML"><b>K</b> - keyboard enhancers</a><br />
<a href="./INTERRUP._M.HTML"><b>M</b> - mouse/pointing device</a><br />
<a href="./INTERRUP._N.HTML"><b>N</b> - network</a><br />
<a href="./INTERRUP._O.HTML"><b>O</b> - other operating systems,</a><br />
<a href="./INTERRUP._P.HTML"><b>P</b> - printer enhancements</a><br />
<a href="./INTERRUP._Q.HTML"><b>Q</b> - DESQview/TopView and Quarterdeck programs,</a><br />
<a href="./INTERRUP._R.HTML"><b>R</b> - remote control/file access</a><br />
<a href="./INTERRUP._S.HTML"><b>S</b> - serial I/O</a><br />
<a href="./INTERRUP._T.HTML"><b>T</b> - DOS-based task switchers/multitaskers</a><br />
<a href="./INTERRUP._U.HTML"><b>U</b> - resident utilities</a><br />
<a href="./INTERRUP._V.HTML"><b>V</b> - video</a><br />
<a href="./INTERRUP._W.HTML"><b>W</b> - MS Windows,</a><br />
<a href="./INTERRUP._X.HTML"><b>X</b> - expansion bus BIOSes</a><br />
<a href="./INTERRUP._a.HTML"><b>a</b> - access software (screen readers, etc)</a><br />
<a href="./INTERRUP._b.HTML"><b>b</b> - vendor-specific BIOS extensions,</a><br />
<a href="./INTERRUP._c.HTML"><b>c</b> - caches/spoolers,</a><br />
<a href="./INTERRUP._d.HTML"><b>d</b> - disk I/O enhancements,</a><br />
<a href="./INTERRUP._e.HTML"><b>e</b> - electronic mail</a><br />
<a href="./INTERRUP._f.HTML"><b>f</b> - file manipulation</a><br />
<a href="./INTERRUP._g.HTML"><b>g</b> - games,</a><br />
<a href="./INTERRUP._h.HTML"><b>h</b> - vendor-specific hardware,</a><br />
<a href="./INTERRUP._i.HTML"><b>i</b> - system info/monitoring,</a><br />
<a href="./INTERRUP._j.HTML"><b>j</b> - joke programs,</a><br />
<a href="./INTERRUP._k.HTML"><b>k</b> - file/disk compression,</a><br />
<a href="./INTERRUP._l.HTML"><b>l</b> - shells/command interpreters,</a><br />
<a href="./INTERRUP._m.HTML"><b>m</b> - memory management,</a><br />
<a href="./INTERRUP._n.HTML"><b>n</b> - non-traditional input devices,</a><br />
<a href="./INTERRUP._p.HTML"><b>p</b> - power management,</a><br />
<a href="./INTERRUP._r.HTML"><b>r</b> - runtime support,</a><br />
<a href="./INTERRUP._s.HTML"><b>s</b> - sound/speech,</a><br />
<a href="./INTERRUP._t.HTML"><b>t</b> - TSR libraries</a><br />
<a href="./INTERRUP._u.HTML"><b>u</b> - emulators,</a><br />
<a href="./INTERRUP._v.HTML"><b>v</b> - virus/antivirus,</a><br />
<a href="./INTERRUP._x.HTML"><b>x</b> - non-volatile config storage</a><br />
<a href="./INTERRUP._y.HTML"><b>y</b> - security</a><br />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>TOC</b>: <a href="#__toc_order">by Order</a> <b><a href="#top">Top</a></b></div>