
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._52</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 52
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#52"><b>52</b> - INT 52 - IRQ2 relocated by DESQview</a><br />
<a href="#52_0"><b>52</b> - INT 52 - IRQ2 relocated by IBM 3278 emulation control program, OS/2 v1.x</a><br />
<a href="#52_1"><b>52</b> - INT 52 - TI Professional PC - CANCEL TIMING EVENT</a><br />
<a href="#52_2"><b>52</b> - INT 52 - Tandy 2000 - VIDEO SERVICES</a><br />

<hr />

<a href="#52" name="52"><b>52</b></a> - INT 52 - IRQ2 relocated by DESQview<br />
<pre>
INT 52 - IRQ2 relocated by DESQview
Range:	INT 52 to INT FA, selected automatically
Note:	this is the default location for older versions; see INT 50"DESQview"
	  for details of interrupt relocation
SeeAlso: INT 50"DESQview",INT 54"DESQview",INT 58"DESQview"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#52_0" name="52_0"><b>52</b></a> - INT 52 - IRQ2 relocated by IBM 3278 emulation control program, OS/2 v1.x<br />
<pre>
INT 52 - IRQ2 relocated by IBM 3278 emulation control program, OS/2 v1.x
SeeAlso: INT 50"IBM 3278",INT 51"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#52_1" name="52_1"><b>52</b></a> - INT 52 - TI Professional PC - CANCEL TIMING EVENT<br />
<pre>
INT 52 - TI Professional PC - CANCEL TIMING EVENT
	DS:DI -&gt; timing-event table (see #03244)
Note:	documented as "for system use only"; intended for multi-tasking
	  software
SeeAlso: INT 51"TI Professional",INT 53"TI Professional"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#52_2" name="52_2"><b>52</b></a> - INT 52 - Tandy 2000 - VIDEO SERVICES<br />
<pre>
INT 52 - Tandy 2000 - VIDEO SERVICES
Note:	this interrupt is identical to INT 10
SeeAlso: INT 10/AH=00h,INT 10/AH=01h,INT 10/AH=08h,INT 10/AH=0Eh
SeeAlso: INT 4A"Tandy 2000",INT 51"Tandy 2000",INT 53"Tandy 2000"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
