
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._94</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 94
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#94"><b>94</b> - INT 94 - IBM ROM BASIC - used while in interpreter</a><br />
<a href="#94----SI0000"><b>94----SI0000</b> - INT 94 u - PCM driver - INITIALIZE SOUND</a><br />
<a href="#94----SI0001"><b>94----SI0001</b> - INT 94 u - PCM driver - INITIALIZE PCM</a><br />
<a href="#94----SI0002"><b>94----SI0002</b> - INT 94 u - PCM driver - INITIALIZE PCM INFO</a><br />
<a href="#94----SI0003"><b>94----SI0003</b> - INT 94 u - PCM driver - INITIALIZE DMA BUFFER</a><br />
<a href="#94----SI0004"><b>94----SI0004</b> - INT 94 u - PCM driver - INITIALIZE USER FUNCTION</a><br />
<a href="#94----SI0005"><b>94----SI0005</b> - INT 94 u - PCM driver - BEGIN AUDIO PLAY</a><br />
<a href="#94----SI0006"><b>94----SI0006</b> - INT 94 u - PCM driver - BEGIN AUDIO RECORD</a><br />
<a href="#94----SI0007"><b>94----SI0007</b> - INT 94 u - PCM driver - PAUSE AUDIO PLAY/RECORD</a><br />
<a href="#94----SI0008"><b>94----SI0008</b> - INT 94 u - PCM driver - RESUME AUDIO PLAY/RECORD</a><br />
<a href="#94----SI0009"><b>94----SI0009</b> - INT 94 u - PCM driver - STOP AUDIO PLAY/RECORD</a><br />
<a href="#94----SI000A"><b>94----SI000A</b> - INT 94 u - PCM driver - UNHOOK INTERRUPTS AND TURN OFF DMA</a><br />
<a href="#94----SI000B"><b>94----SI000B</b> - INT 94 u - PCM driver - FIND VALID DMA BUFFER IN HUGE MEMORY BLOCK</a><br />
<a href="#94----SI000D"><b>94----SI000D</b> - INT 94 u - Media Vision PCM.COM - GET STATUS</a><br />
<a href="#94----SI8000"><b>94----SI8000</b> - INT 94 u - Media Vision PCM.COM - GET INTERNAL DMA BUFFER ADDRESS</a><br />
<a href="#94----SI8001"><b>94----SI8001</b> - INT 94 u - Media Vision PCM.COM - GET INTERNAL DMA BUFFER SIZE AND DIVISIONS</a><br />
<a href="#94----SI8002"><b>94----SI8002</b> - INT 94 u - Media Vision PCM.COM - CHECK BOARD ADDRESS</a><br />
<a href="#94----SI8004"><b>94----SI8004</b> - INT 94 u - Media Vision PCM.COM - GET INTERNAL NOTE BUFFER</a><br />
<a href="#94----SI8005"><b>94----SI8005</b> - INT 94 u - Media Vision PCM.COM - SINGLE-STEP QUEUE</a><br />
<a href="#94----SI8011"><b>94----SI8011</b> - INT 94 u - Media Vision PCM.COM - INITIALIZE</a><br />
<a href="#94----SI8012"><b>94----SI8012</b> - INT 94 u - Media Vision PCM.COM - LOAD SOUND FOR LATER PLAY THROUGH KEYBOARD</a><br />
<a href="#94----SI8013"><b>94----SI8013</b> - INT 94 u - Media Vision PCM.COM - GET INTERNAL SOUND USAGE</a><br />
<a href="#94----SI8014"><b>94----SI8014</b> - INT 94 u - Media Vision PCM.COM - GET DATA FOR SPECIFIED SOUND</a><br />
<a href="#94----SI8015"><b>94----SI8015</b> - INT 94 u - Media Vision PCM.COM - GET/SET INTERNAL DMA BUFFER</a><br />
<a href="#94----SI8016"><b>94----SI8016</b> - INT 94 u - Media Vision PCM.COM - SIMULATE DOUBLE-SHIFT HOTKEY</a><br />
<a href="#94--01SI8017"><b>94--01SI8017</b> - INT 94 u - Media Vision PCM.COM - CTRL-G INTERCEPT</a><br />
<a href="#94--02SI8017"><b>94--02SI8017</b> - INT 94 u - Media Vision PCM.COM - DOUBLE-SHIFT-HOTKEY SOUND FEATURE</a><br />
<a href="#94--04SI8017"><b>94--04SI8017</b> - INT 94 u - Media Vision PCM.COM - RANDOM SOUND FEATURE</a><br />
<a href="#94--08SI8017"><b>94--08SI8017</b> - INT 94 u - Media Vision PCM.COM - NO ACTIVITY FEATURE</a><br />
<a href="#94--10SI8017"><b>94--10SI8017</b> - INT 94 u - Media Vision PCM.COM - TIMER CONTROL</a><br />
<a href="#94----SI8018"><b>94----SI8018</b> - INT 94 u - Media Vision PCM.COM - GET INFO</a><br />

<hr />

<a href="#94" name="94"><b>94</b></a> - INT 94 - IBM ROM BASIC - used while in interpreter<br />
<pre>
INT 94 - IBM ROM BASIC - used while in interpreter
Notes:	called by ROM BASIC, but pointed at IRET by BASIC.COM/BASICA.COM
	BASIC.COM/BASICA.COM do not restore vector on termination

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0000" name="94----SI0000"><b>94----SI0000</b></a> - INT 94 u - PCM driver - INITIALIZE SOUND<br />
<pre>
INT 94 u - PCM driver - INITIALIZE SOUND
	SI = 0000h
	ES:BX -&gt; parameters
Return: ???
Program: PCM.COM is a sound driver for Media Vision's Pro Audio Spectrum
	  sound boards
InstallCheck:	test for the signature string "PCMDRIVER" immediately preceding
	  the interrupt handler; the word preceding the signature gives the PCM
	  driver's version
SeeAlso: SI=0001h,SI=0002h,SI=0003h,SI=0004h,SI=0005h,SI=000Ah
Index:	installation check;PCM driver|PCM.COM;installation check
Index:	PCM driver;installation check

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0001" name="94----SI0001"><b>94----SI0001</b></a> - INT 94 u - PCM driver - INITIALIZE PCM<br />
<pre>
INT 94 u - PCM driver - INITIALIZE PCM
	SI = 0001h
	ES:BX -&gt; parameters
Return: ???
SeeAlso: SI=0000h,SI=0002h,SI=0003h,SI=000Ah

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0002" name="94----SI0002"><b>94----SI0002</b></a> - INT 94 u - PCM driver - INITIALIZE PCM INFO<br />
<pre>
INT 94 u - PCM driver - INITIALIZE PCM INFO
	SI = 0002h
	ES:BX -&gt; parameters (see #03997)
Return: ???
SeeAlso: SI=0000h,SI=0001h,SI=0003h,SI=000Ah

Format of PCM driver function 0002h parameters:
Offset	Size	Description	(Table 03997)
 00h	DWORD	rate
 04h	WORD	channel number
 06h	WORD	"comp"
 08h	WORD	"dsize"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0003" name="94----SI0003"><b>94----SI0003</b></a> - INT 94 u - PCM driver - INITIALIZE DMA BUFFER<br />
<pre>
INT 94 u - PCM driver - INITIALIZE DMA BUFFER
	SI = 0003h
	ES:BX -&gt; parameters (see #03998)
Return: ???
SeeAlso: SI=0000h,SI=000Ah,SI=000Bh

Format of PCM driver function 0003h parameters:
Offset	Size	Description	(Table 03998)
 00h	DWORD	-&gt; DMA buffer
 04h	WORD	size of DMA buffer
 06h	WORD	number of divisions

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0004" name="94----SI0004"><b>94----SI0004</b></a> - INT 94 u - PCM driver - INITIALIZE USER FUNCTION<br />
<pre>
INT 94 u - PCM driver - INITIALIZE USER FUNCTION
	SI = 0004h
	ES:BX -&gt; parameters (see #03999)
Return: ???
SeeAlso: SI=0000h,SI=0001h

Format of PCM driver function 0004h parameters:
Offset	Size	Description	(Table 03999)
 00h	DWORD	-&gt; user function

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0005" name="94----SI0005"><b>94----SI0005</b></a> - INT 94 u - PCM driver - BEGIN AUDIO PLAY<br />
<pre>
INT 94 u - PCM driver - BEGIN AUDIO PLAY
	SI = 0005h
Return: ???
SeeAlso: SI=0000h,SI=0006h,SI=0007h,SI=0009h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0006" name="94----SI0006"><b>94----SI0006</b></a> - INT 94 u - PCM driver - BEGIN AUDIO RECORD<br />
<pre>
INT 94 u - PCM driver - BEGIN AUDIO RECORD
	SI = 0006h
Return: ???
SeeAlso: SI=0005h,SI=0007h,SI=0009h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0007" name="94----SI0007"><b>94----SI0007</b></a> - INT 94 u - PCM driver - PAUSE AUDIO PLAY/RECORD<br />
<pre>
INT 94 u - PCM driver - PAUSE AUDIO PLAY/RECORD
	SI = 0007h
Return: ???
SeeAlso: SI=0005h,SI=0006h,SI=0008h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0008" name="94----SI0008"><b>94----SI0008</b></a> - INT 94 u - PCM driver - RESUME AUDIO PLAY/RECORD<br />
<pre>
INT 94 u - PCM driver - RESUME AUDIO PLAY/RECORD
	SI = 0008h
Return: ???
SeeAlso: SI=0007h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI0009" name="94----SI0009"><b>94----SI0009</b></a> - INT 94 u - PCM driver - STOP AUDIO PLAY/RECORD<br />
<pre>
INT 94 u - PCM driver - STOP AUDIO PLAY/RECORD
	SI = 0009h
Return: ???
SeeAlso: SI=0005h,SI=0006h,SI=0007h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI000A" name="94----SI000A"><b>94----SI000A</b></a> - INT 94 u - PCM driver - UNHOOK INTERRUPTS AND TURN OFF DMA<br />
<pre>
INT 94 u - PCM driver - UNHOOK INTERRUPTS AND TURN OFF DMA
	SI = 000Ah
Return: ???
SeeAlso: SI=0000h,SI=0001h,SI=0003h
Index:	uninstall;PCM driver

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI000B" name="94----SI000B"><b>94----SI000B</b></a> - INT 94 u - PCM driver - FIND VALID DMA BUFFER IN HUGE MEMORY BLOCK<br />
<pre>
INT 94 u - PCM driver - FIND VALID DMA BUFFER IN HUGE MEMORY BLOCK
	SI = 000Bh
	ES:BX -&gt; parameters (see #04000)
Return: ???
SeeAlso: SI=0003h

Format of PCM driver functio 000Bh parameters:
Offset	Size	Description	(Table 04000)
 00h	DWORD	-&gt; memory block to contain DMA buffer
 04h	WORD	desired size of DMA buffer

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI000D" name="94----SI000D"><b>94----SI000D</b></a> - INT 94 u - Media Vision PCM.COM - GET STATUS<br />
<pre>
INT 94 u - Media Vision PCM.COM - GET STATUS
	SI = 000Dh
Return: AX = status (0000h = waiting) (see #04001)

Bitfields for PCM.COM status:
Bit(s)	Description	(Table 04001)
 0	playing
 1	recording
 2	SBplaying
 3	SBrecording
 14	SBpaused
 15	paused

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8000" name="94----SI8000"><b>94----SI8000</b></a> - INT 94 u - Media Vision PCM.COM - GET INTERNAL DMA BUFFER ADDRESS<br />
<pre>
INT 94 u - Media Vision PCM.COM - GET INTERNAL DMA BUFFER ADDRESS
	SI = 8000h
Return: DX:AX -&gt; DMA buffer
Program: PCM.COM is a superset of the standard PCM driver which provides
	  additional functions for fine control of the driver
InstallCheck:	for the Media Vision PCM.COM "shark" functions, test for the
	  signature "PCM-SHARK" at offset 107h in the INT 94 handler's segment
SeeAlso: SI=8001h,SI=8004h
Index:	installation check;Media Vision PCM.COM|PCM.COM;installation check
Index:	Media Vision PCM.COM;"shark" functions

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8001" name="94----SI8001"><b>94----SI8001</b></a> - INT 94 u - Media Vision PCM.COM - GET INTERNAL DMA BUFFER SIZE AND DIVISIONS<br />
<pre>
INT 94 u - Media Vision PCM.COM - GET INTERNAL DMA BUFFER SIZE AND DIVISIONS
	SI = 8001h
Return: AX = DMA buffer size
	DX = divisions
SeeAlso: SI=8000h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8002" name="94----SI8002"><b>94----SI8002</b></a> - INT 94 u - Media Vision PCM.COM - CHECK BOARD ADDRESS<br />
<pre>
INT 94 u - Media Vision PCM.COM - CHECK BOARD ADDRESS
	SI = 8002h
Return: AX = status
	    0000h if board not at specified I/O address
	    other if board found
Note:	the I/O address is specified by ORing the base I/O port shifted left
	  four bits into SI before calling INT 94
SeeAlso: SI=8000h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8004" name="94----SI8004"><b>94----SI8004</b></a> - INT 94 u - Media Vision PCM.COM - GET INTERNAL NOTE BUFFER<br />
<pre>
INT 94 u - Media Vision PCM.COM - GET INTERNAL NOTE BUFFER
	SI = 8004h
Return: AX = offset of note buffer (segment = segment of internal DMA buffer)
	DX = size of buffer in note structures
SeeAlso: SI=8000h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8005" name="94----SI8005"><b>94----SI8005</b></a> - INT 94 u - Media Vision PCM.COM - SINGLE-STEP QUEUE<br />
<pre>
INT 94 u - Media Vision PCM.COM - SINGLE-STEP QUEUE
	SI = 8005h
Return: ???

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8011" name="94----SI8011"><b>94----SI8011</b></a> - INT 94 u - Media Vision PCM.COM - INITIALIZE<br />
<pre>
INT 94 u - Media Vision PCM.COM - INITIALIZE
	SI = 8011h
	ES:BX -&gt; "iobf91" structure
Return: ???

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8012" name="94----SI8012"><b>94----SI8012</b></a> - INT 94 u - Media Vision PCM.COM - LOAD SOUND FOR LATER PLAY THROUGH KEYBOARD<br />
<pre>
INT 94 u - Media Vision PCM.COM - LOAD SOUND FOR LATER PLAY THROUGH KEYBOARD
	SI = 8012h
	ES:BX -&gt; "i94f92buf" structure
Return: ???
SeeAlso: SI=8013h,SI=8014h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8013" name="94----SI8013"><b>94----SI8013</b></a> - INT 94 u - Media Vision PCM.COM - GET INTERNAL SOUND USAGE<br />
<pre>
INT 94 u - Media Vision PCM.COM - GET INTERNAL SOUND USAGE
	SI = 8013h
Return: AX = number of sounds used
	DX = maximum handles

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8014" name="94----SI8014"><b>94----SI8014</b></a> - INT 94 u - Media Vision PCM.COM - GET DATA FOR SPECIFIED SOUND<br />
<pre>
INT 94 u - Media Vision PCM.COM - GET DATA FOR SPECIFIED SOUND
	SI = 8014h
	ES:BX -&gt; "i94f92buf" structure to be filled in
		sound number field set to desired sound
Return: AX = status
	    0000h successful
	    FFFFh sound number out of range
SeeAlso: SI=8012h,SI=8013h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8015" name="94----SI8015"><b>94----SI8015</b></a> - INT 94 u - Media Vision PCM.COM - GET/SET INTERNAL DMA BUFFER<br />
<pre>
INT 94 u - Media Vision PCM.COM - GET/SET INTERNAL DMA BUFFER
	SI = 8015h
	ES:BX -&gt; DMA info structure (see #04002)
Return: ???

Format of PCM.COM DMA info structure:
Offset	Size	Description	(Table 04002)
 00h	DWORD	-&gt; DMA buffer (offset FFFFh = return current buffer info)
 04h	WORD	DMA buffer size
 06h	WORD	divisions

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8016" name="94----SI8016"><b>94----SI8016</b></a> - INT 94 u - Media Vision PCM.COM - SIMULATE DOUBLE-SHIFT HOTKEY<br />
<pre>
INT 94 u - Media Vision PCM.COM - SIMULATE DOUBLE-SHIFT HOTKEY
	SI = 8016h
	AX = hotkey number (01h-08h)
Return: ???
SeeAlso: AL=02h/SI=8017h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94--01SI8017" name="94--01SI8017"><b>94--01SI8017</b></a> - INT 94 u - Media Vision PCM.COM - CTRL-G INTERCEPT<br />
<pre>
INT 94 u - Media Vision PCM.COM - CTRL-G INTERCEPT
	AL = 01h
	SI = 8017h
	AH = new state (00h off, 01h on)
Return: ???
SeeAlso: AL=02h/SI=8017h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94--02SI8017" name="94--02SI8017"><b>94--02SI8017</b></a> - INT 94 u - Media Vision PCM.COM - DOUBLE-SHIFT-HOTKEY SOUND FEATURE<br />
<pre>
INT 94 u - Media Vision PCM.COM - DOUBLE-SHIFT-HOTKEY SOUND FEATURE
	AL = 02h
	SI = 8017h
	AH = new state (00h off, 01h on)
Return: ???

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94--04SI8017" name="94--04SI8017"><b>94--04SI8017</b></a> - INT 94 u - Media Vision PCM.COM - RANDOM SOUND FEATURE<br />
<pre>
INT 94 u - Media Vision PCM.COM - RANDOM SOUND FEATURE
	AL = 04h
	SI = 8017h
	AH = new state
	    00h off
	    01h on
		CX = minimum delay
		DX = maximum delay
Return: ???

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94--08SI8017" name="94--08SI8017"><b>94--08SI8017</b></a> - INT 94 u - Media Vision PCM.COM - NO ACTIVITY FEATURE<br />
<pre>
INT 94 u - Media Vision PCM.COM - NO ACTIVITY FEATURE
	AL = 08h
	SI = 8017h
	AH = new state
	    00h off
	    01h on
		DX:CX = delay
Return: ???
SeeAlso: AL=10h/SI=8017h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94--10SI8017" name="94--10SI8017"><b>94--10SI8017</b></a> - INT 94 u - Media Vision PCM.COM - TIMER CONTROL<br />
<pre>
INT 94 u - Media Vision PCM.COM - TIMER CONTROL
	AL = 10h
	SI = 8017h
	AH = timer options (see #04003)
	DX:CX = delay if AH bit 7 set (one-shot if DX bit 15 set)
Return: ???
SeeAlso: AL=08h/SI=8017h

Bitfields for PCM.COM timer options:
Bit(s)	Description	(Table 04003)
 7	set timer
 6	timer active (timer turned off if clear)
 5-0	timer number

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#94----SI8018" name="94----SI8018"><b>94----SI8018</b></a> - INT 94 u - Media Vision PCM.COM - GET INFO<br />
<pre>
INT 94 u - Media Vision PCM.COM - GET INFO
	SI = 8018h
	AL = what to get
	    00h "F92state"
	    01h "F92bkgd"
	    02h "I10timer"
	    03h "I08state"
Return: DX:AX -&gt; desired information

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
