
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._0B</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 0B
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#0B"><b>0B</b> - INT 0B C - IRQ3 - SERIAL COMMUNICATIONS (COM2)</a><br />
<a href="#0B_0"><b>0B</b> - INT 0B CP - CPU-generated (80286+) - SEGMENT NOT PRESENT</a><br />
<a href="#0B_1"><b>0B</b> - INT 0B - HP 95LX - LOW-LEVEL KEYBOARD HANDLER</a><br />

<hr />

<a href="#0B" name="0B"><b>0B</b></a> - INT 0B C - IRQ3 - SERIAL COMMUNICATIONS (COM2)<br />
<pre>
INT 0B C - IRQ3 - SERIAL COMMUNICATIONS (COM2)
Desc:	automatically asserted by the UART when COM2 needs attention, if the
	  UART has been programmed to generate interrupts
Notes:	the TOPS and PCnet adapters use this interrupt request line as an
	  alternate
	on PS/2s, COM2 through COM8 share this interrupt; on many PC's, COM4
	  shares this interrupt
	may be masked by setting bit 3 on I/O port 21h
	DOS 3.3+ revectors IRQ3 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 0C"COM1",INT 53"DESQview",INT 5B"DoubleDOS",INT 7B"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0B_0" name="0B_0"><b>0B</b></a> - INT 0B CP - CPU-generated (80286+) - SEGMENT NOT PRESENT<br />
<pre>
INT 0B CP - CPU-generated (80286+) - SEGMENT NOT PRESENT
Desc:	generated when loading a segment register if the segment descriptor
	  indicates that the segment is not currently in memory, unless the
	  segment is an LDT (see INT 0A"CPU") or stack segment (see
	  INT 0C"CPU") needed by a task switch
Note:	may be used to implement virtual memory by loading in segments as they
	  are accessed, clearing the "not present" bit after loading
SeeAlso: INT 0A"CPU",INT 0E"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0B_1" name="0B_1"><b>0B</b></a> - INT 0B - HP 95LX - LOW-LEVEL KEYBOARD HANDLER<br />
<pre>
INT 0B - HP 95LX - LOW-LEVEL KEYBOARD HANDLER
Desc:	this is the lowest-level keyboard handler on an HP 95LX palmtop
Note:	debounces key, places the keycode in I/O register 60h, and calls INT 09
SeeAlso: INT 09,INT 0D"HP 95LX",INT 15/AX=4DD4h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
