
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._83</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 83
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#83"><b>83</b> - INT 83 - reserved for BASIC</a><br />
<a href="#8300"><b>8300</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8301"><b>8301</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8302"><b>8302</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8303"><b>8303</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8304"><b>8304</b> - INT 83 - JM Pro Tracker v5.0 - SET DMA BUFFER???</a><br />
<a href="#8305"><b>8305</b> - INT 83 - JM Pro Tracker v5.0 - SET ??? BUFFER</a><br />
<a href="#8306"><b>8306</b> - INT 83 - JM Pro Tracker v5.0 - SET ??? BUFFER</a><br />
<a href="#8307"><b>8307</b> - INT 83 - JM Pro Tracker v5.0 - SET ??? BUFFER</a><br />
<a href="#8308"><b>8308</b> - INT 83 - JM Pro Tracker v5.0 - START PLAYING???</a><br />
<a href="#8309"><b>8309</b> - INT 83 - JM Pro Tracker v5.0 - PAUSE???</a><br />
<a href="#830A"><b>830A</b> - INT 83 - JM Pro Tracker v5.0 - RESUME???</a><br />
<a href="#830B"><b>830B</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#830C"><b>830C</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#830D"><b>830D</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#830E"><b>830E</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#830F"><b>830F</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8310"><b>8310</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8311"><b>8311</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8312"><b>8312</b> - INT 83 - JM Pro Tracker v5.0 - CLEAR ???</a><br />
<a href="#8313"><b>8313</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8314"><b>8314</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8315"><b>8315</b> - INT 83 - JM Pro Tracker v5.0 - GET ???</a><br />
<a href="#8316"><b>8316</b> - INT 83 - JM Pro Tracker v5.0 - ???</a><br />
<a href="#8317"><b>8317</b> - INT 83 - JM Pro Tracker v5.0 - UNHOOK API INTERRUPT</a><br />
<a href="#8318"><b>8318</b> - INT 83 - JM Pro Tracker v5.0 - SET BUFFERS</a><br />

<hr />

<a href="#83" name="83"><b>83</b></a> - INT 83 - reserved for BASIC<br />
<pre>
INT 83 - reserved for BASIC
SeeAlso: INT 82"BASIC",INT 84"BASIC"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8300" name="8300"><b>8300</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 00h
	???
Return: CF clear (successful)
	AX = ??? (0302h)
Program: JM Pro Tracker is a public-domain resident .MOD (digital music)
	  player by Josha Munnik

(Table 03976)
Values for JM Pro Tracker error code:
 000Ah	???
 000Bh	???
 0014h	???
 001Eh	some required parameters have not yet been set
 001Fh	already playing???
 FExxh	busy (API call already in progress)
 FFxxh	invalid function number

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8301" name="8301"><b>8301</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 01h
	DX = ??? or FFFFh
	???
Return: CF clear if successful
	CF set on error
	    AX = error code (see #03976)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8302" name="8302"><b>8302</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 02h
	BX = ???
	???
Return: CF clear if successful
	    AX = ???
	    BX = ???
	    CX = ???
	    DX = ???
	    SI = ???
	CF set on error
	    AX = error code (000Ah,000Bh,other) (see #03976)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8303" name="8303"><b>8303</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 03h
	BX = ??? (only low four bits, must be nonzero)
	CX = ???
	???
Return: CF clear if successful
	CF set on error
	    AX = error code (0014h) (see #03976)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8304" name="8304"><b>8304</b></a> - INT 83 - JM Pro Tracker v5.0 - SET DMA BUFFER???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - SET DMA BUFFER???
	AH = 04h
	CX = number of bytes in suggested buffer
	ES:DI -&gt; suggested buffer for DMA transfers???
Return: CF clear if successful
	    ES:AX -&gt; actual buffer (filled with bytes of 80h)
	    CX = actual length (multiple of 4)
	CF set on error
	    AX = error code (see #03976)
Note:	the buffer must not cross a 64K DMA page boundary

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8305" name="8305"><b>8305</b></a> - INT 83 - JM Pro Tracker v5.0 - SET ??? BUFFER<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - SET ??? BUFFER
	AH = 05h
	CX = length of buffer
	ES:DI -&gt; buffer for/containing ???
Return: CF clear (successful)
SeeAlso: AH=06h,AH=07h,AH=18h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8306" name="8306"><b>8306</b></a> - INT 83 - JM Pro Tracker v5.0 - SET ??? BUFFER<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - SET ??? BUFFER
	AH = 06h
	CX = length of buffer
	ES:DI -&gt; buffer for/containing ???
Return: CF clear (successful)
SeeAlso: AH=05h,AH=07h,AH=18h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8307" name="8307"><b>8307</b></a> - INT 83 - JM Pro Tracker v5.0 - SET ??? BUFFER<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - SET ??? BUFFER
	AH = 07h
	BX = ???
	CX = length of buffer
	ES:DI -&gt; buffer for/containing ???
Return: CF clear (successful)
SeeAlso: AH=05h,AH=06h,AH=18h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8308" name="8308"><b>8308</b></a> - INT 83 - JM Pro Tracker v5.0 - START PLAYING???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - START PLAYING???
	AH = 08h
	???
Return: CF clear if successful
	   ???
	CF set on error
	    AX = error code (001Eh,001Fh) (see #03976)
SeeAlso: AH=09h,AH=0Ah

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8309" name="8309"><b>8309</b></a> - INT 83 - JM Pro Tracker v5.0 - PAUSE???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - PAUSE???
	AH = 09h
	???
Return: CF clear if successful
	CF set on error
	    AX = error code (see #03976)
SeeAlso: AH=08h,AH=0Ah

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#830A" name="830A"><b>830A</b></a> - INT 83 - JM Pro Tracker v5.0 - RESUME???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - RESUME???
	AH = 0Ah
	???
Return: CF clear if successful
	CF set on error
	    AX = error code (001Fh) (see #03976)
SeeAlso: AH=08h,AH=09h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#830B" name="830B"><b>830B</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 0Bh
	BX = ???
	???
Return: CF clear if successful
	CF set on error

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#830C" name="830C"><b>830C</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 0Ch
	DX bit 5 = ???
	???
Return: CF clear if successful
	    BX = ??? (FFFFh)
	    CX = ??? (0000h)
	    DX = ???
	CF set on error
	    AX = error code (see #03976)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#830D" name="830D"><b>830D</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 0Dh
	BX = ???
	???
Return: CF clear (successful)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#830E" name="830E"><b>830E</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 0Eh
	BX = ??? (ignored if ES:DI = 0000h:0000h)
	ES:DI -&gt; ??? or 0000h:0000h
Return: CF clear (successful)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#830F" name="830F"><b>830F</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 0Fh
	???
Return: CF clear if successful
	    AX = ???
	CF set on error
	    AX = error code (see #03976)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8310" name="8310"><b>8310</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 10h
	BL = subfunction???
	CX = ???
	DX = ???
	???
Return: CF clear if successful
	    CX = DX = ???
	CF set on error
	    AX = error code (see #03976)
SeeAlso: AH=18h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8311" name="8311"><b>8311</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 11h
	BL = ???
	CX = ???
Return: CF clear (successful)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8312" name="8312"><b>8312</b></a> - INT 83 - JM Pro Tracker v5.0 - CLEAR ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - CLEAR ???
	AH = 12h
Return: nothing

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8313" name="8313"><b>8313</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 13h
	BX = ???
Return: CF clear (successful)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8314" name="8314"><b>8314</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 14h
	???
Return: CF clear (successful)
	BX = ???

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8315" name="8315"><b>8315</b></a> - INT 83 - JM Pro Tracker v5.0 - GET ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - GET ???
	AH = 15h
	BX = what to get (zero/nonzero)
Return: CF clear if successful
	    BX = ???
	    DX = ???
	CF set on error
	    AX = error code (see #03976)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8316" name="8316"><b>8316</b></a> - INT 83 - JM Pro Tracker v5.0 - ???<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - ???
	AH = 16h
	AL = subfunction
	    00h ???
		Return: BX = ???
			CX = ???
			DX = ???
			ES:DI -&gt; ???
			CF indicates ???
	    01h ???
		Return: BX = ???
			CX = ???
			DX = ???
Return: CF clear if successful
	CF set on error
	    AX = error code (FFxxh) (see #03976)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8317" name="8317"><b>8317</b></a> - INT 83 - JM Pro Tracker v5.0 - UNHOOK API INTERRUPT<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - UNHOOK API INTERRUPT
	AH = 17h
Return: CF clear if successful
	CF set on error (hooked by another program)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#8318" name="8318"><b>8318</b></a> - INT 83 - JM Pro Tracker v5.0 - SET BUFFERS<br />
<pre>
INT 83 - JM Pro Tracker v5.0 - SET BUFFERS
	AH = 18h
	ES:DI -&gt; buffer-pointer structure (see #03977)
Return: nothing
SeeAlso: AH=05h,AH=06h,AH=07h,AH=10h

Format of JM Pro Tracker buffer-pointer structure:
Offset	Size	Description	(Table 03977)
 00h	WORD	length of ??? buffer (see AH=05h)
 02h	DWORD	-&gt; ??? buffer (see AH=05h)
 06h	WORD	length of ??? buffer (see AH=06h)
 08h	DWORD	-&gt; ??? buffer (see AH=06h)
 0Ch	WORD	length of ??? buffer (see AH=07h)
 0Eh	DWORD	-&gt; ??? buffer (see AH=07h)
 12h	WORD	??? (see AH=07h)
 14h	WORD	??? (see AH=10h) (subfunction 01h)
 16h	WORD	??? (see AH=10h) (subfunction 01h)
 18h	WORD	??? (see AH=10h) (subfunction 00h)
 1Ah	WORD	??? (see AH=10h) (subfunction 01h)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
