
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._11</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 11
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#11"><b>11</b> - INT 11 - CPU-generated (80486+) - ALIGNMENT CHECK</a><br />
<a href="#11_0"><b>11</b> - INT 11 - BIOS - GET EQUIPMENT LIST</a><br />
<a href="#11----SI6A6A"><b>11----SI6A6A</b> - INT 11 - Columbia Data Products Standard Device Level Protocol (SDLP) 1.6</a><br />
<a href="#110225BX6900"><b>110225BX6900</b> - INT 11 - Blank-It Screen Blanker - INSTALLATION CHECK</a><br />
<a href="#110225BX6901"><b>110225BX6901</b> - INT 11 - Blank-It Screen Blanker - SET TIMEOUT FOR SCREEN BLANKING</a><br />
<a href="#110225BX6902"><b>110225BX6902</b> - INT 11 - Blank-It Screen Blanker - ENABLE THE SOFTWARE</a><br />
<a href="#110225BX6903"><b>110225BX6903</b> - INT 11 - Blank-It Screen Blanker - DISABLE THE SOFTWARE</a><br />
<a href="#110225BX6904"><b>110225BX6904</b> - INT 11 - Blank-It Screen Blanker - GET BLANKING TIMEOUT</a><br />
<a href="#110225BX6905"><b>110225BX6905</b> - INT 11 - Blank-It Screen Blanker - ENABLE WINDOWS COMPATIBILITY MODE</a><br />
<a href="#110225BX6906"><b>110225BX6906</b> - INT 11 - Blank-It Screen Blanker - DISABLE WINDOWS COMPATIBILITY MODE</a><br />
<a href="#110225BX6907"><b>110225BX6907</b> - INT 11 - Blank-It Screen Blanker - UNBLANK THE SCREEN</a><br />
<a href="#110225BX6908"><b>110225BX6908</b> - INT 11 - Blank-It Screen Blanker - BLANK THE SCREEN</a><br />
<a href="#110225BX6909"><b>110225BX6909</b> - INT 11 - Blank-It Screen Blanker - SET HOTKEY FOR MANUAL BLANKING</a><br />
<a href="#1105D7"><b>1105D7</b> - INT 11 CU - Borland C++ IDE - INSTALLED CALLOUT</a><br />
<a href="#1177"><b>1177</b> - INT 11 - RainbowFAX v1.3 - SFENGINE API - OPERATIONAL CONTROL</a><br />
<a href="#1178"><b>1178</b> - INT 11 - RainbowFAX v1.3 - SFENGINE API - ???</a><br />
<a href="#1179"><b>1179</b> - INT 11 - RainbowFAX v1.3 - SFENGINE API - ???</a><br />
<a href="#117A"><b>117A</b> - INT 11 - RainbowFAX v1.3 - SFENGINE API - ???</a><br />
<a href="#117C01"><b>117C01</b> - INT 11 - RainbowFAX v1.3 - SFENGINE API - SET ??? FLAG</a><br />
<a href="#117C02"><b>117C02</b> - INT 11 - RainbowFAX v1.3 - SFENGINE API - CLEAR ??? FLAG</a><br />
<a href="#117C03"><b>117C03</b> - INT 11 - RainbowFAX v1.3 - SFENGINE API - UNSUPPORTED FUNCTIONS</a><br />
<a href="#11BC--DX1954"><b>11BC--DX1954</b> - INT 11 - BNU FOSSIL - INSTALLATION CHECK</a><br />
<a href="#11FF--SI6A6A"><b>11FF--SI6A6A</b> - INT 11 - WD7000 SDLP interface - EXECUTE GENERIC SCSI COMMAND</a><br />
<a href="#11FFFECXFFFE"><b>11FFFECXFFFE</b> - INT 11 - BACK&FORTH (before v1.62) API</a><br />

<hr />

<a href="#11" name="11"><b>11</b></a> - INT 11 - CPU-generated (80486+) - ALIGNMENT CHECK<br />
<pre>
INT 11 - CPU-generated (80486+) - ALIGNMENT CHECK
Desc:	automatically generated by the CPU when the AC flag is set, the current
	  privilege level is 3, and a misaligned memory access (WORD not on an
	  even address or DWORD not on a multiple of 4) is made
Note:	not all V86 monitors allow the AC flag to be set, such as Turbo
	  Debugger 386
SeeAlso: INT 12"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#11_0" name="11_0"><b>11</b></a> - INT 11 - BIOS - GET EQUIPMENT LIST<br />
<pre>
INT 11 - BIOS - GET EQUIPMENT LIST
Return: (E)AX = BIOS equipment list word (see #00226,#03215 at INT 4B"Tandy")
Note:	since older BIOSes do not know of the existence of EAX, the high word
	  of EAX should be cleared before this call if any of the high bits
	  will be tested
SeeAlso: INT 4B"Tandy 2000",MEM 0040h:0010h

Bitfields for BIOS equipment list:
Bit(s)	Description	(Table 00226)
 0	floppy disk(s) installed (number specified by bits 7-6)
 1	80x87 coprocessor installed
 3-2	number of 16K banks of RAM on motherboard (PC only)
	number of 64K banks of RAM on motherboard (XT only)
 2	pointing device installed (PS)
 3	unused (PS)
 5-4	initial video mode
	00 EGA, VGA, or PGA
	01 40x25 color
	10 80x25 color
	11 80x25 monochrome
 7-6	number of floppies installed less 1 (if bit 0 set)
 8	DMA support installed (PCjr, Tandy 1400LT)
	DMA support *not* installed (Tandy 1000's)
 11-9	number of serial ports installed
 12	game port installed
 13	serial printer attached (PCjr)
	internal modem installed (PC/Convertible)
 15-14	number of parallel ports installed
---Compaq, Dell, and many other 386/486 machines--
 23	page tables set so that Weitek coprocessor addressable in real mode
 24	Weitek math coprocessor present
---Compaq Systempro---
 25	internal DMA parallel port available
 26	IRQ for internal DMA parallel port (if bit 25 set)
	0 = IRQ5
	1 = IRQ7
 28-27	parallel port DMA channel
	00 DMA channel 0
	01 DMA channel 0 ???
	10 reserved
	11 DMA channel 3
Notes:	Some implementations of Remote (Initial) Program Loader (RPL/RIPL)
	  don't set bit 0 to indicate a "virtual" floppy drive, although the
	  RPL requires access to its memory image through a faked drive A:.
	  This may have caused problems with releases of DOS 3.3x and earlier,
	  which assumed A: and B: to be invalid drives then and would discard
	  any attempts to access these drives.	Implementations of RPL should
	  set bit 0 to indicate a "virtual" floppy.
	The IBM PC DOS 3.3x-2000 IBMBIO.COM contains two occurences of code
	  sequences like:
	    INT 11h
	    JMP SHORT skip
	    DB 52h,50h,53h; "RPS"
	    skip: OR AX,1
	    TEST AX,1
	  While at the first glance this seems to be a bug since it just
	  wastes memory and the condition is always true, this could well be
	  a signature for an applyable patch to stop it from forcing AX bit 0
	  to be always on. MS-DOS IO.SYS does not contain these signatures,
	  however.
BUGs:	Some old BIOSes didn't properly report the count of floppy drives
	  installed to the system.  In newer systems INT 13h/AH=15h can be
	  used to retrieve the number of floppy drives installed.
	Award BIOS v4.50G and v4.51PG erroneously set bit 0 even if there are
	  no floppy drives installed; use two calls to INT 13/AH=15h to
	  determine whether any floppies are actually installed
SeeAlso: INT 12"BIOS",#03215 at INT 4B"Tandy 2000"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#11----SI6A6A" name="11----SI6A6A"><b>11----SI6A6A</b></a> - INT 11 - Columbia Data Products Standard Device Level Protocol (SDLP) 1.6<br />
<pre>
INT 11 - Columbia Data Products Standard Device Level Protocol (SDLP) 1.6
	SI = 6A6Ah
	AH = command (see #00227)
	AL = SCSI Addressing (see #00228)
Return: CF clear if successful
	    DI = 6A6Ah if AH=01h on entry (maybe for all functions???)
	    AH = ??? for command 01h
	CF set on error
	    AL = error code
SeeAlso: INT 21/AX=4402h"ASPI"

(Table 00227)
Values for SDLP command:
 00h	SDLP initialization
 01h	SDLP System Identify
 02h	simple read sectors
 03h	simple write sectors
 04h	simple verify sectors/seek to sector
 05h	get device size/type
 06h	ready unit
 07h	format unit
 08h	diagnostics
 09h	rewind
 0Ah	erase
 0Bh	write filemarks
 0Ch	space
 0Dh	prevent/allow media removal
 0Eh	load/unload media
 0Fh	reserved - returns good status
 10h	set block size
 11h	write setmark
 12h	set error level
 13h	get address of Request Sense Buffer
 14h	get SDLP error via Request Sense
 F0h	Vendor Unique Function (WD7000-FASST2 only)
 FDh	reset current SCSI HAC
 FEh	get/set current SCSI HAC
 FFh	execute SCSI command

Bitfields for SDLP SCSI addressing:
Bit(s)	Description	(Table 00228)
 7-6	Host Adapter
 5-3	SCSI Target ID
 2-0	SCSI Target LUN (logical unit number)

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6900" name="110225BX6900"><b>110225BX6900</b></a> - INT 11 - Blank-It Screen Blanker - INSTALLATION CHECK<br />
<pre>
INT 11 - Blank-It Screen Blanker - INSTALLATION CHECK
	AX = 0225h
	BX = 6900h
Return: BL = 23h
	ES:DI -&gt; ASCIZ "BLNKIT"
Program: Blank-It is a resident screen blanker by Rhode Island Soft Systems,
	  Inc.
SeeAlso: AX=0225h/BX=6902h,AX=0225h/BX=6908h,AX=0225h/BX=6909h,INT 14/AX=AA01h
Index:	screen saver;Blank-It

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6901" name="110225BX6901"><b>110225BX6901</b></a> - INT 11 - Blank-It Screen Blanker - SET TIMEOUT FOR SCREEN BLANKING<br />
<pre>
INT 11 - Blank-It Screen Blanker - SET TIMEOUT FOR SCREEN BLANKING
	AX = 0225h
	BX = 6901h
	CX = timeout in timer ticks (18.2/second) or 0000h to disable timeout
	     largest value is 59 minutes (FBACh or 64428)
Return: CF clear if successful
	    DI = 6A6Ah (possibly also 6A6Ah for all following functions)
	    AH = ???
	CF set on error
	    AL = error code
SeeAlso: AX=0225h/BX=6900h,AX=0225h/BX=6904h
Index:	screen saver;Blank-It

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6902" name="110225BX6902"><b>110225BX6902</b></a> - INT 11 - Blank-It Screen Blanker - ENABLE THE SOFTWARE<br />
<pre>
INT 11 - Blank-It Screen Blanker - ENABLE THE SOFTWARE
	AX = 0225h
	BX = 6902h
Return: CF clear if successful
	CF set on error
	    AL = error code
SeeAlso: AX=0225h/BX=6900h,AX=0225h/BX=6903h
Index:	screen saver;Blank-It

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6903" name="110225BX6903"><b>110225BX6903</b></a> - INT 11 - Blank-It Screen Blanker - DISABLE THE SOFTWARE<br />
<pre>
INT 11 - Blank-It Screen Blanker - DISABLE THE SOFTWARE
	AX = 0225h
	BX = 6903h
Return: CF clear if successful
	CF set on error
	    AL = error code
SeeAlso: AX=0225h/BX=6900h,AX=0225h/BX=6902h
Index:	screen saver;Blank-It

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6904" name="110225BX6904"><b>110225BX6904</b></a> - INT 11 - Blank-It Screen Blanker - GET BLANKING TIMEOUT<br />
<pre>
INT 11 - Blank-It Screen Blanker - GET BLANKING TIMEOUT
	AX = 0225h
	BX = 6904h
Return: CF clear if successful
	    BX = timeout (see AX=0225h/BX=6901h)
	CF set on error
	    AL = error code
SeeAlso: AX=0225h/BX=6900h,AX=0225h/BX=6901h
Index:	screen saver;Blank-It

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6905" name="110225BX6905"><b>110225BX6905</b></a> - INT 11 - Blank-It Screen Blanker - ENABLE WINDOWS COMPATIBILITY MODE<br />
<pre>
INT 11 - Blank-It Screen Blanker - ENABLE WINDOWS COMPATIBILITY MODE
	AX = 0225h
	BX = 6905h
Return: CF clear if successful
	CF set on error
	    AL = error code
SeeAlso: AX=0225h/BX=6900h,AX=0225h/BX=6906h
Index:	screen saver;Blank-It

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6906" name="110225BX6906"><b>110225BX6906</b></a> - INT 11 - Blank-It Screen Blanker - DISABLE WINDOWS COMPATIBILITY MODE<br />
<pre>
INT 11 - Blank-It Screen Blanker - DISABLE WINDOWS COMPATIBILITY MODE
	AX = 0225h
	BX = 6906h
Return: CF clear if successful
	CF set on error
	    AL = error code
Program: Blank-It is a resident screen blanker by Rhode Island Soft Systems,
	  Inc.
SeeAlso: AX=0225h/BX=6900h,AX=0225h/BX=6905h
Index:	screen saver;Blank-It

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6907" name="110225BX6907"><b>110225BX6907</b></a> - INT 11 - Blank-It Screen Blanker - UNBLANK THE SCREEN<br />
<pre>
INT 11 - Blank-It Screen Blanker - UNBLANK THE SCREEN
	AX = 0225h
	BX = 6907h
Return: CF clear if successful
	CF set on error
	    AL = error code
SeeAlso: AX=0225h/BX=6900h,AX=0225h/BX=6908h
Index:	screen saver;Blank-It

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6908" name="110225BX6908"><b>110225BX6908</b></a> - INT 11 - Blank-It Screen Blanker - BLANK THE SCREEN<br />
<pre>
INT 11 - Blank-It Screen Blanker - BLANK THE SCREEN
	AX = 0225h
	BX = 6908h
Return: CF clear if successful
	CF set on error
	    AL = error code
SeeAlso: AX=0225h/BX=6900h,AX=0225h/BX=6907h
Index:	screen saver;Blank-It

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#110225BX6909" name="110225BX6909"><b>110225BX6909</b></a> - INT 11 - Blank-It Screen Blanker - SET HOTKEY FOR MANUAL BLANKING<br />
<pre>
INT 11 - Blank-It Screen Blanker - SET HOTKEY FOR MANUAL BLANKING
	AX = 0225h
	BX = 6909h
	CL = key scan code (see #00229)
Return: CF clear if successful
	CF set on error
	    AL = error code
Program: Blank-It is a resident screen blanker by Rhode Island Soft Systems,
	  Inc.
SeeAlso: AX=0225h/BX=6900h
Index:	screen saver;Blank-It|hotkeys;Blank-It

(Table 00229)
Values for Blank-It hotkey scan code:
 00h	No hot key
 1Dh	Left CTRL
 2Ah	Left Shift
 36h	Right Shift
 57h	F11
 58h	F12
SeeAlso: #00006

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#1105D7" name="1105D7"><b>1105D7</b></a> - INT 11 CU - Borland C++ IDE - INSTALLED CALLOUT<br />
<pre>
INT 11 CU - Borland C++ IDE - INSTALLED CALLOUT
	AX = 05D7h
	BX = product ID (0088h)
Note:	called by the BC++ IDE when an application calls
	  INT 12/AX=05D7h/BX=05D7h
SeeAlso: INT 12/AX=05D7h/BX=05D7h
Index:	installation check;Borland C++ IDE

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#1177" name="1177"><b>1177</b></a> - INT 11 - RainbowFAX v1.3 - SFENGINE API - OPERATIONAL CONTROL<br />
<pre>
INT 11 - RainbowFAX v1.3 - SFENGINE API - OPERATIONAL CONTROL
	AH = 77h
	AL = subfunction
	    01h request SFENGINE start
		Return: AX = 0001h
	    02h check if SFENGINE started
		Return: AX = 0000h or 0001h
	    03h request SFENGINE stop
		Return: AX = 0001h
	    04h check if SFENGINE stopped
		Return: AX = 0000h or 0001h
	    05h installation check
		Return: AX = 0001h
	    06h uninstall???
		BX:DX -&gt; return address for successful uninstall???
		Return: (at caller's address)
			AX = 0000h
	    else
		Return: AX = FFFFh (invalid subfunction)
Return: ES:DX -&gt; ASCIZ signature string "SFAX ENGINE V1.0"
		followed by internal data area???
SeeAlso: AH=78h,AH=79h,AH=7Ah,AH=7Ch
Index:	installation check;RainbowFAX|installation check;SFENGINE
Index:	uninstall;RainbowFAX|uninstall;SFENGINE

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#1178" name="1178"><b>1178</b></a> - INT 11 - RainbowFAX v1.3 - SFENGINE API - ???<br />
<pre>
INT 11 - RainbowFAX v1.3 - SFENGINE API - ???
	AH = 78h
	AL = subfunction
	    01h set ???
		BX = new state for ???
		    0000h ???
		    else ???
		Return: AX = 0001h
	    02h set ???
		BX = ???
		CX = ???
		Return: AX = 0001h
	    03h set ???
		BX = new state for ???
		    0000h ???
		    else ???
		Return: AX = 0001h
	    else
		Return: AX = FFFFh (invalid subfunction)
SeeAlso: AH=77h,AH=79h,AH=7Ah,AH=7Ch

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#1179" name="1179"><b>1179</b></a> - INT 11 - RainbowFAX v1.3 - SFENGINE API - ???<br />
<pre>
INT 11 - RainbowFAX v1.3 - SFENGINE API - ???
	AH = 79h
	AL = subfunction
	    01h set ??? flag
		Return: AX = previous state (0000h already set, 0001h clear)
	    02h clear ??? flag (refer to subfunc 01h)
		Return: AX = 0001h
	    03h set ??? flag (different from subfn 02h or 04h)
		Return: AX = 0001h
	    04h clear ??? flag (different from subfn 02h or 03h)
		Return: AX = 0001h
	    else
		Return: AX = FFFFh (invalid subfunction)
SeeAlso: AH=77h,AH=78h,AH=7Ah,AH=7Ch

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#117A" name="117A"><b>117A</b></a> - INT 11 - RainbowFAX v1.3 - SFENGINE API - ???<br />
<pre>
INT 11 - RainbowFAX v1.3 - SFENGINE API - ???
	AH = 7Ah
	AL = subfunction
	    01h set ??? flag
		Return: AX = previous state (0000h already set, 0001h clear)
	    02h clear ??? flag
		Return: AX = 0001h
	    03h set ??? flag (different from subfn 02h)
		Return: AX = 0001h
	    else
		Return: AX = FFFFh (invalid subfunction)
SeeAlso: AH=77h,AH=78h,AH=79h,AH=7Ch

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#117C01" name="117C01"><b>117C01</b></a> - INT 11 - RainbowFAX v1.3 - SFENGINE API - SET ??? FLAG<br />
<pre>
INT 11 - RainbowFAX v1.3 - SFENGINE API - SET ??? FLAG
	AX = 7C01h
Return: AX = 0001h
SeeAlso: AH=77h,AH=78h,AH=79h,AH=7Ah,AX=7C02h,AX=7C03h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#117C02" name="117C02"><b>117C02</b></a> - INT 11 - RainbowFAX v1.3 - SFENGINE API - CLEAR ??? FLAG<br />
<pre>
INT 11 - RainbowFAX v1.3 - SFENGINE API - CLEAR ??? FLAG
	AX = 7C02h
Return: AX = 0001h
SeeAlso: AH=77h,AH=78h,AH=79h,AH=7Ah,AX=7C01h,AX=7C03h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#117C03" name="117C03"><b>117C03</b></a> - INT 11 - RainbowFAX v1.3 - SFENGINE API - UNSUPPORTED FUNCTIONS<br />
<pre>
INT 11 - RainbowFAX v1.3 - SFENGINE API - UNSUPPORTED FUNCTIONS
	AX = 7C03h-7CFFh
Return: AX = FFFFh
SeeAlso: AH=77h,AX=7C01h,AX=7C02h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#11BC--DX1954" name="11BC--DX1954"><b>11BC--DX1954</b></a> - INT 11 - BNU FOSSIL - INSTALLATION CHECK<br />
<pre>
INT 11 - BNU FOSSIL - INSTALLATION CHECK
	AH = BCh
	DX = 1954h
Return: AX = 1954h
	ES:DX -&gt; entry point of driver (instead of INT 14)
SeeAlso: INT 14/AH=04h"FOSSIL"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#11FF--SI6A6A" name="11FF--SI6A6A"><b>11FF--SI6A6A</b></a> - INT 11 - WD7000 SDLP interface - EXECUTE GENERIC SCSI COMMAND<br />
<pre>
INT 11 - WD7000 SDLP interface - EXECUTE GENERIC SCSI COMMAND
	AH = FFh
	SI = 6A6Ah
	AL = SCSI Addressing (see #00230)
	CX = bytes of data to be transmitted (max FFF0h)
	DH = 00h
	DL = length of SCSI Command Descriptor Block
	DS:DI -&gt; SCSI Command Descriptor Block
	ES:BX -&gt; data buffer
Return: CF set on error
	    AL = error code
	CF clear if successful
Note:	because of busmaster operations with WD7000FASST avoid accessing
	  video memory directly; check 386 memory manager for VDS support.
	  The WD7000XTAT works with programmed IO and does not have this
	  limitation.
SeeAlso: INT 21/AX=4402h"ASPI",INT 2F/AX=7F01h

Bitfields for SDLP SCSI addressing:
Bit(s)	Description	(Table 00230)
 2-0	SCSI Target LUN (logical unit number)
 5-3	SCSI Target ID
 7	write flag, set for write operations, clear otherwise

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#11FFFECXFFFE" name="11FFFECXFFFE"><b>11FFFECXFFFE</b></a> - INT 11 - BACK&FORTH (before v1.62) API<br />
<pre>
INT 11 - BACK&FORTH (before v1.62) API
	AX = FFFEh
	CX = FFFEh
	BX = function
	    00h installation check
		Return: AX = installation state
			    0001h BNFHIGH and BNFLOW both loaded
			    0003h only BNFHIGH loaded
			    else neither loaded
	    01h ???
		Return: DX:AX -&gt; ???
	    02h ???
	    03h ???
	    04h ???
	    05h ??? switches current PSP segment and stack if BNFLOW has not
		    yet announced itself installed
	    06h ???
		Return: AX = ???
SeeAlso: INT 12/AX=FFFEh
Index:	installation check;BACK&FORTH

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
