
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._C</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for category C - CPU-generated
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#00"><b>00</b> - INT 00 C - CPU-generated - DIVIDE ERROR</a><br />
<a href="#01"><b>01</b> - INT 01 C - CPU-generated - SINGLE STEP</a><br />
<a href="#01_0"><b>01</b> - INT 01 C - CPU-generated (80386+) - DEBUGGING EXCEPTIONS</a><br />
<a href="#03"><b>03</b> - INT 03 C - CPU-generated - BREAKPOINT</a><br />
<a href="#04"><b>04</b> - INT 04 C - CPU-generated - INTO DETECTED OVERFLOW</a><br />
<a href="#05_0"><b>05</b> - INT 05 C - CPU-generated (80186+) - BOUND RANGE EXCEEDED</a><br />
<a href="#06"><b>06</b> - INT 06 C - CPU-generated (80186+) - INVALID OPCODE</a><br />
<a href="#07"><b>07</b> - INT 07 C - CPU-generated (80286+) - PROCESSOR EXTENSION NOT AVAILABLE</a><br />
<a href="#08_0"><b>08</b> - INT 08 C - CPU-generated (80286+) - DOUBLE EXCEPTION DETECTED</a><br />
<a href="#09_0"><b>09</b> - INT 09 C - CPU-generated (80286,80386) - PROCESSOR EXTENSION PROTECTION ERROR</a><br />
<a href="#0A_2"><b>0A</b> - INT 0A CP - CPU-generated (80286+) - INVALID TASK STATE SEGMENT</a><br />
<a href="#0B_0"><b>0B</b> - INT 0B CP - CPU-generated (80286+) - SEGMENT NOT PRESENT</a><br />
<a href="#0C_0"><b>0C</b> - INT 0C C - CPU-generated (80286+) - STACK FAULT</a><br />
<a href="#0D_2"><b>0D</b> - INT 0D C - CPU-generated (80286+) - GENERAL PROTECTION VIOLATION</a><br />
<a href="#0E_0"><b>0E</b> - INT 0E C - CPU-generated (80386+ native mode) - PAGE FAULT</a><br />
<a href="#10"><b>10</b> - INT 10 C - CPU-generated (80286+) - COPROCESSOR ERROR</a><br />
<a href="#11"><b>11</b> - INT 11 - CPU-generated (80486+) - ALIGNMENT CHECK</a><br />
<a href="#12_0"><b>12</b> - INT 12 - CPU-generated (Pentium +) - MACHINE CHECK EXCEPTION</a><br />

<hr />

<a href="#00" name="00"><b>00</b></a> - INT 00 C - CPU-generated - DIVIDE ERROR<br />
<pre>
INT 00 C - CPU-generated - DIVIDE ERROR
Desc:	generated if the divisor of a DIV or IDIV instruction is zero or the
	  quotient overflows the result register; DX and AX will be unchanged.
Notes:	on an 8086/8088, the return address points to the following instruction
	on an 80286+, the return address points to the divide instruction
	an 8086/8088 will generate this interrupt if the result of a division
	  is 80h (byte) or 8000h (word)
SeeAlso: INT 04,OPCODE "AAD"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#01" name="01"><b>01</b></a> - INT 01 C - CPU-generated - SINGLE STEP<br />
<pre>
INT 01 C - CPU-generated - SINGLE STEP
Desc:	generated after each instruction if TF (trap flag) is set; TF is
	  cleared on invoking the single-step interrupt handler
Notes:	interrupts are prioritized such that external interrupts are invoked
	  after the INT 01 pushes CS:IP/FLAGS and clears TF, but before the
	  first instruction of the handler executes
	used by debuggers for single-instruction execution tracing, such as
	  MS-DOS DEBUG's T command
SeeAlso: INT 03"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#01_0" name="01_0"><b>01</b></a> - INT 01 C - CPU-generated (80386+) - DEBUGGING EXCEPTIONS<br />
<pre>
INT 01 C - CPU-generated (80386+) - DEBUGGING EXCEPTIONS
Desc:	generated by the CPU on various occurrences which may be of interest
	  to a debugger program
Note:	events which may trigger the interrupt:
	  Instruction address breakpoint fault - will return to execute inst
	  Data address breakpoint trap - will return to following instruction
	  General detect fault, debug registers in use
	  Task-switch breakpoint trap
	  undocumented 386/486 opcode F1h - will return to following instruc
SeeAlso: INT 03"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#03" name="03"><b>03</b></a> - INT 03 C - CPU-generated - BREAKPOINT<br />
<pre>
INT 03 C - CPU-generated - BREAKPOINT
Desc:	generated by the one-byte breakpoint instruction (opcode CCh)
Notes:	used by debuggers to implement breakpoints, such as MS-DOS DEBUG's G
	  command
	also used by Turbo Pascal versions 1,2,3 when {$U+} specified
	return address points to byte following the breakpoint instruction
	called by Novell DOS 7 EMM386 after displaying an exception error
	  message (GPF, illegal opcodes, etc.) and before waiting for user
	  input
	called by QEMM-386 if the user presses 'I' (undocumented) when prompted
	  after an exception error message
SeeAlso: INT 01"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#04" name="04"><b>04</b></a> - INT 04 C - CPU-generated - INTO DETECTED OVERFLOW<br />
<pre>
INT 04 C - CPU-generated - INTO DETECTED OVERFLOW
Desc:	the INTO instruction will generate this interrupt if OF (Overflow Flag)
	  is set; otherwise, INTO is effectively a NOP
Note:	may be used for convenient overflow testing (to prevent errors from
	  propagating) instead of JO or a JNO/JMP combination
SeeAlso: INT 00"CPU",OPCODE "AAD",OPCODE "AAM"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#05_0" name="05_0"><b>05</b></a> - INT 05 C - CPU-generated (80186+) - BOUND RANGE EXCEEDED<br />
<pre>
INT 05 C - CPU-generated (80186+) - BOUND RANGE EXCEEDED
Desc:	generated by BOUND instruction when the value to be tested is less than
	  the indicated lower bound or greater than the indicated upper bound.
Note:	returning from this interrupt re-executes the failing BOUND instruction

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#06" name="06"><b>06</b></a> - INT 06 C - CPU-generated (80186+) - INVALID OPCODE<br />
<pre>
INT 06 C - CPU-generated (80186+) - INVALID OPCODE
Desc:	this interrupt is generated when the CPU attempts to execute an
	  invalid opcode (most protected-mode instructions are considered
	  invalid in real mode) or a BOUND, LDS, LES, or LIDT instruction
	  which specifies a register rather than a memory address
Notes:	return address points to beginning of invalid instruction
	with proper programming, this interrupt may be used to emulate
	  instructions which do not exist; many 386 BIOSes emulate the 80286
	  undocumented LOADALL instruction which was removed from the 80386+
	generated by the 80386+ when the LOCK prefix is used with instructions
	  other than BTS, BTR, BTC, XCHG, XADD (486), CMPXCHG (486), INC, DEC,
	  NOT, NEG, ADD, ADC, SUB, SBB, AND, OR, or XOR, or any instruction
	  not accessing memory.
SeeAlso: INT 0C"CPU",INT 0D"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#07" name="07"><b>07</b></a> - INT 07 C - CPU-generated (80286+) - PROCESSOR EXTENSION NOT AVAILABLE<br />
<pre>
INT 07 C - CPU-generated (80286+) - PROCESSOR EXTENSION NOT AVAILABLE
Desc:	this interrupt is automatically called if a coprocessor instruction is
	  encountered when no coprocessor is installed
Note:	can be used to emulate a numeric coprocessor in software
SeeAlso: INT 09"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#08_0" name="08_0"><b>08</b></a> - INT 08 C - CPU-generated (80286+) - DOUBLE EXCEPTION DETECTED<br />
<pre>
INT 08 C - CPU-generated (80286+) - DOUBLE EXCEPTION DETECTED
Desc:	called when multiple exceptions occur on one instruction, or an
	  exception occurs in an exception handler
Notes:	called in protected mode if an interrupt above the defined limit of
	  the interrupt vector table occurs
	return address points at beginning of instruction with errors or the
	  beginning of the instruction which was about to execute when the
	  external interrupt caused the exception
	if an exception occurs in the double fault handler, the CPU goes into
	  SHUTDOWN mode (which circuitry in the PC/AT converts to a reset);
	  this "triple fault" is a faster way of returning to real mode on
	  many 80286 machines than the standard keyboard controller reset

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#09_0" name="09_0"><b>09</b></a> - INT 09 C - CPU-generated (80286,80386) - PROCESSOR EXTENSION PROTECTION ERROR<br />
<pre>
INT 09 C - CPU-generated (80286,80386) - PROCESSOR EXTENSION PROTECTION ERROR
Desc:	called if the coprocessor attempts to access memory outside a segment
	  boundary; it may occur at an arbitrary time after the coprocessor
	  instruction was issued
Notes:	until the condition is cleared or the coprocessor is reset, the only
	  coprocessor instruction which may be used is FNINIT; WAIT or other
	  coprocessor instructions will cause a deadlock because the
	  coprocessor is still busy waiting for data
	for the 486+, a coprocessor protection error generates an INT 0D
SeeAlso: INT 07"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0A_2" name="0A_2"><b>0A</b></a> - INT 0A CP - CPU-generated (80286+) - INVALID TASK STATE SEGMENT<br />
<pre>
INT 0A CP - CPU-generated (80286+) - INVALID TASK STATE SEGMENT
Desc:	automatically called during a task switch if the new TSS specified by
	  the task gate is invalid for any of the following reasons:
		TSS limit is less than 43 (80286) or 103 (80386/80486)
		LDT selector invalid or segment not present
		null SS selector, or SS selector outside LDT/GDT limit
		stack segment is read-only
		stack segment DPL differs from new CPL, or RPL &lt;&gt; CPL
		CS selector is outside LDT/GDT limit or not code
		non-conforming code segment's DPL differs from CPL
		conforming code segment's DPL &gt; CPL
		DS/ES selectors outside LDT/GDT limit or not readable segments
Note:	the handler must use a task gate in order to have a valid TSS under
	  which to execute; it must also reset the busy bit in the new TSS
SeeAlso: INT 0B"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0B_0" name="0B_0"><b>0B</b></a> - INT 0B CP - CPU-generated (80286+) - SEGMENT NOT PRESENT<br />
<pre>
INT 0B CP - CPU-generated (80286+) - SEGMENT NOT PRESENT
Desc:	generated when loading a segment register if the segment descriptor
	  indicates that the segment is not currently in memory, unless the
	  segment is an LDT (see INT 0A"CPU") or stack segment (see
	  INT 0C"CPU") needed by a task switch
Note:	may be used to implement virtual memory by loading in segments as they
	  are accessed, clearing the "not present" bit after loading
SeeAlso: INT 0A"CPU",INT 0E"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0C_0" name="0C_0"><b>0C</b></a> - INT 0C C - CPU-generated (80286+) - STACK FAULT<br />
<pre>
INT 0C C - CPU-generated (80286+) - STACK FAULT
Desc:	this interrupt is generated in protected mode on a stack overflow or
	  underflow, or if an inter-level transition or task switch references
	  a stack segment marked "not present"; it is generated in real mode
	  on accessing a word operand at SS:FFFFh
Note:	the 80286 will shut down in real mode if SP=1 before a push.  On the
	  PC AT and compatibles, external circuitry generates a reset on
	  shutdown.
SeeAlso: INT 0B"CPU",INT 0D"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0D_2" name="0D_2"><b>0D</b></a> - INT 0D C - CPU-generated (80286+) - GENERAL PROTECTION VIOLATION<br />
<pre>
INT 0D C - CPU-generated (80286+) - GENERAL PROTECTION VIOLATION
Desc:	the CPU generates this interrupt when it detects a protection violation
	  which does not fit under any other category having a separate
	  interrupt
Notes:	called in real mode when
	    an instruction accesses a memory operand extending beyond offset
	      FFFFh (i.e. WORD at FFFFh or DWORD at FFFDh or higher) in segment
	      CS, DS, ES, FG, or GS
	    a PUSH MEM or POP MEM instruction contains an invalid bit encoding
	      in the second byte
	    an instruction exceeds the maximum length allowed (10 bytes for
	      80286, 15 bytes for 80386/80486)
	    an instruction wraps from offset FFFFh to offset 0000h
	called in protected mode on protection violations not covered by INT 06
	  through INT 0C, including
	    segment limit violations
	    write to read-only segments
	    accesses using null DS or ES selectors
	    accesses to segments with privilege greater than CPL
	    wrong descriptor type
	called on 80486 protected-mode floating-point protection fault
SeeAlso: INT 09"80486",INT 0C"STACK"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0E_0" name="0E_0"><b>0E</b></a> - INT 0E C - CPU-generated (80386+ native mode) - PAGE FAULT<br />
<pre>
INT 0E C - CPU-generated (80386+ native mode) - PAGE FAULT
Desc:	this interrupt is generated in protected and virtual-86 modes on
	  attempting to access a 4K memory page whose page table entry has
	  the "present" bit cleared
Notes:	used to implement virtual memory--when the page fault occurs, the
	  operating system can load the appropriate page from disk
	a protected-mode program written in the Flat memory model will often
	  generate this interrupt (typically reported as an Exception #14 or
	  Exception 0E with a register dump) when dereferencing an
	  uninitialized or corrupted pointer
SeeAlso: INT 0B"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#10" name="10"><b>10</b></a> - INT 10 C - CPU-generated (80286+) - COPROCESSOR ERROR<br />
<pre>
INT 10 C - CPU-generated (80286+) - COPROCESSOR ERROR
Desc:	this interrupt is generated by the CPU when the -ERROR pin is asserted
	  by the coprocessor
Note:	AT's and clones usually wire the coprocessor to use IRQ13, but not all
	  get it right
SeeAlso: INT 09"hardware",INT 75

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#11" name="11"><b>11</b></a> - INT 11 - CPU-generated (80486+) - ALIGNMENT CHECK<br />
<pre>
INT 11 - CPU-generated (80486+) - ALIGNMENT CHECK
Desc:	automatically generated by the CPU when the AC flag is set, the current
	  privilege level is 3, and a misaligned memory access (WORD not on an
	  even address or DWORD not on a multiple of 4) is made
Note:	not all V86 monitors allow the AC flag to be set, such as Turbo
	  Debugger 386
SeeAlso: INT 12"CPU"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#12_0" name="12_0"><b>12</b></a> - INT 12 - CPU-generated (Pentium +) - MACHINE CHECK EXCEPTION<br />
<pre>
INT 12 - CPU-generated (Pentium +) - MACHINE CHECK EXCEPTION
Notes:	Intel documents this interrupt as CPU model-dependent
	for current Pentium processors, the reason for the machine check
	  exception may be read from model-specific registers 00h and 01h
	  (described, for example, in Christian Ludloff's 4P package)
	for Pentium Pro/II processors,	the reason may be read from the
	  MCG_STATUS MSR (see MSR 0000017Ah)
	this exception is enabled by bit 6 of CR4
SeeAlso: INT 11"CPU",MSR 00000000h,MSR 00000001h,MSR 0000017Ah

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by ID</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
