
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._73</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 73
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#73"><b>73</b> - INT 73 C - IRQ11 - RESERVED</a><br />

<hr />

<a href="#73" name="73"><b>73</b></a> - INT 73 C - IRQ11 - RESERVED<br />
<pre>
INT 73 C - IRQ11 - RESERVED
Notes:	may be masked by setting bit 3 on I/O port A1h
	DOS 3.3+ revectors IRQ11 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 5B"IRQ11",MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
