
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._7E</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 7E
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#7E"><b>7E</b> - INT 7E - RESERVED FOR DIP, Ltd. ROM LIBRARY</a><br />
<a href="#7E_0"><b>7E</b> - INT 7E U - YTERM 1.4 - ???</a><br />
<a href="#7E_1"><b>7E</b> - INT 7E - DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ6</a><br />
<a href="#7E00"><b>7E00</b> - INT 7E - MaxSBOS v0.21 - GET ???</a><br />
<a href="#7E0001"><b>7E0001</b> - INT 7E - IWSBSDRV v1.41 - SEND MIDI BYTE</a><br />
<a href="#7E0002"><b>7E0002</b> - INT 7E - IWSBSDRV v1.41 - SEND MIDI STRING</a><br />
<a href="#7E00F6"><b>7E00F6</b> - INT 7E - SBOS v3.82 - SET ???</a><br />
<a href="#7E00F7"><b>7E00F7</b> - INT 7E - SBOS v3.82 - GET ???</a><br />
<a href="#7E00F9"><b>7E00F9</b> - INT 7E - SBOS v3.82 - SET ???</a><br />
<a href="#7E00FB"><b>7E00FB</b> - INT 7E - SBOS v3.82 - SET ???</a><br />
<a href="#7E00FD"><b>7E00FD</b> - INT 7E - SBOS v3.82 - SET ???</a><br />
<a href="#7E00FE"><b>7E00FE</b> - INT 7E - SBOS v3.82 - UNINSTALL</a><br />
<a href="#7E00FF"><b>7E00FF</b> - INT 7E - SBOS v3.82 - SET INTERRUPT FOR ???</a><br />
<a href="#7E01"><b>7E01</b> - INT 7E - MaxSBOS v0.21 - ???</a><br />
<a href="#7E02"><b>7E02</b> - INT 7E - MaxSBOS v0.21 - ???</a><br />
<a href="#7E03"><b>7E03</b> - INT 7E - MaxSBOS v0.21 - NOP</a><br />
<a href="#7E5857BL57"><b>7E5857BL57</b> - INT 7E - XLOAD - INSTALLATION CHECK</a><br />
<a href="#7E5857BL5A"><b>7E5857BL5A</b> - INT 7E - XLOAD - GET ???</a><br />
<a href="#7E5857BL5B"><b>7E5857BL5B</b> - INT 7E - XLOAD - GET XLOAD MEMORY SIZE</a><br />
<a href="#7E--80"><b>7E--80</b> - INT 7E - IWSBSDRV v1.41 - GET ???</a><br />
<a href="#7E--81"><b>7E--81</b> - INT 7E - IWSBSDRV v1.41 - ???</a><br />
<a href="#7E--82"><b>7E--82</b> - INT 7E - IWSBSDRV v1.41 - GET ???</a><br />
<a href="#7E--83"><b>7E--83</b> - INT 7E - IWSBSDRV v1.41 - ??? (CALLS VIWD.VXD)</a><br />
<a href="#7E--84"><b>7E--84</b> - INT 7E - IWSBSDRV v1.41 - WAKE PROGRAM???</a><br />
<a href="#7E--85"><b>7E--85</b> - INT 7E - IWSBSDRV v1.41 - SET ??? FLAG</a><br />
<a href="#7E--86"><b>7E--86</b> - INT 7E - IWSBSDRV v1.41 - HOOK INT 21</a><br />
<a href="#7E--87"><b>7E--87</b> - INT 7E - IWSBSDRV v1.41 - RESTORE INT 21</a><br />

<hr />

<a href="#7E" name="7E"><b>7E</b></a> - INT 7E - RESERVED FOR DIP, Ltd. ROM LIBRARY<br />
<pre>
INT 7E - RESERVED FOR DIP, Ltd. ROM LIBRARY

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E_0" name="7E_0"><b>7E</b></a> - INT 7E U - YTERM 1.4 - ???<br />
<pre>
INT 7E U - YTERM 1.4 - ???
SeeAlso: INT 7D"YTERM",INT 7F"YTERM"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E_1" name="7E_1"><b>7E</b></a> - INT 7E - DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ6<br />
<pre>
INT 7E - DJGPP GO32.EXE DOS EXTENDER - RELOCATED IRQ6
Program: GO32.EXE is a DOS extender included as part of the 80386 port of the
	  GNU C/C++ compiler by DJ Delorie and distributed as DJGPP
Notes:	this vector is overwritten when GO32 starts but is not restored by
	  early versions of the extender
	the newest versions of GO32 dynamically allocate the vectors used
	  for the relocated IRQs, much as DESQview does (see INT 50"DESQview")
SeeAlso: INT 0E"IRQ6",INT 7D"GO32",INT 7F"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E00" name="7E00"><b>7E00</b></a> - INT 7E - MaxSBOS v0.21 - GET ???<br />
<pre>
INT 7E - MaxSBOS v0.21 - GET ???
	AH = 00h
Return: DX:AX -&gt; ???
SeeAlso: AH=01h,AH=02h,AH=03h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E0001" name="7E0001"><b>7E0001</b></a> - INT 7E - IWSBSDRV v1.41 - SEND MIDI BYTE<br />
<pre>
INT 7E - IWSBSDRV v1.41 - SEND MIDI BYTE
	AX = 0001h
	DX = game device handle
	BL = MIDI byte to send???
	???
Return: EAX = status
	    00000000h if successful
	    FFFFFFFFh on error (function disabled)
Program: IWSBSDRV is the resident portion of the InterWave SBOS sound card
	  emulator for the Gravis UltraSound Plug-and-Play
Note:	this function is only supported if the MIDISIMPLE device has been
	  opened via the InterWave Game API (see INT 2F/AX=CD21h)
SeeAlso: AX=0002h,INT 2F/AX=CD21h,#03074

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E0002" name="7E0002"><b>7E0002</b></a> - INT 7E - IWSBSDRV v1.41 - SEND MIDI STRING<br />
<pre>
INT 7E - IWSBSDRV v1.41 - SEND MIDI STRING
	AX = 0002h
	DX = game device handle
	ES:EDI -&gt; buffer containing MIDI string to be sent
	ECX = length of buffer in bytes
Return: EAX = status
	    00000000h if successful
	    FFFFFFFFh on error (function disabled)
Note:	this function is only supported if the MIDISIMPLE device has been
	  opened via the InterWave Game API (see INT 2F/AX=CD21h)
SeeAlso: AX=0001h,INT 2F/AX=CD21h,#03074

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E00F6" name="7E00F6"><b>7E00F6</b></a> - INT 7E - SBOS v3.82 - SET ???<br />
<pre>
INT 7E - SBOS v3.82 - SET ???
	AX = 00F6h
	BL = ??? (max. 20h, value will be set to 20h if BL greater)
Return: AX=00F9h,AX=00FEh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E00F7" name="7E00F7"><b>7E00F7</b></a> - INT 7E - SBOS v3.82 - GET ???<br />
<pre>
INT 7E - SBOS v3.82 - GET ???
	AX = 00F7h
Return: AX = status
	    0000h failed
	    0001h successful
		BX = ??? (if nonzero, ??? is hooked) (see AX=00FFh)
		CH = ???
		CL = ???
SeeAlso: AX=00F6h,AX=00FDh,AX=00FFh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E00F9" name="7E00F9"><b>7E00F9</b></a> - INT 7E - SBOS v3.82 - SET ???<br />
<pre>
INT 7E - SBOS v3.82 - SET ???
	AX = 00F9h
	BX = ???
SeeAlso: AX=00F6h,AX=00FBh,AX=00FDh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E00FB" name="7E00FB"><b>7E00FB</b></a> - INT 7E - SBOS v3.82 - SET ???<br />
<pre>
INT 7E - SBOS v3.82 - SET ???
	AX = 00FBh
	BL = ???
SeeAlso: AX=00F6h,AX=00FDh,AX=00FFh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E00FD" name="7E00FD"><b>7E00FD</b></a> - INT 7E - SBOS v3.82 - SET ???<br />
<pre>
INT 7E - SBOS v3.82 - SET ???
	AX = 00FDh
	BL = ??? (max. 20h, value will be set to 20h if BL greater)
SeeAlso: AX=00F9h,AX=00FEh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E00FE" name="7E00FE"><b>7E00FE</b></a> - INT 7E - SBOS v3.82 - UNINSTALL<br />
<pre>
INT 7E - SBOS v3.82 - UNINSTALL
	AX = 00FEh
Return: AX = status
	    0000h successful
	    00FCh unable to unhook INT 21
	    00FDh unable to unhook INT 09
	    00FEh unable to release memory
Program: SBOS is a SoundBlaster emulator for the Gravis UltraSound
InstallCheck:	test for the ASCII signature "SBOS" at offset 0Ah in the
	  interrupt handler's segment (similar to one of the possible EMS
	  installation checks)
Range:	SBOS may use INT 78-INT 7F
Note:	this function may not be called if any SBOS vectors have been hooked
SeeAlso: INT 21/AX=FD12h,INT 78"UltraMID"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E00FF" name="7E00FF"><b>7E00FF</b></a> - INT 7E - SBOS v3.82 - SET INTERRUPT FOR ???<br />
<pre>
INT 7E - SBOS v3.82 - SET INTERRUPT FOR ???
	AX = 00FFh
	BL = new interrupt vector to hook
Return: BX = 03CDh if supported
Desc:	unhooks the current interrupt handler for ???, and reconnects it to the
	  specified new interrupt number
SeeAlso: AX=00F7h,AX=00F9h,AX=00FEh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E01" name="7E01"><b>7E01</b></a> - INT 7E - MaxSBOS v0.21 - ???<br />
<pre>
INT 7E - MaxSBOS v0.21 - ???
	AH = 01h
	???
Return: ???
Program: MaxSBOS is a SoundBlaster FM synthesis emulator for the Gravis
	  UltraSound MAX
Range:	INT 78-INT 7F, selected by commandline parameter
Note:	the installation check is the same as for 'regular' SBOS (see AX=00FEh)
	  although the API in v0.21 does not provide the functions present in
	  the older SBOS
SeeAlso: AX=00FEh,AH=02h,AH=03h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E02" name="7E02"><b>7E02</b></a> - INT 7E - MaxSBOS v0.21 - ???<br />
<pre>
INT 7E - MaxSBOS v0.21 - ???
	AH = 02h
Return: AX = FFFFh
SeeAlso: AX=00FEh,AH=01h,AH=03h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E03" name="7E03"><b>7E03</b></a> - INT 7E - MaxSBOS v0.21 - NOP<br />
<pre>
INT 7E - MaxSBOS v0.21 - NOP
	AH = 03h
Return: nothing
SeeAlso: AX=00FEh,AH=01h,AH=02h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E5857BL57" name="7E5857BL57"><b>7E5857BL57</b></a> - INT 7E - XLOAD - INSTALLATION CHECK<br />
<pre>
INT 7E - XLOAD - INSTALLATION CHECK
	AX = 5857h
	BL = 57h
Return: AX = 0000h if installed
Program: XLOAD is the LOADHIGH-equivalent from Helix Software's Netroom
SeeAlso: AX=5857h/BL=5Ah,AX=5857h/BL=5Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E5857BL5A" name="7E5857BL5A"><b>7E5857BL5A</b></a> - INT 7E - XLOAD - GET ???<br />
<pre>
INT 7E - XLOAD - GET ???
	AX = 5857h
	BL = 5Ah
Return: AX = 0000h
	CX = ???
	DS:SI -&gt; ???
SeeAlso: AX=5857h/BL=57h,AX=5857h/BL=5Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E5857BL5B" name="7E5857BL5B"><b>7E5857BL5B</b></a> - INT 7E - XLOAD - GET XLOAD MEMORY SIZE<br />
<pre>
INT 7E - XLOAD - GET XLOAD MEMORY SIZE
	AX = 5857h
	BL = 5Bh
Return: AX = 0000h
	CX = segment of XLOAD TSR
	DX = size of memory block in which XLOAD TSR is located
SeeAlso: AX=5857h/BL=57h,AX=5857h/BL=5Ah

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E--80" name="7E--80"><b>7E--80</b></a> - INT 7E - IWSBSDRV v1.41 - GET ???<br />
<pre>
INT 7E - IWSBSDRV v1.41 - GET ???
	AL = 80h
Return: DX:AX -&gt; ???
SeeAlso: AL=81h,AL=82h,AL=83h,AL=84h,AL=85h,AL=86h,AL=87h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E--81" name="7E--81"><b>7E--81</b></a> - INT 7E - IWSBSDRV v1.41 - ???<br />
<pre>
INT 7E - IWSBSDRV v1.41 - ???
	AL = 81h
	???
Return: ???
SeeAlso: AL=80h,AL=82h,AL=83h,AL=84h,AL=85h,AL=86h,AL=87h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E--82" name="7E--82"><b>7E--82</b></a> - INT 7E - IWSBSDRV v1.41 - GET ???<br />
<pre>
INT 7E - IWSBSDRV v1.41 - GET ???
	AL = 82h
Return: AX = ??? (FFFFh)
SeeAlso: AL=80h,AL=81h,AL=83h,AL=84h,AL=85h,AL=86h,AL=87h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E--83" name="7E--83"><b>7E--83</b></a> - INT 7E - IWSBSDRV v1.41 - ??? (CALLS VIWD.VXD)<br />
<pre>
INT 7E - IWSBSDRV v1.41 - ??? (CALLS VIWD.VXD)
	AL = 83h
	???
Return: ???
SeeAlso: AL=80h,AL=81h,AL=82h,AL=84h,AL=85h,AL=86h,AL=87h
SeeAlso: INT 2F/AX=1684h/BX=38DAh"VIWD"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E--84" name="7E--84"><b>7E--84</b></a> - INT 7E - IWSBSDRV v1.41 - WAKE PROGRAM???<br />
<pre>
INT 7E - IWSBSDRV v1.41 - WAKE PROGRAM???
	AL = 84h
Return: AL = status
	    00h successful
	    else failed
SeeAlso: AL=80h,AL=81h,AL=82h,AL=83h,AL=85h,AL=86h,AL=87h
SeeAlso: INT 2F/AX=CD04h"InterWave"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E--85" name="7E--85"><b>7E--85</b></a> - INT 7E - IWSBSDRV v1.41 - SET ??? FLAG<br />
<pre>
INT 7E - IWSBSDRV v1.41 - SET ??? FLAG
	AL = 85h
Return: nothing
SeeAlso: AL=80h,AL=81h,AL=82h,AL=83h,AL=84h,AL=86h,AL=87h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E--86" name="7E--86"><b>7E--86</b></a> - INT 7E - IWSBSDRV v1.41 - HOOK INT 21<br />
<pre>
INT 7E - IWSBSDRV v1.41 - HOOK INT 21
	AL = 86h
Return: AX,BX,DX,ES destroyed
SeeAlso: AL=80h,AL=81h,AL=82h,AL=83h,AL=84h,AL=85h,AL=87h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E--87" name="7E--87"><b>7E--87</b></a> - INT 7E - IWSBSDRV v1.41 - RESTORE INT 21<br />
<pre>
INT 7E - IWSBSDRV v1.41 - RESTORE INT 21
	AL = 87h
Return: AX,DX destroyed
SeeAlso: AL=80h,AL=81h,AL=82h,AL=83h,AL=84h,AL=85h,AL=86h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
