
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._H</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for category H - hardware
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#02"><b>02</b> - INT 02 C - external hardware - NON-MASKABLE INTERRUPT</a><br />
<a href="#08"><b>08</b> - INT 08 C - IRQ0 - SYSTEM TIMER</a><br />
<a href="#09"><b>09</b> - INT 09 C - IRQ1 - KEYBOARD DATA READY</a><br />
<a href="#0A"><b>0A</b> - INT 0A C - IRQ2 - LPT2 (PC), VERTICAL RETRACE INTERRUPT (EGA,VGA)</a><br />
<a href="#0A_0"><b>0A</b> - INT 0A C - IRQ2 - Tandy 1000-series HARD DISK</a><br />
<a href="#0A_1"><b>0A</b> - INT 0A - IRQ2 - ROLAND MPU MIDI INTERFACE</a><br />
<a href="#0B"><b>0B</b> - INT 0B C - IRQ3 - SERIAL COMMUNICATIONS (COM2)</a><br />
<a href="#0C"><b>0C</b> - INT 0C C - IRQ4 - SERIAL COMMUNICATIONS (COM1)</a><br />
<a href="#0D"><b>0D</b> - INT 0D C - IRQ5 - FIXED DISK (PC,XT), LPT2 (AT), reserved (PS/2)</a><br />
<a href="#0D_0"><b>0D</b> - INT 0D C - IRQ5 - Tandy 1000 60 Hz RAM REFRESH</a><br />
<a href="#0E"><b>0E</b> - INT 0E C - IRQ6 - DISKETTE CONTROLLER</a><br />
<a href="#0F"><b>0F</b> - INT 0F C - IRQ7 - PARALLEL PRINTER</a><br />
<a href="#50_0"><b>50</b> - INT 50 - IRQ0 relocated by DESQview</a><br />
<a href="#50_1"><b>50</b> - INT 50 - IRQ0 relocated by IBM 3278 emulation control program</a><br />
<a href="#50_2"><b>50</b> - INT 50 - IRQ0 relocated by OS/2 v1.x</a><br />
<a href="#51"><b>51</b> - INT 51 - IRQ1 relocated by DESQview</a><br />
<a href="#51_0"><b>51</b> - INT 51 - IRQ1 relocated by IBM 3278 emulation control program</a><br />
<a href="#51_1"><b>51</b> - INT 51 - IRQ1 relocated by OS/2 v1.x</a><br />
<a href="#52"><b>52</b> - INT 52 - IRQ2 relocated by DESQview</a><br />
<a href="#52_0"><b>52</b> - INT 52 - IRQ2 relocated by IBM 3278 emulation control program, OS/2 v1.x</a><br />
<a href="#53"><b>53</b> - INT 53 - IRQ3 relocated by DESQview</a><br />
<a href="#53_0"><b>53</b> - INT 53 - IRQ3 relocated by IBM 3278 emulation control program, OS/2 v1.x</a><br />
<a href="#54"><b>54</b> - INT 54 - IRQ4 relocated by DESQview</a><br />
<a href="#54_0"><b>54</b> - INT 54 - IRQ4 relocated by IBM 3278 emulation control program, OS/2 v1.x</a><br />
<a href="#55"><b>55</b> - INT 55 - IRQ5 relocated by DESQview</a><br />
<a href="#55_0"><b>55</b> - INT 55 - IRQ5 relocated by IBM 3278 emulation control program, OS/2 v1.x</a><br />
<a href="#56"><b>56</b> - INT 56 - IRQ6 relocated by DESQview</a><br />
<a href="#56_0"><b>56</b> - INT 56 - IRQ6 relocated by IBM 3278 emulation control program, OS/2 v1.x</a><br />
<a href="#57"><b>57</b> - INT 57 - IRQ7 relocated by DESQview</a><br />
<a href="#57_0"><b>57</b> - INT 57 - IRQ7 relocated by IBM 3278 emulation control program, OS/2 v1.x</a><br />
<a href="#58"><b>58</b> - INT 58 - IRQ8 relocated by DESQview 2.26+</a><br />
<a href="#58_0"><b>58</b> - INT 58 - IRQ0 relocated by DoubleDOS</a><br />
<a href="#59"><b>59</b> - INT 59 - IRQ9 relocated by DESQview 2.26+</a><br />
<a href="#59_0"><b>59</b> - INT 59 - IRQ1 relocated by DoubleDOS</a><br />
<a href="#5A"><b>5A</b> - INT 5A - IRQ10 relocated by DESQview 2.26+</a><br />
<a href="#5A_0"><b>5A</b> - INT 5A - IRQ2 relocated by DoubleDOS</a><br />
<a href="#5B"><b>5B</b> - INT 5B - IRQ11 relocated by DESQview 2.26+</a><br />
<a href="#5B_0"><b>5B</b> - INT 5B - IRQ3 relocated by DoubleDOS</a><br />
<a href="#5C_0"><b>5C</b> - INT 5C - IRQ12 relocated by DESQview 2.26+</a><br />
<a href="#5C_1"><b>5C</b> - INT 5C - IRQ4 relocated by DoubleDOS</a><br />
<a href="#5D"><b>5D</b> - INT 5D - IRQ13 relocated by DESQview 2.26+</a><br />
<a href="#5D_0"><b>5D</b> - INT 5D - IRQ5 relocated by DoubleDOS</a><br />
<a href="#5E"><b>5E</b> - INT 5E - IRQ14 relocated by DESQview 2.26+</a><br />
<a href="#5E_0"><b>5E</b> - INT 5E - IRQ6 relocated by DoubleDOS</a><br />
<a href="#5F"><b>5F</b> - INT 5F - IRQ15 relocated by DESQview 2.26+</a><br />
<a href="#5F_0"><b>5F</b> - INT 5F - IRQ7 relocated by DoubleDOS</a><br />
<a href="#70"><b>70</b> - INT 70 C - IRQ8 - CMOS REAL-TIME CLOCK</a><br />
<a href="#71"><b>71</b> - INT 71 C - IRQ9 - REDIRECTED TO INT 0A BY BIOS</a><br />
<a href="#72"><b>72</b> - INT 72 C - IRQ10 - RESERVED</a><br />
<a href="#73"><b>73</b> - INT 73 C - IRQ11 - RESERVED</a><br />
<a href="#74"><b>74</b> - INT 74 C - IRQ12 - POINTING DEVICE (PS)</a><br />
<a href="#75"><b>75</b> - INT 75 C - IRQ13 - MATH COPROCESSOR EXCEPTION (AT and up)</a><br />
<a href="#76"><b>76</b> - INT 76 C - IRQ14 - HARD DISK CONTROLLER OPERATION COMPLETE (AT and later)</a><br />
<a href="#77"><b>77</b> - INT 77 C - IRQ15 - RESERVED (AT,PS)</a><br />
<a href="#77_0"><b>77</b> - INT 77 C - IRQ15 - SECONDARY IDE CONTROLLER - OPERATION COMPLETE</a><br />
<a href="#77_1"><b>77</b> - INT 77 C - IRQ15 - POWER CONSERVATION (Compaq SLT/286)</a><br />
<a href="#D8_1"><b>D8</b> - INT D8 - Screen Thief v1.00 - RELOCATED IRQ0</a><br />
<a href="#D9_1"><b>D9</b> - INT D9 - Screen Thief v1.00 - RELOCATED IRQ1</a><br />
<a href="#DA_1"><b>DA</b> - INT DA - Screen Thief v1.00 - RELOCATED IRQ2</a><br />
<a href="#DB_1"><b>DB</b> - INT DB - Screen Thief v1.00 - RELOCATED IRQ3</a><br />
<a href="#DC_2"><b>DC</b> - INT DC - Screen Thief v1.00 - RELOCATED IRQ4</a><br />
<a href="#DD_1"><b>DD</b> - INT DD - Screen Thief v1.00 - RELOCATED IRQ5</a><br />
<a href="#DE_1"><b>DE</b> - INT DE - Screen Thief v1.00 - RELOCATED IRQ6</a><br />
<a href="#DF_2"><b>DF</b> - INT DF - Screen Thief v1.00 - RELOCATED IRQ7</a><br />

<hr />

<a href="#02" name="02"><b>02</b></a> - INT 02 C - external hardware - NON-MASKABLE INTERRUPT<br />
<pre>
INT 02 C - external hardware - NON-MASKABLE INTERRUPT
Desc:	generated by the CPU when the input to the NMI pin is asserted
Notes:	return address points to start of interrupted instruction on 80286+
	on the 80286+, further NMIs are disabled until the next IRET
	  instruction, but one additional NMI is remembered by the hardware
	  and will be serviced after the IRET instruction reenables NMIs
	maskable interrupts may interrupt the NMI handler if interrupts are
	  enabled
	although the Intel documentation states that this interrupt is
	  typically used for power-failure procedures, it has many other uses
	  on IBM-compatible machines:
		Memory parity error: all except Jr, CONV, and some machines
				  without memory parity
		Breakout switch on hardware debuggers
		Coprocessor interrupt: all except Jr and CONV
		Keyboard interrupt: Jr, CONV
		I/O channel check: CONV, PS50+
		Disk-controller power-on request: CONV
		System suspend: CONV
		Real-time clock: CONV
		System watch-dog timer, time-out interrupt: PS50+
		DMA timer time-out interrupt: PS50+
		Low battery: HP 95LX
		Module pulled: HP 95LX

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#08" name="08"><b>08</b></a> - INT 08 C - IRQ0 - SYSTEM TIMER<br />
<pre>
INT 08 C - IRQ0 - SYSTEM TIMER
Desc:	generated 18.2 times per second by channel 0 of the 8254 system timer,
	  this interrupt is used to keep the time-of-day clock updated
Notes:	programs which need to be invoked regularly should use INT 1C unless
	  they need to reprogram the timer while still keeping the time-of-day
	  clock running at the proper rate
	default handler is at F000h:FEA5h in IBM PC and 100%-compatible BIOSes
	may be masked by setting bit 0 on I/O port 21h
SeeAlso: INT 1C,INT 4A"SYSTEM",INT 50"DESQview",INT 58"DoubleDOS",INT 70"IRQ8"
SeeAlso: INT 78"GO32",INT D8"Screen Thief",MEM 0040h:0040h,MEM 0040h:006Ch

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#09" name="09"><b>09</b></a> - INT 09 C - IRQ1 - KEYBOARD DATA READY<br />
<pre>
INT 09 C - IRQ1 - KEYBOARD DATA READY
Desc:	this interrupt is generated when data is received from the keyboard.
	  This is normally a scan code (from either a keypress *or* a key
	  release), but may also be an ACK or NAK of a command on AT-class
	  keyboards.
Notes:	this IRQ may be masked by setting bit 1 on I/O port 21h
	if the BIOS supports an enhanced (101/102-key) keyboard, it calls
	  INT 15/AH=4Fh after reading the scan code (see #00006) from the
	  keyboard and before further processing; all further processing uses
	  the scan code returned from INT 15/AH=4Fh
	the default interrupt handler is at F000h:E987h in 100%-compatible
	  BIOSes
	the interrupt handler performs the following actions for certain
	  special keystrokes:
	    Ctrl-Break	 clear keyboard buffer, place word 0000h in buffer,
			 invoke INT 1B, and set flag at 0040h:0071h
	    SysReq	 invoke INT 15/AH=85h (SysReq is often labeled SysRq)
	    Ctrl-Numlock place system in a tight wait loop until next INT 09
	    Ctrl-Alt-Del jump to BIOS startup code (either F000h:FFF0h or the
			   destination of the jump at that address)
	    Shift-PrtSc	 invoke INT 05
	    Ctrl-Alt-Plus (HP Vectra) enable keyclick
	    Ctrl-Alt-Plus (many clones) set clock speed to high
	    Ctrl-Alt-Minus (HP Vectra) reduce keyclick volume
	    Ctrl-Alt-Minus (many clones) set clock speed to low
	    Ctrl-Alt-SysReq (HP Vectra) generate hard reset
	    Ctrl-Alt-S	(many clones) run BIOS setup program
	    Ctrl-Alt-Esc (many clones) run BIOS setup program
	    Ctrl-Alt-Ins (many clones) run BIOS setup program
	    Ctrl-Alt-LeftShift-GrayMinus (some clones) turn off system cache
	    Ctrl-Alt-LeftShift-GrayPlus (some clones) turn on system cache
	DR DOS hooks this interrupt to control the cursor shape (underscore/
	  half block) for overwrite/insert mode
	DR Multiuser DOS hooks this interrupt for cursor shape control and to
	  control whether Ctrl-Alt-Del reboots the current session or the
	  entire system
SeeAlso: INT 05"PRINT SCREEN",INT 0B"HP 95LX",INT 15/AH=4Fh,INT 15/AH=85h
SeeAlso: INT 16/AH=00h,INT 16/AH=10h,INT 1B,INT 2F/AX=A901h,INT 4A/AH=00h"TI"
SeeAlso: INT 51"DESQview",INT 59"DoubleDOS",INT 79"GO32"

(Table 00006)
Values for keyboard make/break (scan) code:
 01h	Esc		 31h	N
 02h	1 !		 32h	M
 03h	2 @		 33h	, &lt;		 63h	F16
 04h	3 #		 34h	. &gt;		 64h	F17
 05h	4 $		 35h	/ ?		 65h	F18
 06h	5 %		 36h	Right Shift	 66h	F19
 07h	6 ^		 37h	Grey*		 67h	F20
 08h	7 &		 38h	Alt		 68h	F21 (Fn) [*]
 09h	8 *		 39h	SpaceBar	 69h	F22
 0Ah	9 (		 3Ah	CapsLock	 6Ah	F23
 0Bh	0 )		 3Bh	F1		 6Bh	F24
 0Ch	- _		 3Ch	F2		 6Ch	--
 0Dh	= +		 3Dh	F3		 6Dh	EraseEOF
 0Eh	Backspace	 3Eh	F4
 0Fh	Tab		 3Fh	F5		 6Fh	Copy/Play
 10h	Q		 40h	F6
 11h	W		 41h	F7
 12h	E		 42h	F8		 72h	CrSel
 13h	R		 43h	F9		 73h	&lt;delta&gt; [*]
 14h	T		 44h	F10		 74h	ExSel
 15h	Y		 45h	NumLock		 75h	--
 16h	U		 46h	ScrollLock	 76h	Clear
 17h	I		 47h	Home		 77h	[Note2] Joyst But1
 18h	O		 48h	UpArrow		 78h	[Note2] Joyst But2
 19h	P		 49h	PgUp		 79h	[Note2] Joyst Right
 1Ah	[ {		 4Ah	Grey-		 7Ah	[Note2] Joyst Left
 1Bh	] }		 4Bh	LeftArrow	 7Bh	[Note2] Joyst Up
 1Ch	Enter		 4Ch	Keypad 5	 7Ch	[Note2] Joyst Down
 1Dh	Ctrl		 4Dh	RightArrow	 7Dh	[Note2] right mouse
 1Eh	A		 4Eh	Grey+		 7Eh	[Note2] left mouse
 1Fh	S		 4Fh	End
 20h	D		 50h	DownArrow
 21h	F		 51h	PgDn
 22h	G		 52h	Ins
 23h	H		 53h	Del
 24h	J		 54h	SysReq		---non-key codes---
 25h	K		 55h	[Note1] F11	 00h	kbd buffer full
 26h	L		 56h	left \| (102-key)
 27h	; :		 57h	F11		 AAh	self-test complete
 28h	' "		 58h	F12		 E0h	prefix code
 29h	` ~		 59h	[Note1] F15	 E1h	prefix code
 2Ah	Left Shift	 5Ah	PA1		 EEh	ECHO
 2Bh	\ |		 5Bh	F13 (LWin)	 F0h	prefix code (key break)
 2Ch	Z		 5Ch	F14 (RWin)	 FAh	ACK
 2Dh	X		 5Dh	F15 (Menu)	 FCh	diag failure (MF-kbd)
 2Eh	C					 FDh	diag failure (AT-kbd)
 2Fh	V					 FEh	RESEND
 30h	B					 FFh	kbd error/buffer full
Notes:	scan codes 56h-E1h are only available on the extended (101/102-key)
	  keyboard and Host Connected (122-key) keyboard; scan codes 5Bh-5Dh
	  are only available on the 122-key keyboard and the Microsoft Natural
	  Keyboard; scan codes 5Eh-76h are only available on the 122-key
	  keyboard
	in the default configuration, break codes are the make scan codes with
	  the high bit set; make codes 60h,61h,70h, etc. are not available
	  because the corresponding break codes conflict with prefix codes
	  (code 2Ah is available because the self-test result code AAh is only
	  sent on keyboard initialization).  An alternate keyboard
	  configuration can be enabled on AT and later systems with enhanced
	  keyboards, in which break codes are the same as make codes, but
	  prefixed with an F0h scan code
	prefix code E0h indicates that the following make/break code is for a
	  "gray" duplicate to a key which existed on the original PC keyboard;
	  prefix code E1h indicates that the following make code has no
	  corresponding break code (currently only the Pause key generates no
	  break code)
	the Microsoft Natural Keyboard sends make codes 5Bh, 5Ch, and 5Dh
	  (all with an E0h prefix) for the Left Windows, Right Windows, and
	  Menu keys on the bottom row
	the European "Cherry G81-3000 SAx/04" keyboard contains contacts for
	  four additional keys, which can be made available by a user
	  modification; the three new keys located directly below the cursor
	  pad's Delete, End, and PgDn keys send make codes 66h-68h (F19-F21);
	  the fourth new key, named &lt;delta&gt;, sends make code 73h
	the SysReq key is often labeled SysRq
	the "Accord" ergonomic keyboard with optional touchpad (no other
	  identification visible on keyboard or in owner's booklet) has an
	  additional key above the Grey- key marked with a left-pointing
	  triangle and labeled "Fn" in the owner's booklet which returns
	  scan codes E0h 68h on make and E0h E8h on break
	the "Preh Commander AT" keyboard with additional F11-F22 keys treats
	  F11-F20 as Shift-F1..Shift-F10 and F21/F22 as Ctrl-F1/Ctrl-F2; the
	  Eagle PC-2 keyboard with F11-F24 keys treated those additional keys
	  in the same way
	[Note1] the "Cherry G80-0777" keyboard has additional F11-F15 keys
	  which generate make codes 55h-59h; some other extended keyboards
	  generate codes 55h and 56h for F11 and F12, which cannot be managed
	  by standard DOS keyboard drivers
	[Note2] the Schneider/Amstrad PC1512 PC keyboards contain extra keys,
	  a mouse, and a digital joystick, which are handled like extra keys.
	  The joystick's motion scancodes are converted into standard arrow
	  keys by the BIOS, and the joystick and mouse button scan codes are
	  converted to FFFFh codes in the BIOS keyboard buffer
	  (see CMOS 15h"AMSTRAD").
	  In addition to the keys listed in the table above, there are
	    Del-&gt; (delete forward)	70h
	    Enter			74h
SeeAlso: #00602 at INT 16/AX=6F07h,#03214 at INT 4A/AH=05h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0A" name="0A"><b>0A</b></a> - INT 0A C - IRQ2 - LPT2 (PC), VERTICAL RETRACE INTERRUPT (EGA,VGA)<br />
<pre>
INT 0A C - IRQ2 - LPT2 (PC), VERTICAL RETRACE INTERRUPT (EGA,VGA)
Notes:	the TOPS and PCnet adapters use this interrupt request line by default
	DOS 3.2 revectors IRQ2 to a stack-switching routine; DOS 3.3+ does so
	  unless STACKS=0 has been set in CONFIG.SYS.  MS/PC-DOS 3.3+ use the
	  IBM Interrupt Sharing Protocol (see #02568) when hooking this IRQ
	on ATs and above, the physical data line for IRQ2 is labeled IRQ9 and
	  connects to the slave 8259.  The BIOS redirects the interrupt for
	  IRQ9 back here.
	under DESQview, only the INT 15h vector and BASIC segment address (the
	  word at 0000h:0510h) may be assumed to be valid for the handler's
	  process
	many VGA boards do not implement the vertical retrace interrupt,
	  including the IBM VGA Adapter where the traces are either cut or
	  removed
SeeAlso: INT 52"DESQview",INT 5A"DoubleDOS",INT 71,INT 7A"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0A_0" name="0A_0"><b>0A</b></a> - INT 0A C - IRQ2 - Tandy 1000-series HARD DISK<br />
<pre>
INT 0A C - IRQ2 - Tandy 1000-series HARD DISK
Notes:	this interrupt may be masked by setting bit 2 on I/O port 21h
	the Tandy 1000, 1000A, and 1000HD use IRQ2 for the hard disk; the
	  1000EX, HX, RLX, RLX-HD, RLX-B, RLX-HD-B use IRQ5 instead; the
	  1000RL, RL-HD, SL, SL/2, TL, TL/2, and TL/3 are jumper-selectable
	  for either IRQ2 or IRQ5 (default IRQ5); the 1000SX and TX are
	  DIP-switch selectable for IRQ2 or IRQ5 (default IRQ2); the RSX and
	  RSX-HD use IRQ14.  Tandy systems which use IRQ2 for the hard disk
	  interrupt use IRQ5 for vertical retrace.
SeeAlso: INT 52"DESQview",INT 5A"DoubleDOS",INT 71

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0A_1" name="0A_1"><b>0A</b></a> - INT 0A - IRQ2 - ROLAND MPU MIDI INTERFACE<br />
<pre>
INT 0A - IRQ2 - ROLAND MPU MIDI INTERFACE
Note:	newer Roland cards and MIDI interfaces by other manufacturers use
	  a jumper-selectable IRQ, but software and hardware generally defaults
	  to IRQ2
SeeAlso: INT 52"DESQview",INT 5A"DoubleDOS",INT 71,INT 7A"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0B" name="0B"><b>0B</b></a> - INT 0B C - IRQ3 - SERIAL COMMUNICATIONS (COM2)<br />
<pre>
INT 0B C - IRQ3 - SERIAL COMMUNICATIONS (COM2)
Desc:	automatically asserted by the UART when COM2 needs attention, if the
	  UART has been programmed to generate interrupts
Notes:	the TOPS and PCnet adapters use this interrupt request line as an
	  alternate
	on PS/2s, COM2 through COM8 share this interrupt; on many PC's, COM4
	  shares this interrupt
	may be masked by setting bit 3 on I/O port 21h
	DOS 3.3+ revectors IRQ3 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 0C"COM1",INT 53"DESQview",INT 5B"DoubleDOS",INT 7B"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0C" name="0C"><b>0C</b></a> - INT 0C C - IRQ4 - SERIAL COMMUNICATIONS (COM1)<br />
<pre>
INT 0C C - IRQ4 - SERIAL COMMUNICATIONS (COM1)
Desc:	automatically asserted by the UART when COM1 needs attention, if the
	  UART has been programmed to generate interrupts
BUG:	this vector is modified but not restored by Direct Access v4.0, and
	  may be left dangling by other programs written with the same version
	  of compiled BASIC
Notes:	on many PC's, COM3 shares this interrupt
	may be masked by setting bit 4 on I/O port 21h
	DOS 3.3+ revectors IRQ4 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 0B"COM2",INT 54"DESQview",INT 5C"DoubleDOS",INT 7C"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0D" name="0D"><b>0D</b></a> - INT 0D C - IRQ5 - FIXED DISK (PC,XT), LPT2 (AT), reserved (PS/2)<br />
<pre>
INT 0D C - IRQ5 - FIXED DISK (PC,XT), LPT2 (AT), reserved (PS/2)
Notes:	under DESQview, only the INT 15h vector and BASIC segment address (the
	  word at 0000h:0510h) may be assumed to be valid for the handler's
	  process
	DOS 3.3+ revectors IRQ5 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
	the Tandy 1000, 1000A, and 1000HD use IRQ2 for the hard disk; the
	  1000EX, HX, RLX, RLX-HD, RLX-B, RLX-HD-B use IRQ5 instead; the
	  1000RL, RL-HD, SL, SL/2, TL, TL/2, and TL/3 are jumper-selectable
	  for either IRQ2 or IRQ5 (default IRQ5); the 1000SX and TX are
	  DIP-switch selectable for IRQ2 or IRQ5 (default IRQ2); the RSX and
	  RSX-HD use IRQ14.  Tandy systems which use IRQ2 for the hard disk
	  interrupt use IRQ5 for vertical retrace.
	may be masked by setting bit 5 on I/O port 21h
SeeAlso: INT 0E"IRQ6",INT 0F"IRQ7",INT 55"DESQview",INT 5D"DoubleDOS"
SeeAlso: INT 7D"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0D_0" name="0D_0"><b>0D</b></a> - INT 0D C - IRQ5 - Tandy 1000 60 Hz RAM REFRESH<br />
<pre>
INT 0D C - IRQ5 - Tandy 1000 60 Hz RAM REFRESH
Desc:	used to ensure that the dynamic RAM retains its contents in earlier
	  1000-series models; later models use normal DMA for RAM refresh
	  (some early models have no DMA unless it is added via an expansion
	  card)
SeeAlso: INT 55

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0E" name="0E"><b>0E</b></a> - INT 0E C - IRQ6 - DISKETTE CONTROLLER<br />
<pre>
INT 0E C - IRQ6 - DISKETTE CONTROLLER
Desc:	this interrupt is generated by the floppy disk controller on
	  completion of an operation
Notes:	default handler is at F000h:EF57h in IBM PC and 100%-compatible BIOSes
	may be masked by setting bit 6 on I/O port 21h
	DOS 3.3+ revectors IRQ6 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 0D"IRQ5",INT 56"DESQview",INT 5E"DoubleDOS",INT 7E"GO32"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#0F" name="0F"><b>0F</b></a> - INT 0F C - IRQ7 - PARALLEL PRINTER<br />
<pre>
INT 0F C - IRQ7 - PARALLEL PRINTER
Desc:	this interrupt is generated by the LPT1 printer adapter when the
	  printer becomes ready
Notes:	most printer adapters do not reliably generate this interrupt
	the 8259 interrupt controller generates an interrupt corresponding to
	  IRQ7 when an error condition occurs
SeeAlso: INT 0D"IRQ5",INT 57"DESQview",INT 5F"DoubleDOS",INT 7F"GO32"
SeeAlso: MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#50_0" name="50_0"><b>50</b></a> - INT 50 - IRQ0 relocated by DESQview<br />
<pre>
INT 50 - IRQ0 relocated by DESQview
Range:	INT 50 to INT F8, selected automatically
Notes:	this is the default location for older versions; DESQview v2.26+
	  searches for unused ranges of interrupts and uses the lowest
	  available range in its list for relocating these IRQs and the next
	  lowest for relocating IRQ8-IRQ15
	a range of eight interrupts starting at a multiple of 8 is considered
	  available if all vectors are identical and it has not been excluded
	  with an /XB:nn commandline switch
	the list of ranges for v2.26 is 50h,58h,68h,78h,F8h (if &lt; two of these
	  are available, F8h and then 50h are used anyway)
	the list of ranges for v2.31+ is 68h,78h,88h-B8h,F8h (if &lt; two of these
	  are available, F8h and then F0h are used anyway)
SeeAlso: INT 08"IRQ0",INT 51"DESQview",INT 54"DESQview",INT 58"DESQview"
SeeAlso: INT D8"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#50_1" name="50_1"><b>50</b></a> - INT 50 - IRQ0 relocated by IBM 3278 emulation control program<br />
<pre>
INT 50 - IRQ0 relocated by IBM 3278 emulation control program
SeeAlso: INT 51"IBM 3278"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#50_2" name="50_2"><b>50</b></a> - INT 50 - IRQ0 relocated by OS/2 v1.x<br />
<pre>
INT 50 - IRQ0 relocated by OS/2 v1.x
SeeAlso: INT 51"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#51" name="51"><b>51</b></a> - INT 51 - IRQ1 relocated by DESQview<br />
<pre>
INT 51 - IRQ1 relocated by DESQview
Range:	INT 51 to INT F9, selected automatically
Note:	this is the default location for older versions; see INT 50"DESQview"
	  for details of interrupt relocation
SeeAlso: INT 50"DESQview",INT 54"DESQview",INT 58"DESQview"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#51_0" name="51_0"><b>51</b></a> - INT 51 - IRQ1 relocated by IBM 3278 emulation control program<br />
<pre>
INT 51 - IRQ1 relocated by IBM 3278 emulation control program
SeeAlso: INT 50"IBM 3278",INT 54"IBM 3278"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#51_1" name="51_1"><b>51</b></a> - INT 51 - IRQ1 relocated by OS/2 v1.x<br />
<pre>
INT 51 - IRQ1 relocated by OS/2 v1.x
SeeAlso: INT 50"OS/2",INT 54"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#52" name="52"><b>52</b></a> - INT 52 - IRQ2 relocated by DESQview<br />
<pre>
INT 52 - IRQ2 relocated by DESQview
Range:	INT 52 to INT FA, selected automatically
Note:	this is the default location for older versions; see INT 50"DESQview"
	  for details of interrupt relocation
SeeAlso: INT 50"DESQview",INT 54"DESQview",INT 58"DESQview"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#52_0" name="52_0"><b>52</b></a> - INT 52 - IRQ2 relocated by IBM 3278 emulation control program, OS/2 v1.x<br />
<pre>
INT 52 - IRQ2 relocated by IBM 3278 emulation control program, OS/2 v1.x
SeeAlso: INT 50"IBM 3278",INT 51"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#53" name="53"><b>53</b></a> - INT 53 - IRQ3 relocated by DESQview<br />
<pre>
INT 53 - IRQ3 relocated by DESQview
Range:	INT 53 to INT FB, selected automatically
Note:	this is the default location for older versions; see INT 50"DESQview"
	  for details of interrupt relocation
SeeAlso: INT 50"DESQview",INT 54"DESQview",INT 58"DESQview"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#53_0" name="53_0"><b>53</b></a> - INT 53 - IRQ3 relocated by IBM 3278 emulation control program, OS/2 v1.x<br />
<pre>
INT 53 - IRQ3 relocated by IBM 3278 emulation control program, OS/2 v1.x
SeeAlso: INT 50"IBM 3278",INT 51"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#54" name="54"><b>54</b></a> - INT 54 - IRQ4 relocated by DESQview<br />
<pre>
INT 54 - IRQ4 relocated by DESQview
Range:	INT 54 to INT FC, selected automatically
Note:	this is the default location for older versions; see INT 50"DESQview"
	  for details of interrupt relocation
SeeAlso: INT 50"DESQview",INT 58"DESQview"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#54_0" name="54_0"><b>54</b></a> - INT 54 - IRQ4 relocated by IBM 3278 emulation control program, OS/2 v1.x<br />
<pre>
INT 54 - IRQ4 relocated by IBM 3278 emulation control program, OS/2 v1.x
SeeAlso: INT 51"IBM 3278",INT 51"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#55" name="55"><b>55</b></a> - INT 55 - IRQ5 relocated by DESQview<br />
<pre>
INT 55 - IRQ5 relocated by DESQview
Range:	INT 55 to INT FD, selected automatically
Note:	this is the default location for older versions; see INT 50"DESQview"
	  for details of interrupt relocation
SeeAlso: INT 50"DESQview",INT 58"DESQview"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#55_0" name="55_0"><b>55</b></a> - INT 55 - IRQ5 relocated by IBM 3278 emulation control program, OS/2 v1.x<br />
<pre>
INT 55 - IRQ5 relocated by IBM 3278 emulation control program, OS/2 v1.x
SeeAlso: INT 51"IBM 3278",INT 51"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#56" name="56"><b>56</b></a> - INT 56 - IRQ6 relocated by DESQview<br />
<pre>
INT 56 - IRQ6 relocated by DESQview
Range:	INT 56 to INT FE, selected automatically
Note:	this is the default location for older versions; see INT 50"DESQview"
	  for details of interrupt relocation
SeeAlso: INT 50"DESQview",INT 58"DESQview"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#56_0" name="56_0"><b>56</b></a> - INT 56 - IRQ6 relocated by IBM 3278 emulation control program, OS/2 v1.x<br />
<pre>
INT 56 - IRQ6 relocated by IBM 3278 emulation control program, OS/2 v1.x
SeeAlso: INT 51"IBM 3278",INT 51"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#57" name="57"><b>57</b></a> - INT 57 - IRQ7 relocated by DESQview<br />
<pre>
INT 57 - IRQ7 relocated by DESQview
Range:	INT 57 to INT FF, selected automatically
Note:	this is the default location for older versions; see INT 50"DESQview"
	  for details of interrupt relocation
SeeAlso: INT 50"DESQview",INT 58"DESQview"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#57_0" name="57_0"><b>57</b></a> - INT 57 - IRQ7 relocated by IBM 3278 emulation control program, OS/2 v1.x<br />
<pre>
INT 57 - IRQ7 relocated by IBM 3278 emulation control program, OS/2 v1.x
SeeAlso: INT 51"IBM 3278",INT 51"OS/2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#58" name="58"><b>58</b></a> - INT 58 - IRQ8 relocated by DESQview 2.26+<br />
<pre>
INT 58 - IRQ8 relocated by DESQview 2.26+
Range:	INT 58 to INT F8, selected automatically
Note:	this is the default, but other INTs may be used (see INT 50"DESQview")
SeeAlso: INT 50"DESQview",INT 59"DESQview",INT 70

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#58_0" name="58_0"><b>58</b></a> - INT 58 - IRQ0 relocated by DoubleDOS<br />
<pre>
INT 58 - IRQ0 relocated by DoubleDOS
SeeAlso: INT 08

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#59" name="59"><b>59</b></a> - INT 59 - IRQ9 relocated by DESQview 2.26+<br />
<pre>
INT 59 - IRQ9 relocated by DESQview 2.26+
Range:	INT 59 to INT F9, selected automatically
Note:	this is the default, but other INTs may be used (see INT 50"DESQview")
SeeAlso: INT 50"DESQview",INT 58"DESQview",INT 5A"DESQview",INT 71

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#59_0" name="59_0"><b>59</b></a> - INT 59 - IRQ1 relocated by DoubleDOS<br />
<pre>
INT 59 - IRQ1 relocated by DoubleDOS
SeeAlso: INT 09

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5A" name="5A"><b>5A</b></a> - INT 5A - IRQ10 relocated by DESQview 2.26+<br />
<pre>
INT 5A - IRQ10 relocated by DESQview 2.26+
Range:	INT 5A to INT FA, selected automatically
Note:	this is the default, but other INTs may be used (see INT 50"DESQview")
SeeAlso: INT 50"DESQview",INT 59"DESQview",INT 5B"DESQview",INT 72

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5A_0" name="5A_0"><b>5A</b></a> - INT 5A - IRQ2 relocated by DoubleDOS<br />
<pre>
INT 5A - IRQ2 relocated by DoubleDOS
SeeAlso: INT 0A"IRQ2"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5B" name="5B"><b>5B</b></a> - INT 5B - IRQ11 relocated by DESQview 2.26+<br />
<pre>
INT 5B - IRQ11 relocated by DESQview 2.26+
Range:	INT 5B to INT FB, selected automatically
Note:	this is the default, but other INTs may be used (see INT 50"DESQview")
SeeAlso: INT 50"DESQview",INT 5A"DESQview",INT 5C"DESQview",INT 73

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5B_0" name="5B_0"><b>5B</b></a> - INT 5B - IRQ3 relocated by DoubleDOS<br />
<pre>
INT 5B - IRQ3 relocated by DoubleDOS
SeeAlso: INT 0B

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5C_0" name="5C_0"><b>5C</b></a> - INT 5C - IRQ12 relocated by DESQview 2.26+<br />
<pre>
INT 5C - IRQ12 relocated by DESQview 2.26+
Range:	INT 5C to INT FC, selected automatically
Note:	this is the default, but other INTs may be used (see INT 50"DESQview")
SeeAlso: INT 50"DESQview",INT 5B"DESQview",INT 5D"DESQview",INT 74

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5C_1" name="5C_1"><b>5C</b></a> - INT 5C - IRQ4 relocated by DoubleDOS<br />
<pre>
INT 5C - IRQ4 relocated by DoubleDOS
SeeAlso: INT 0C

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5D" name="5D"><b>5D</b></a> - INT 5D - IRQ13 relocated by DESQview 2.26+<br />
<pre>
INT 5D - IRQ13 relocated by DESQview 2.26+
Range:	INT 5D to INT FD, selected automatically
Note:	this is the default, but other INTs may be used (see INT 50"DESQview")
SeeAlso: INT 50"DESQview",INT 5C"DESQview",INT 5E"DESQview",INT 75

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5D_0" name="5D_0"><b>5D</b></a> - INT 5D - IRQ5 relocated by DoubleDOS<br />
<pre>
INT 5D - IRQ5 relocated by DoubleDOS
SeeAlso: INT 0D"IRQ5",INT 5C"DoubleDOS"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5E" name="5E"><b>5E</b></a> - INT 5E - IRQ14 relocated by DESQview 2.26+<br />
<pre>
INT 5E - IRQ14 relocated by DESQview 2.26+
Range:	INT 5E to INT FE, selected automatically
Note:	this is the default, but other INTs may be used (see INT 50"DESQview")
SeeAlso: INT 50"DESQview",INT 5D"DESQview",INT 5F"DESQview",INT 76

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5E_0" name="5E_0"><b>5E</b></a> - INT 5E - IRQ6 relocated by DoubleDOS<br />
<pre>
INT 5E - IRQ6 relocated by DoubleDOS
SeeAlso: INT 0E,INT 5D"DoubleDOS"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5F" name="5F"><b>5F</b></a> - INT 5F - IRQ15 relocated by DESQview 2.26+<br />
<pre>
INT 5F - IRQ15 relocated by DESQview 2.26+
Range:	INT 5F to INT FF, selected automatically
Note:	this is the default, but other INTs may be used (see INT 50"DESQview")
SeeAlso: INT 50"DESQview",INT 5E"DESQview",INT 77

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#5F_0" name="5F_0"><b>5F</b></a> - INT 5F - IRQ7 relocated by DoubleDOS<br />
<pre>
INT 5F - IRQ7 relocated by DoubleDOS
SeeAlso: INT 0F,INT 5E"DoubleDOS"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#70" name="70"><b>70</b></a> - INT 70 C - IRQ8 - CMOS REAL-TIME CLOCK<br />
<pre>
INT 70 C - IRQ8 - CMOS REAL-TIME CLOCK
Desc:	this interrupt is called when the real-time clock chip generates an
	  alarm or periodic interrupt, among others (see CMOS 0Bh).  The
	  periodic interrupt by default occurs 1024 times per second.
Notes:	many BIOSes turn off the periodic interrupt in the INT 70h handler
	  unless in an event wait (see INT 15/AH=83h,INT 15/AH=86h).
	may be masked by setting bit 0 on I/O port A1h
SeeAlso: INT 08,INT 0F"HP 95LX",INT 15/AH=01h"Amstrad",INT 15/AH=83h
SeeAlso: INT 15/AH=86h,INT 1A/AH=02h,INT 58"DESQview",MEM FEE00320h
SeeAlso: MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#71" name="71"><b>71</b></a> - INT 71 C - IRQ9 - REDIRECTED TO INT 0A BY BIOS<br />
<pre>
INT 71 C - IRQ9 - REDIRECTED TO INT 0A BY BIOS
Notes:	may be masked by setting bit 1 on I/O port A1h
	the default BIOS handler invokes INT 0A for compatibility, since the
	  pin for IRQ2 on the PC expansion bus became the pin for IRQ9 on the
	  AT expansion bus.
	under DESQview, only the INT 15h vector and BASIC segment address (the
	  word at 0000h:0510h) may be assumed to be valid for the handler's
	  process
SeeAlso: INT 0A"IRQ2",INT 59"IRQ9",MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#72" name="72"><b>72</b></a> - INT 72 C - IRQ10 - RESERVED<br />
<pre>
INT 72 C - IRQ10 - RESERVED
Notes:	may be masked by setting bit 2 on I/O port A1h
	DOS 3.3+ revectors IRQ10 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 5A"IRQ10",MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#73" name="73"><b>73</b></a> - INT 73 C - IRQ11 - RESERVED<br />
<pre>
INT 73 C - IRQ11 - RESERVED
Notes:	may be masked by setting bit 3 on I/O port A1h
	DOS 3.3+ revectors IRQ11 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 5B"IRQ11",MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#74" name="74"><b>74</b></a> - INT 74 C - IRQ12 - POINTING DEVICE (PS)<br />
<pre>
INT 74 C - IRQ12 - POINTING DEVICE (PS)
Notes:	may be masked by setting bit 4 on I/O port A1h
	DOS 3.3+ revectors IRQ12 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
	under DESQview, only the INT 15h vector and BASIC segment address (the
	  word at 0000h:0510h) may be assumed to be valid for the handler's
	  process
SeeAlso: INT 33/AX=0000h,INT 33/AX=0024h,INT 5C"NetBIOS",MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#75" name="75"><b>75</b></a> - INT 75 C - IRQ13 - MATH COPROCESSOR EXCEPTION (AT and up)<br />
<pre>
INT 75 C - IRQ13 - MATH COPROCESSOR EXCEPTION (AT and up)
Desc:	redirected to INT 02 by the BIOS, for compatibility with the PC
Notes:	may be masked by setting bit 5 on I/O port A1h
	not all clones wire the coprocessor to generate this IRQ; some systems
	  generate an NMI (see INT 02) or assert the -ERROR pin on the CPU
	  (see INT 10"COPROCESSOR")
	under DESQview, only the INT 15h vector and BASIC segment address (the
	  word at 0000h:0510h) may be assumed to be valid for the handler's
	  process
SeeAlso: INT 10"COPROCESSOR",INT 5D"IRQ13",MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#76" name="76"><b>76</b></a> - INT 76 C - IRQ14 - HARD DISK CONTROLLER OPERATION COMPLETE (AT and later)<br />
<pre>
INT 76 C - IRQ14 - HARD DISK CONTROLLER OPERATION COMPLETE (AT and later)
Notes:	may be masked by setting bit 6 on I/O port A1h
	DOS 3.3+ revectors IRQ14 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
	on the PS/2, this interrupt is designed to be shared with other
	  devices that produce an operation-complete interrupt, though
	  the only current user is the hard disk
SeeAlso: INT 0E"IRQ6",INT 15/AH=91h,INT 5E"IRQ14",MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#77" name="77"><b>77</b></a> - INT 77 C - IRQ15 - RESERVED (AT,PS)<br />
<pre>
INT 77 C - IRQ15 - RESERVED (AT,PS)
Notes:	may be masked by setting bit 7 on I/O port A1h
	DOS 3.3+ revectors IRQ15 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 5F"IRQ15",MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#77_0" name="77_0"><b>77</b></a> - INT 77 C - IRQ15 - SECONDARY IDE CONTROLLER - OPERATION COMPLETE<br />
<pre>
INT 77 C - IRQ15 - SECONDARY IDE CONTROLLER - OPERATION COMPLETE
Notes:	may be masked by setting bit 7 on I/O port A1h
	DOS 3.3+ revectors IRQ15 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 5F"IRQ15",MEM 0040h:006Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#77_1" name="77_1"><b>77</b></a> - INT 77 C - IRQ15 - POWER CONSERVATION (Compaq SLT/286)<br />
<pre>
INT 77 C - IRQ15 - POWER CONSERVATION (Compaq SLT/286)
Note:	may be masked by setting bit 7 on I/O port A1h
SeeAlso: INT 15/AX=4600h,INT 5F"IRQ15"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#D8_1" name="D8_1"><b>D8</b></a> - INT D8 - Screen Thief v1.00 - RELOCATED IRQ0<br />
<pre>
INT D8 - Screen Thief v1.00 - RELOCATED IRQ0
Range:	INT 78h to INT E0h, selected by commandline switch
Note:	Screen Thief relocates IRQs 0 through 7 to INT D8 to INT DF by default,
	  but may be directed via a commandline switch to use any range
	  starting at a multiple of 8 between 78h and E0h
SeeAlso: INT 08"IRQ0",INT 2D/AL=10h"Screen Thief",INT 50"DESQview"
SeeAlso: INT D9"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#D9_1" name="D9_1"><b>D9</b></a> - INT D9 - Screen Thief v1.00 - RELOCATED IRQ1<br />
<pre>
INT D9 - Screen Thief v1.00 - RELOCATED IRQ1
Range:	INT 79h to INT E1h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 09"IRQ1",INT D8"Screen Thief",INT DA"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DA_1" name="DA_1"><b>DA</b></a> - INT DA - Screen Thief v1.00 - RELOCATED IRQ2<br />
<pre>
INT DA - Screen Thief v1.00 - RELOCATED IRQ2
Range:	INT 7Ah to INT E2h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0A"IRQ2",INT D9"Screen Thief",INT DB"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DB_1" name="DB_1"><b>DB</b></a> - INT DB - Screen Thief v1.00 - RELOCATED IRQ3<br />
<pre>
INT DB - Screen Thief v1.00 - RELOCATED IRQ3
Range:	INT 7Bh to INT E3h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0B"IRQ3",INT DA"Screen Thief",INT DC"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DC_2" name="DC_2"><b>DC</b></a> - INT DC - Screen Thief v1.00 - RELOCATED IRQ4<br />
<pre>
INT DC - Screen Thief v1.00 - RELOCATED IRQ4
Range:	INT 7Ch to INT E4h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0C"IRQ4",INT DB"Screen Thief",INT DD"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DD_1" name="DD_1"><b>DD</b></a> - INT DD - Screen Thief v1.00 - RELOCATED IRQ5<br />
<pre>
INT DD - Screen Thief v1.00 - RELOCATED IRQ5
Range:	INT 7Dh to INT E5h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0D"IRQ5",INT DC"Screen Thief",INT DE"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DE_1" name="DE_1"><b>DE</b></a> - INT DE - Screen Thief v1.00 - RELOCATED IRQ6<br />
<pre>
INT DE - Screen Thief v1.00 - RELOCATED IRQ6
Range:	INT 7Eh to INT E6h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0E"IRQ6",INT DD"Screen Thief",INT DF"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DF_2" name="DF_2"><b>DF</b></a> - INT DF - Screen Thief v1.00 - RELOCATED IRQ7<br />
<pre>
INT DF - Screen Thief v1.00 - RELOCATED IRQ7
Range:	INT 7Fh to INT E7h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0F"IRQ7",INT DE"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by ID</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
