
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._4E</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 4E
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#4E"><b>4E</b> - INT 4E - Z100 - Slave 8259 - S100 vectored line 6</a><br />
<a href="#4E00"><b>4E00</b> - INT 4E - TI Professional PC - TIME-OF-DAY CLOCK - SET BIOS DATE</a><br />
<a href="#4E01"><b>4E01</b> - INT 4E - TI Professional PC - TIME-OF-DAY CLOCK - SET BIOS TIME</a><br />
<a href="#4E02"><b>4E02</b> - INT 4E - TI Professional PC - TIME-OF-DAY CLOCK - GET BIOS DATA AND TIME</a><br />

<hr />

<a href="#4E" name="4E"><b>4E</b></a> - INT 4E - Z100 - Slave 8259 - S100 vectored line 6<br />
<pre>
INT 4E - Z100 - Slave 8259 - S100 vectored line 6
SeeAlso: INT 4D"Z100",INT 4F"Z100"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#4E00" name="4E00"><b>4E00</b></a> - INT 4E - TI Professional PC - TIME-OF-DAY CLOCK - SET BIOS DATE<br />
<pre>
INT 4E - TI Professional PC - TIME-OF-DAY CLOCK - SET BIOS DATE
	AH = 00h
	BX = number of days since January 1, 1980
Return: nothing
SeeAlso: AH=01h,AH=02h
SeeAlso: INT 40"TI Professional",INT 48/AH=00h"TI Professional"
SeeAlso: INT 4A/AH=00h"TI",INT 4F"TI Professional"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#4E01" name="4E01"><b>4E01</b></a> - INT 4E - TI Professional PC - TIME-OF-DAY CLOCK - SET BIOS TIME<br />
<pre>
INT 4E - TI Professional PC - TIME-OF-DAY CLOCK - SET BIOS TIME
	AH = 01h
	CH = hours
	CL = minutes
	DH = seconds
	DL = hundredths
Return: nothing
Note:	the BIOS does not validate the data passed to this function
SeeAlso: AH=00h,AH=02h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#4E02" name="4E02"><b>4E02</b></a> - INT 4E - TI Professional PC - TIME-OF-DAY CLOCK - GET BIOS DATA AND TIME<br />
<pre>
INT 4E - TI Professional PC - TIME-OF-DAY CLOCK - GET BIOS DATA AND TIME
	AH = 02h
Return: AX = number of days since January 1, 1980
	CH = hours
	CL = minutes
	DH = seconds
	DL = hundredths
SeeAlso: AH=00h,AH=01h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
