
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._25</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT 25
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#25"><b>25</b> - INT 25 - DOS 1+ - ABSOLUTE DISK READ (except partitions > 32M)</a><br />
<a href="#25----CXFFFF"><b>25----CXFFFF</b> - INT 25 - DOS 3.31+ - ABSOLUTE DISK READ (32M-2047M hard-disk partition)</a><br />
<a href="#25CDCD"><b>25CDCD</b> - INT 25 - Stacker - GET DEVICE DRIVER ADDRESS</a><br />
<a href="#25--FFSI4358"><b>25--FFSI4358</b> - INT 25 - PC-CACHE.SYS - INSTALLATION CHECK</a><br />

<hr />

<a href="#25" name="25"><b>25</b></a> - INT 25 - DOS 1+ - ABSOLUTE DISK READ (except partitions > 32M)<br />
<pre>
INT 25 - DOS 1+ - ABSOLUTE DISK READ (except partitions &gt; 32M)
	AL = drive number (00h = A:, 01h = B:, etc)
	CX = number of sectors to read (not FFFFh)
	DX = starting logical sector number (0000h - highest sector on drive)
	DS:BX -&gt; buffer for data
Return: CF clear if successful
	CF set on error
	    AH = status (see #02547)
	    AL = error code (same as passed to INT 24 in DI)
	    AX = 0207h if more than 64K sectors on drive -- use new-style call
	may destroy all other registers except segment registers
Notes:	original flags are left on stack, and must be popped by caller
	this call bypasses the DOS filesystem
	examination of CPWIN386.CPL indicates that if this call fails with
	  error 0408h on an old-style (&lt;32M) call, one should retry the
	  call with the high bit of the drive number in AL set
	Novell DOS 7 decides whether the old-style or new-style (&gt;32M) version
	  of INT 25 must be used solely on the basis of the partition's size,
	  thus forcing use of the new-style call even for data in the first
	  32M of the partition
	PC Tools MIRROR as shipped with MS-DOS 5.0+ checks several signatures
	  at the beginning of INT 25h and INT 26h before it starts to patch
	  these vectors. The signatures it looks for are 83h, F9h, FFh, 74h
	  (CMP CX,-01; JZ ????) at offset +1 from the INT 25h/26h entry points
	  and 2Eh, FFh, 2Eh (JMP DWORD PTR CS:[????]) at the location pointed
	  to by the JZ ????. If it finds these signatures it will use the
	  target address of the far jump for its sub-sequent checks, otherwise
	  it will just take the previous interrupt entry points when scanning
	  for FAh, 2Eh, 8Ch, 16h (CLI; MOV CS:????,SS) or FAh, 2Eh, 89h, 26h
	  (CLI; MOV CS:????,SP) right at the beginning. Hence, it seems the
	  first two checks are to trace through a specific INT 25h/26h
	  filter. However, the purpose of the whole patch is unknown.
	A method to detect the actual assignments of logical drive numbers
	 to physical BIOS drive units (for example to detect the boot drive),
	 is to temporarily mount an INT 13h handler recording the used DL
	 drive unit for any INT 13/AH=02h read operations and discarding any
	 attempts to access actual floppy drives.  Then call INT 25h for
	 all the appropriate DOS drives and watch the results recorded by
	 the INT 13h interceptor.
	Although all registers except segment registers may be destroyed
	 some software depends on some of the registers being preserved.
	 For example some Flash disk drivers requires that DX is not trashed.
	 DR-DOS 7.03 takes care of this.
BUGS:	DOS 3.1 through 3.3 set the word at ES:[BP+1Eh] to FFFFh if AL is an
	  invalid drive number
	DR DOS 3.41 will return with a jump instead of RETF, leaving the
	  wrong number of bytes on the stack; use the huge-partition version
	  (INT 25/CX=FFFFh) for all partition sizes under DR DOS 3.41
	DR DOS 6.0 original issues 05/1991 & 08/1991 reported wrong error
	  codes for "drive not ready" and "write protect". This was fixed
	  with the DR DOS BDOS patch "PAT321" (1992/02/19, XDIR /C: 947Bh),
	  and later "full" rebuilds (see INT 21/AX=4452h for details).
SeeAlso: INT 13/AH=02h,INT 25/CX=FFFFh,INT 26,INT 21/AX=7305h,INT 21/AH=90h"PTS"

(Table 02547)
Values for disk I/O status:
 80h	device failed to respond (timeout)
 40h	seek operation failed
 20h	controller failed
 10h	data error (bad CRC)
 08h	DMA failure
 04h	requested sector not found
 03h	write-protected disk (INT 26 only)
 02h	bad address mark
 01h	bad command

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#25----CXFFFF" name="25----CXFFFF"><b>25----CXFFFF</b></a> - INT 25 - DOS 3.31+ - ABSOLUTE DISK READ (32M-2047M hard-disk partition)<br />
<pre>
INT 25 - DOS 3.31+ - ABSOLUTE DISK READ (32M-2047M hard-disk partition)
	CX = FFFFh
	AL = drive number (0=A, 1=B, etc)
	DS:BX -&gt; disk read packet (see #02548)
Return: CF clear if successful
	CF set on error
	    AH = status (see #02547)
	    AL = error code (same as passed to INT 24 in DI)
	    AX = 0207h for FAT32 drive -- use INT 21/AX=7305h
	may destroy all other registers except segment registers; Win9X always
	  sets SI to 0000h due to an apparent coding bug
Notes:	partition is potentially &gt;32M (and requires this form of the call) if
	  bit 1 of the device attribute word in the device driver is set
	original flags are left on stack, and must be removed by caller
	this call bypasses the DOS filesystem
	for FAT32 drives (which may be up to 2TB in size), use INT 21/AX=7305h
SeeAlso: INT 13/AH=02h,INT 25,INT 26/CX=FFFFh,INT 21/AX=7305h

Format of disk read packet:
Offset	Size	Description	(Table 02548)
 00h	DWORD	sector number
 04h	WORD	number of sectors to read
 06h	DWORD	transfer address
SeeAlso: #02552

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#25CDCD" name="25CDCD"><b>25CDCD</b></a> - INT 25 - Stacker - GET DEVICE DRIVER ADDRESS<br />
<pre>
INT 25 - Stacker - GET DEVICE DRIVER ADDRESS
	AX = CDCDh
	DS:BX -&gt; buffer for address (see #02549)
	CX = 0001h
	DX = 0000h
Return: AX = CDCDh if Stacker installed
	    DS:BX buffer filled
Note:	not supported by Stacker Anywhere; to obtain the Stacker device
	  driver address and to detect drives controlled by all versions
	  of Stacker, INT 21/AX=4404h"Stacker" or lookup via the CDS and DPB
	  should be preferred (see INT 21/AH=52h)
	Stacker Anywhere does not link its built-in device driver into
	  the standard device driver chain, but it can be found via CDS/DPB
SeeAlso: INT 21/AX=4404h"Stacker"

Format of Stacker v2+ driver address buffer:
Offset	Size	Description	(Table 02549)
 00h	WORD	signature CDCDh
 02h	WORD	??? 0001h
 04h	DWORD	pointer to Stacker signature at device driver offset 1Ah
		  (see #02550)

Format of Stacker v2+ device driver:
Offset	Size	Description	(Table 02550)
 00h	DWORD	pointer to next driver, offset=FFFFh if last driver
		FFFFh:FFFFh for Stacker Anywhere
 04h	WORD	device attributes (see #01647,#01648)
 06h	WORD	device strategy entry point
 08h	WORD	device interrupt entry point
 0Ah	BYTE	number of subunits (drives) supported by driver
		0 for Stacker Anywhere
 0Bh  7 BYTEs	signature "STAC-CD" for Stacker and Stacker Anywhere
 12h  7 BYTEs	???
 19h	BYTE	always = 01h ?? (Stacker Anywhere points here)
 1Ah	WORD	signature A55Ah (all other Stacker versions point here)
 1Ch	WORD	Stacker version * 64h
		0C8h = 200, 012Ch = 300, 0190h = 400 (also Stacker Anywhere)
 1Eh	WORD	offset of volume-specific information offset table
		(list of WORDs, one per drive, containing offsets to various
		  information)
 20h 56 BYTEs	n/a
 58h	BYTE	volume number, set after INT 21/AX=4404h, INT 21/AX=4408h
		(use to index into volume-specific info offset table,
		should be set to FFh before and tested for change after)
 59h 19 BYTEs	n/a
 6Ch  4 BYTEs	ASCII string "SWAP"
 70h 26 BYTEs	drive mapping table (one byte for each drive A: through Z:)
		(only used for drives swapped by SSWAP.COM; other drives
		compressed by Stacker can be found with the standard device
		driver header signature (see INT 21/AH=52h)
---Stacker 4, Stacker Anywhere---
 8Ah 40	BYTEs	???
 B2h  4 BYTEs	ASCII string "SWP2"
 B6h 26 BYTEs	drive table ???
 D0h 150 BYTEs	???
166h 60 BYTEs	LZSINFO structure (see #02808 at INT 2F/AX=4A12h)
SeeAlso: #02551,#01646 at INT 21/AH=52h

Format of Stacker boot record:
Offset	Size	Description	(Table 02551)
1F0h  8 BYTEs	Stacker signature (first byte is CDh)
1F8h	DWORD	pointer to start of Stacker device driver
1FCh	WORD	Stacker volume number
1FEh	WORD	???
SeeAlso: #02550

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#25--FFSI4358" name="25--FFSI4358"><b>25--FFSI4358</b></a> - INT 25 - PC-CACHE.SYS - INSTALLATION CHECK<br />
<pre>
INT 25 - PC-CACHE.SYS - INSTALLATION CHECK
	AL = FFh
	SI = 4358h
Return: SI = 6378h if installed
	    CX = segment of device driver PC-CACHE.SYS
	    DX = version (major in DH, minor in DL)
Program: PC-CACHE.SYS is a small device driver used by PC-Cache v5.x to obtain
	  access to certain disk drivers for devices such as Bernoulli drives
SeeAlso: INT 13/AH=A0h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
