
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._i</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for category i - system info/monitoring,
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#166A6B"><b>166A6B</b> - INT 16 U - FastJuice - DISABLE/UNLOAD???</a><br />
<a href="#167463"><b>167463</b> - INT 16 U - FastJuice - INSTALLATION CHECK</a><br />
<a href="#2D--10_3"><b>2D--10</b> - INT 2D U - RAMLIGHT v1.0 - GET MONITORING INFORMATION</a><br />
<a href="#2FC000_7"><b>2FC000</b> - INT 2F O - ASPIHOOK.SYS - INSTALLATION CHECK</a><br />
<a href="#2FC000_8"><b>2FC000</b> - INT 2F - PMEASURE.EXE - INSTALLATION CHECK</a><br />
<a href="#2FC000_9"><b>2FC000</b> - INT 2F - PERSONAL MEASURE - HOOK MODULE INSTALLATION CHECK</a><br />
<a href="#2FC001_3"><b>2FC001</b> - INT 2F - PERSONAL MEASURE - PASS PARAMETERS TO HOOK MODULE(S)</a><br />

<hr />

<a href="#166A6B" name="166A6B"><b>166A6B</b></a> - INT 16 U - FastJuice - DISABLE/UNLOAD???<br />
<pre>
INT 16 U - FastJuice - DISABLE/UNLOAD???
	AX = 6A6Bh
Return: ???
Program: FastJuice is a resident battery-power monitor by SeaSide Software
SeeAlso: AX=7463h
Index:	uninstall;FastJuice

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#167463" name="167463"><b>167463</b></a> - INT 16 U - FastJuice - INSTALLATION CHECK<br />
<pre>
INT 16 U - FastJuice - INSTALLATION CHECK
	AX = 7463h ("tc")
Return: AX = 5443h ("TC") if installed
Program: FastJuice is a resident battery-power monitor by SeaSide Software
SeeAlso: AX=6A6Bh

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#2D--10_3" name="2D--10_3"><b>2D--10</b></a> - INT 2D U - RAMLIGHT v1.0 - GET MONITORING INFORMATION<br />
<pre>
INT 2D U - RAMLIGHT v1.0 - GET MONITORING INFORMATION
	AL = 10h
	AH = AMIS multiplex number for RAMLIGHT
Return: ES:BX -&gt; array of fake device driver headers used in monitoring
	CX = number of drives being monitored???

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#2FC000_7" name="2FC000_7"><b>2FC000</b></a> - INT 2F O - ASPIHOOK.SYS - INSTALLATION CHECK<br />
<pre>
INT 2F O - ASPIHOOK.SYS - INSTALLATION CHECK
	AX = C000h
Return: AL = FFh if multiplex number in use
	    ES:DI -&gt; ASCIZ signature "ASPIHOOK" if ASPIHOOK.SYS installed
Program: ASPIHOOK is a device driver for monitoring SCSI activity through an
	  ASPI host manager; it is part of the Personal Measure system
	  activity monitor from Spirit of Performance, Inc.
Range:	AH=C0h to AH=FFh, selected by scanning for first free multiplex number
SeeAlso: AX=C000h"PMEASURE"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#2FC000_8" name="2FC000_8"><b>2FC000</b></a> - INT 2F - PMEASURE.EXE - INSTALLATION CHECK<br />
<pre>
INT 2F - PMEASURE.EXE - INSTALLATION CHECK
	AX = C000h
Return: AL = FFh if multiplex number in use
	    ES:DI -&gt; ASCIZ signature "PMEASURE.EXE" if PMEASURE.EXE installed
Program: PMEASURE.EXE is a TSR for monitoring system hardware activity which
	  is part of the Personal Measure system activity monitor from Spirit
	  of Performance, Inc.
Range:	AH=C0h to AH=FFh, selected by scanning for first free multiplex number
Note:	If a Personal Measure Hook Module, such as ASPIHOOK.SYS, is already
	  installed, PMEASURE.EXE uses the next highest free multiplex number.
SeeAlso: AX=C000h"ASPIHOOK",AX=C000h"PERSONAL MEASURE"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#2FC000_9" name="2FC000_9"><b>2FC000</b></a> - INT 2F - PERSONAL MEASURE - HOOK MODULE INSTALLATION CHECK<br />
<pre>
INT 2F - PERSONAL MEASURE - HOOK MODULE INSTALLATION CHECK
	AX = C000h
Return: AL = FFh if installed
	ES:DI -&gt; signature string "PMEASUREHOOK"
	AX = C000 if not installed, per mux id conventions
	DH = major release number (binary)
	DL = minor release number (binary)
Program: The Personal Measure system activity monitor from Spirit of
	  Performance, Inc. uses an extensible series of modules to hook
	  into various operating system interfaces and monitor system calls.
	  Current hook modules are ASPIHOOK.SYS for ASPI device activity
	  and CDRHOOK.SYS for non-ASPI CD-ROM activity.	 All hook modules
	  share the same mux id.
Range:	AH=C0h to AH=FFh, selected by scanning for first free multiplex number
SeeAlso: AX=C000h"PMEASURE.EXE",AX=C001h"PERSONAL MEASURE"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#2FC001_3" name="2FC001_3"><b>2FC001</b></a> - INT 2F - PERSONAL MEASURE - PASS PARAMETERS TO HOOK MODULE(S)<br />
<pre>
INT 2F - PERSONAL MEASURE - PASS PARAMETERS TO HOOK MODULE(S)
	AX = C001h
	DX = segment of PMEASURE.EXE or 0000h
	BX = offset in PMEASURE.EXE or 0000h
	CX = offset in PMEASURE.EXE or 0000h
Return: None
Program: PMEASURE.EXE is a TSR for monitoring system hardware activity which
	  is part of the Personal Measure system activity monitor from Spirit
	  of Performance, Inc.	PMEASURE uses this call to inform its hook
	  modules whether or not it is running and to pass information about
	  shared data and procedures.
Warning: This information documents a function that is private to Personal
	  Measure and is provided as information only.	It should NOT be called
	  by any software other than Personal Measure.
SeeAlso: AX=C000h"PERSONAL MEASURE"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by ID</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
