
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._*</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for category * - reserved (and not otherwise classified)
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#09_1"><b>09</b> - INT 09 P - internal hardware - RESERVED BY Intel (80486)</a><br />
<a href="#2FFB"><b>2FFB</b> - INT 2F - Multiplex - RESERVED BY BORLAND INTERNATIONAL</a><br />
<a href="#60"><b>60</b> - INT 60 - reserved for user interrupt</a><br />
<a href="#61"><b>61</b> - INT 61 - reserved for user interrupt</a><br />
<a href="#62"><b>62</b> - INT 62 - reserved for user interrupt</a><br />
<a href="#63"><b>63</b> - INT 63 - reserved for user interrupt</a><br />
<a href="#64"><b>64</b> - INT 64 - reserved for user interrupt</a><br />
<a href="#65"><b>65</b> - INT 65 - reserved for user interrupt</a><br />
<a href="#66"><b>66</b> - INT 66 - reserved for user interrupt</a><br />
<a href="#7E"><b>7E</b> - INT 7E - RESERVED FOR DIP, Ltd. ROM LIBRARY</a><br />
<a href="#F1"><b>F1</b> - INT F1 - reserved for user interrupt</a><br />
<a href="#F2"><b>F2</b> - INT F2 - reserved for user interrupt</a><br />
<a href="#F3"><b>F3</b> - INT F3 - reserved for user interrupt</a><br />
<a href="#F4"><b>F4</b> - INT F4 - reserved for user interrupt</a><br />
<a href="#F5"><b>F5</b> - INT F5 - reserved for user interrupt</a><br />
<a href="#F6"><b>F6</b> - INT F6 - reserved for user interrupt</a><br />
<a href="#F7"><b>F7</b> - INT F7 - reserved for user interrupt</a><br />
<a href="#F8"><b>F8</b> - INT F8 - reserved for user interrupt</a><br />
<a href="#F9"><b>F9</b> - INT F9 - reserved for user interrupt</a><br />
<a href="#FA"><b>FA</b> - INT FA - reserved for user interrupt</a><br />
<a href="#FB"><b>FB</b> - INT FB - reserved for user interrupt</a><br />
<a href="#FC"><b>FC</b> - INT FC - reserved for user interrupt</a><br />
<a href="#FD"><b>FD</b> - INT FD - reserved for user interrupt</a><br />

<hr />

<a href="#09_1" name="09_1"><b>09</b></a> - INT 09 P - internal hardware - RESERVED BY Intel (80486)<br />
<pre>
INT 09 P - internal hardware - RESERVED BY Intel (80486)
Note:	this exception has been moved to INT 0D
SeeAlso: INT 09"CPU",INT 0D

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#2FFB" name="2FFB"><b>2FFB</b></a> - INT 2F - Multiplex - RESERVED BY BORLAND INTERNATIONAL<br />
<pre>
INT 2F - Multiplex - RESERVED BY BORLAND INTERNATIONAL
	AH = FBh
SeeAlso: AX=FB42h/BX=0001h

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#60" name="60"><b>60</b></a> - INT 60 - reserved for user interrupt<br />
<pre>
INT 60 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#61" name="61"><b>61</b></a> - INT 61 - reserved for user interrupt<br />
<pre>
INT 61 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#62" name="62"><b>62</b></a> - INT 62 - reserved for user interrupt<br />
<pre>
INT 62 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#63" name="63"><b>63</b></a> - INT 63 - reserved for user interrupt<br />
<pre>
INT 63 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#64" name="64"><b>64</b></a> - INT 64 - reserved for user interrupt<br />
<pre>
INT 64 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#65" name="65"><b>65</b></a> - INT 65 - reserved for user interrupt<br />
<pre>
INT 65 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#66" name="66"><b>66</b></a> - INT 66 - reserved for user interrupt<br />
<pre>
INT 66 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#7E" name="7E"><b>7E</b></a> - INT 7E - RESERVED FOR DIP, Ltd. ROM LIBRARY<br />
<pre>
INT 7E - RESERVED FOR DIP, Ltd. ROM LIBRARY

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F1" name="F1"><b>F1</b></a> - INT F1 - reserved for user interrupt<br />
<pre>
INT F1 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F2" name="F2"><b>F2</b></a> - INT F2 - reserved for user interrupt<br />
<pre>
INT F2 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F3" name="F3"><b>F3</b></a> - INT F3 - reserved for user interrupt<br />
<pre>
INT F3 - reserved for user interrupt
SeeAlso: INT F2"user",INT F4"user"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F4" name="F4"><b>F4</b></a> - INT F4 - reserved for user interrupt<br />
<pre>
INT F4 - reserved for user interrupt
SeeAlso: INT F3"user",INT F5"user"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F5" name="F5"><b>F5</b></a> - INT F5 - reserved for user interrupt<br />
<pre>
INT F5 - reserved for user interrupt
SeeAlso: INT F4"user",INT F6"user"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F6" name="F6"><b>F6</b></a> - INT F6 - reserved for user interrupt<br />
<pre>
INT F6 - reserved for user interrupt
SeeAlso: INT F5"user",INT F7"user"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F7" name="F7"><b>F7</b></a> - INT F7 - reserved for user interrupt<br />
<pre>
INT F7 - reserved for user interrupt
SeeAlso: INT F6"user"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F8" name="F8"><b>F8</b></a> - INT F8 - reserved for user interrupt<br />
<pre>
INT F8 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#F9" name="F9"><b>F9</b></a> - INT F9 - reserved for user interrupt<br />
<pre>
INT F9 - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#FA" name="FA"><b>FA</b></a> - INT FA - reserved for user interrupt<br />
<pre>
INT FA - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#FB" name="FB"><b>FB</b></a> - INT FB - reserved for user interrupt<br />
<pre>
INT FB - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#FC" name="FC"><b>FC</b></a> - INT FC - reserved for user interrupt<br />
<pre>
INT FC - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#FD" name="FD"><b>FD</b></a> - INT FD - reserved for user interrupt<br />
<pre>
INT FD - reserved for user interrupt

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by ID</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
