
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERRUP._DA</title>
    <style>
        body {
            font-variant-ligatures: none;
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
        }
        .bottom-nav {
            position: sticky;
            bottom: 0px;
            background-color: white;
            text-align: right;
        }
        h3, h4 {
            margin: 0;
        }
</style>
</head>
<body>

<b>Interrupt List Release 61 Last change 16jul00</b><br />
<b>Copyright (c) 1989-1999,2000 Ralf Brown</b><br />
<pre>
Index for interrupt INT DA
</pre>

<p>
<a name="__toc"><b>Table of Contents by Order</b></a><br />

<a href="#DA"><b>DA</b> - INT DA - IBM ROM BASIC - used while in interpreter</a><br />
<a href="#DA_0"><b>DA</b> - INT DA - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES</a><br />
<a href="#DA_1"><b>DA</b> - INT DA - Screen Thief v1.00 - RELOCATED IRQ2</a><br />

<hr />

<a href="#DA" name="DA"><b>DA</b></a> - INT DA - IBM ROM BASIC - used while in interpreter<br />
<pre>
INT DA - IBM ROM BASIC - used while in interpreter
Notes:	called by ROM BASIC, but pointed at IRET by BASIC.COM/BASICA.COM
	BASIC.COM/BASICA.COM do not restore vector on termination
SeeAlso: INT 80"BASIC",INT D9"BASIC",INT DB"BASIC"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DA_0" name="DA_0"><b>DA</b></a> - INT DA - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES<br />
<pre>
INT DA - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<a href="#DA_1" name="DA_1"><b>DA</b></a> - INT DA - Screen Thief v1.00 - RELOCATED IRQ2<br />
<pre>
INT DA - Screen Thief v1.00 - RELOCATED IRQ2
Range:	INT 7Ah to INT E2h, selected by commandline switch
Note:	(see INT D8"Screen Thief")
SeeAlso: INT 0A"IRQ2",INT D9"Screen Thief",INT DB"Screen Thief"

</pre>

<span style="font-size:80%"><a href="#__toc">Top</a></span>

<hr />

<div class="bottom-nav"><b><a href="./index.html">Home</a></b> <b>Interrupt Index</b>: <a href="./INTERRUP.CAT.HTML">by Category</a> <a href="./INTERRUP.NUM.HTML">by Number</a> <b>TOC</b>: <a href="#__toc">by Order</a> <b><a href="#top">Top</a></b></div>

</body>
</html>
